* {
    margin: 0;
    padding: 0;
    font-family: 'Fira Sans',
        sans-serif;
}

section {
    padding: 30px 0px;
    background: #fff;
}

.bg_color {
    background: #dadaff4f;
}

ul,
p,
h1,
h2,
h3,
h4,
h5,
h6,
label {
    list-style: none;
    margin: 0px;
}

a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
    color: #fff;
}

.webkit_box {
    display: -webkit-box;
    word-break: break-all;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
}

.web_imagebox {
    display: block;
    min-height: 20px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.web_imagebox img {
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    max-height: 100%;
    max-width: 100%;
}


/*////////////////////   SECTION HEADING   ////////////////////////*/

.heading {
    color: #000;
    display: flex;
    font-size: 23px;
    align-items: center;
    grid-gap: 10px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 30px;
}

/*////////////////////   swiper   ////////////////////////*/
.arrows {
    height: 40px !important;
    background: #d7263d;
    width: 40px !important;
    transition: 0.3s ease;
    border-radius: 50%;
    opacity: 0.5;
}

.arrows:after {
    color: #fff;
    font-size: 18px !important;
    font-weight: 300;
}

.swiper:hover .arrows {
    opacity: 1;
}

.swiper-button-next {
    right: 15px !important;
}

.swiper-button-prev {
    left: 15px !important;
}

/*----------swiper bullet----------*/

.swiper-pagination-fraction {
    color: #fff;
    font-size: 15px;
}


/*////////////////////   CUSTOM SCROLL BAR   ////////////////////////*/


::-webkit-scrollbar {
    width: 0;
    height: 0;
}

::-webkit-scrollbar-track {
    background: #fff;
    border-radius: 4px;

}

::-webkit-scrollbar-thumb {
    background: #f5f5f5;
    border-radius: 0;
}

::-webkit-scrollbar-thumb:hover {
    background: #8b008b;
}

/*////////////////////   selection   ////////////////////////*/

::selection {
    background: #ffe66e;
    color: #5a005a;
}

/*////////////////////   Background   ////////////////////////*/
.bg_blend {
    background-blend-mode: multiply;
    background-color: #0004;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.bg {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

body.active:before {
    content: '';
    height: 100%;
    width: 100%;
    z-index: 2;
    position: absolute;
    background: #00000054;
}

body.active {
    height: 100vh;
    transition: 0.5s ease;
    width: 100%;
    position: fixed;
}

/* header */
.header {
    background-color: #D7263D;
    padding: 10px 0;
}

.header_container {
    display: flex;
    align-items: center;
    grid-gap: 30px;
}

.logo_container {
    height: 75px;
    flex: 0 0 auto;
    width: auto;
    display: flex;
    align-items: center;
}

.logo_container img {
    max-width: 100%;
    max-height: 100%;
}

.hdr_content_bottom {
    display: flex;
    grid-gap: 30px;
    border-top: 1px solid #fff5;
    justify-content: space-between;
    padding-top: 10px;
    align-items: center;
}

.navigation {
    display: flex;
    align-items: center;
    grid-gap: 30px;
    overflow-x: auto;
    margin-left: auto;

}

.hdr_content_bottom .navigation {
    margin-left: inherit;
    flex: 1;
}

.hdr_content_bottom .nav_item {
    height: 40px;
}

.nav_item {
    color: #fff;
    flex: 0 0 auto;
    font-size: 15px;
    transition: 0.2s ease;
    font-weight: 500;
    text-transform: capitalize;
    display: flex;
    align-items: center;
}

.serch_bar {
    flex: 1;
    position: relative;
    max-width: 500px;
}

.serch_bar_wpr {
    display: flex;
    grid-gap: 10px;
}

.search {
    display: flex;
    background: #fff;
    flex: 1;
    padding: 0 15px;
    overflow: hidden;
    border-radius: 5px;
    justify-content: space-between;
    height: 40px;
}

.search input {
    flex: 1;
    background: transparent;
    border: 0;
    outline: 0;
    padding-right: 10px;
}

.search>i {
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: center;
    font-weight: 600;
    color: #2e294e;
    font-size: 16px;
}

.search_result {
    width: 100%;
    left: 0;
    position: absolute;
    top: 100%;
    z-index: 9;
    background: #f1f5ff;
    display: none;
    border-radius: 5px;
}

.search_result h3 {
    font-size: 18px;
    font-weight: 600;
    color: #000000;
    padding: 10px 0 10px 10px;
    display: flex;
    align-items: center;
    background: #fff;
    justify-content: space-between;
    border-radius: 10px 10px 0 0;
    box-shadow: 0px 8px 5px -5px #0001;
}

.search_result_ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-gap: 10px;
    list-style: none;
    max-height: 250px;
    padding: 10px;
    overflow-X: auto;
}

.search_result_item {
    background: #f2f6ff;
    display: flex;
    padding: 5px 10px;
    grid-gap: 10px;
    box-shadow: inset 0 0 5px #0001;
    border-radius: 5px;
    color: #000;
    transition: 0.2s ease;
    text-transform: capitalize;
}

.search_result_item:hover,
.search_result_item:focus {
    color: #000;
}

.search_result_item:hover {
    background: blue;
    color: #fff;
}

.search_result_ul a {
    display: flex;
    background: #fff;
    padding: 10px;
    border-radius: 5px;
    grid-gap: 10px;
    transition: 0.3s ease;
    box-shadow: 0 0 5px #0001;
}

.store-name {
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

.store-info {
    color: #686868ab;
    font-size: 14px;
    margin-top: auto;
    font-weight: 500;
}

.search_result_ul a .web_imagebox {
    width: 50px;
    flex: 0 0 50px;
    height: auto;
    margin-bottom: 0;
    border: none;
}

.nav_link {
    display: flex;
    margin-left: auto;
    grid-gap: 30px;

}

.home_icon {
    text-align: center;
    display: flex;
    flex-direction: column;
    grid-gap: 5px;
    justify-content: center;
    align-items: center;
}

.home_icon svg {
    height: 25px;
    width: 25px;
    transition: 0.2s ease;
    stroke: #fff;
}

.home_icon .home {
    color: #fff;
    transition: 0.2s ease;
    font-size: 15px;
    font-weight: 500;
    text-transform: capitalize;
}

.menu_toggler {
    font-size: 20px;
    background: #2e294e;
    stroke: #fff;
    width: 40px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    height: 40px;
    display: none;
}

.menu_toggler svg {
    stroke: #fff;
}

.side_cat {
    position: fixed;
    height: 100vh;
    width: 300px;
    right: -300px;
    background: #810b1a;
    transition: 0.5s ease-in-out;
    top: 0;
    z-index: 9;
    overflow-y: auto;
    padding: 15px;
}

.side_cat.active {
    right: 0;
}

.side_cat_heading {
    font-size: 22px;

    font-weight: 500;
    margin-bottom: 20px;
    text-transform: capitalize;
    color: #fff;
}

.side_cat svg,
.icon-tabler-plus {
    transform: rotate(45deg);
    height: 30px;
    width: 30px;
    position: absolute;
    cursor: pointer;
    top: 10px;
    right: 10px;
    stroke: #fff;
}

.menu .icon-tabler-plus:not(.side_cat svg) {
    display: none;
}

.side_cat ul {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #fff3;
}

.side_cat ul:last-of-type {
    border: none;
}

.side_cat ul li {
    height: 40px;
    display: flex;
    align-items: center;
    padding: 0 10px;
    transition: 0.2s ease;
    font-size: 13px;
    text-transform: uppercase;
    border-radius: 5px;
    justify-content: flex-start;
}

.side_cat ul li:hover a {
    color: #000;
    font-weight: 500;
}

.side_cat ul li:hover {
    background: white;
}

.cat_btn {
    background: #ad0e23;
    padding: 0 20px;
    border-radius: 5px;
    grid-gap: 10px;
    color: #fff !important;
    cursor: pointer;
}

/* banner */
.banner {
    padding-top: 20px;
    padding-bottom: 100px;
}

.mySwiper_1 {
    padding: 10px !important;
}

.mySwiper_1 .swiper-slide {
    height: auto !important;
}

.swiper_btn {
    display: flex;
    align-items: center;
    grid-gap: 10px;
    justify-content: flex-end;
    margin-left: auto;
}

.combine_header {
    position: relative;
    grid-gap: 20px;
    display: flex;
    margin-bottom: 25px;
    align-items: center;
}

.str_slider {
    height: 35px !important;
    background: #ef2330;
    width: 35px !important;
    transition: 0.3s ease;
    margin-top: 0 !important;
    border-radius: 4px;
    position: relative !important;
    inset: 0 !important;
}

.str_slider:after {
    color: #fff;
    font-size: 15px !important;
    font-weight: 600;
}

.str_heading {
    line-height: 1.5;
    flex: 1;
    font-size: 22px;
    color: #000;
    font-weight: 700;
    text-transform: capitalize;
}

.bnr_item {
    display: flex;
    min-height: 200px;
    align-items: flex-end;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0 0 8px #0002;
    height: 100%;
    overflow: hidden;
    border: 5px solid #fff;
}

.bnr_content {
    width: 100%;
    padding: 15px;
    flex-direction: column;
    height: 100%;
    justify-content: flex-end;
    display: flex;
    grid-gap: 15px;
    color: #fff;
    background: linear-gradient(180deg, rgb(255 255 255 / 0%) 45%, rgb(0 0 0 / 88%) 100%);
}

.bnr_item .web_imagebox {
    height: 70px;
    width: 70px;
    background: #fff;
    border-radius: 8px;
    margin-bottom: auto;
}

.bnr_heading {
    line-height: 1.5;
}

/* top categories */
.top_cat_container {
    display: flex;
    margin-top: -100px;
    box-shadow: 0 0 5px #0001;
}

.top_cat_main {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    border-top: 1px solid #0001;
    background: #fff;
    border-left: 1px solid #0001;
    align-self: flex-start;
}

.top_cat_sidebar {
    flex: 0 0 300px;
    min-height: 300px;
    padding: 20px;
}

.top_cat_main_item {
    display: flex;
    align-items: center;
    position: relative;
    justify-content: flex-start;
    padding: 10px;
    grid-gap: 10px;
    border-right: 1px solid #0001;
    border-bottom: 1px solid #0001;
}

.top_cat_main_item:not(:nth-child(even)) {
    background: #f4f4ff8a;
}

.top_cat_main_item .web_imagebox {
    height: 60px;
    width: 60px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 0 5px #0001;
}

.top_cat_heading,
.top_cat_heading:hover {
    z-index: 1;
    font-size: 18px;
    color: #000;
    font-weight: 600;
}

.top_cat_ofer {
    font-size: 14px;
    font-weight: 500;
    color: #00000061;
    padding-bottom: 5px;
    text-transform: uppercase;
}

.top_cat_main_item .web_imagebox img {
    max-height: 80%;
    max-width: 80%;
}

.top_cat_sidebar p {
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 1px solid #ffffffa3;
    letter-spacing: 1px;
    padding-bottom: 6px;
    display: inline;
}

.top_cat_sidebar h3 {
    font-size: 25px;
    font-weight: 600;
    color: #ffffffbf;
    line-height: 1.3;
    padding-top: 15px;
}

/* home coupons */
.coupon {
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
    background: #fff;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 5px #0001;
}

.cpn_top {
    display: flex;
    grid-gap: 10px;
    align-items: center;
    padding: 20px 10px;
}


.home_cpn_main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
}

.cpn_top .web_imagebox {
    height: 60px;
    width: 60px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 0 5px #0001;
}

.cpn_top .web_imagebox img {
    max-height: 80%;
    max-width: 80%;
}

.cpn_top_content h5 {
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    text-transform: capitalize;
    padding-bottom: 10px;
}

.cpn_top_content .verified {
    display: flex;
    align-items: center;
    grid-gap: 5px;
    font-size: 13px;
    text-transform: capitalize;
    font-weight: 500;
    color: #fff;
    background: #57cd57;
    border-radius: 3px;
    box-shadow: 0 0 5px #0001;
    padding: 2px 10px;
}

.cpn_top_content .verified svg {
    height: 18px;
    width: 18px;
    stroke: #fff;
    stroke-width: 2.1px;
}

.cpn_content {
    display: flex;
    flex-direction: column;
    grid-gap: 8px;
    flex: 1;
    padding: 10px;
    padding-top: 0;
}

.cpn_heading {
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 1.5;
}

.cpn_content>p {
    font-size: 14px;
    margin-bottom: 5px;
}

.tags {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 10px;
    background: #f4f4ff;
    padding: 8px 10px;
    margin-top: auto;
    border-radius: 5px;
    box-shadow: 0 0 0 1px #ededff;
}

.tag_item {
    display: flex;
    align-items: center;
    grid-gap: 5px;
    font-size: 13px;
    text-transform: capitalize;
    line-height: 1;
    font-weight: 500;
}

.tag_item svg {
    height: 16px;
    width: 16px;
    stroke-width: 2px;
}

.tags :where(.tag_item.expire, .tag_item.expire svg),
.cpn_footer :where(.tag_item.expire, .tag_item.expire svg) {
    color: #ec5552;
    stroke: #ec5552;
}

.tags :where(.tag_item.uses, .tag_item.uses svg),
.cpn_footer :where(.tag_item.uses, .tag_item.uses svg) {
    color: #959595;
    stroke: #959595;
}

.tags :where(.tag_item.added, .tag_item.added svg),
.cpn_footer :where(.tag_item.added, .tag_item.added svg) {
    color: #6d6caf;
    stroke: #6d6caf;
}

.cpn_footer {
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
    justify-content: space-between;
    padding: 15px 10px;
    align-items: center;
}


.coupon_get_code {
    height: 40px;
    width: 180px;
    margin-left: auto;
    text-transform: capitalize;
    overflow: hidden;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    position: relative;
}

.coupon_get_code .code_num {
    position: absolute;
    display: flex;
    align-items: center;
    background: #f4f4ff;
    justify-content: center;
    padding-right: 10px;
    height: 100%;
    line-height: 1;
    width: 100%;
}

.coupon_get_code a {
    right: 0;
    height: 100%;
    background: #d7263d;
    display: flex;
    transition: 0.5s ease;
    justify-content: center;
    position: relative;
    clip-path: polygon(0% 0%, 100% 0, 86% 50%, 100% 100%, 0% 100%);
    align-items: center;
}

.coupon_get_code:not(.deal):hover a {
    right: 30%;
}

.coupon_get_code.deal a {
    background: #005e8b;
    clip-path: inherit;
    color: #fff;
}

/* top store */
.top_str_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    grid-gap: 20px;
}

.top_str {
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 0 0 1px #0001;
    display: flex;
    align-items: center;
    grid-gap: 10px;
    justify-content: center;
    flex-direction: column;
}

.top_str:last-of-type {
    background-color: #f4f4ff;
    display: none;
    min-height: 95px;
}

.top_str:nth-child(17n)~*:not(:last-of-type) {
    display: none;
}

.top_str_container.active .top_str:nth-child(17n)~* {
    display: flex;
}

.top_str_img {
    height: 50px;
    width: 70px;
    margin: 0 auto;
    background-color: #fff;
    padding: 0 10px;
}

.top_str_img .web_imagebox {
    height: 100%;
    width: 100%;
}

.top_str_img .web_imagebox img {
    max-height: 100%;
    max-width: 100%;
}

.top_str_name {
    font-weight: 600;
    padding-top: 10px;
    color: #000;
    line-height: 1;
    text-align: center;
    text-transform: capitalize;
    font-size: 15px;
    display: flex;
    align-items: center;
    grid-gap: 5px;
    justify-content: center;
}

.top_str_name:last-of-type {
    padding-top: 0;
}

/* how to use */
.how_to .heading {
    justify-content: center;
}

.how_to_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px 20px;
}

.how_to_item {
    text-align: center;
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
}

.icon_box {
    background: #d7263d;
    align-self: center;
    height: 55px;
    transform: rotate(45deg);
    width: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 15PX;
}

.icon_box svg {
    height: 40px;
    width: 40px;
    stroke: #fff;
    stroke-width: 1.5px;
    transform: rotate(-45deg);
}

.how_to_item h5 {
    font-size: 18px;
    font-weight: 500;
    color: #000;
    text-transform: capitalize;
}

.how_to_item p {
    font-size: 14px;
    line-height: 1.5;
    max-width: 280px;
    margin: 0 auto;
}

/* FAQ */
.faq_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    align-items: flex-start;
    grid-gap: 30px;
}

.faq_item {
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
    overflow: hidden;
    min-height: 240px;
    text-align: center;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 8px #00000014;
}

.faq_header {
    min-height: 120px;
    background: #d7263d;
    font-size: 40px;
    font-weight: 700;
    border-radius: 0 0 100% 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 13px;
    color: #fff;
}

.question {
    font-size: 16px;
    font-weight: 500;
    color: #000;
    padding: 0px 10px;
}

.answer {
    font-size: 14px;
    padding: 0 10px 10px 10px;
    line-height: 1.5;
    display: none;
    color: #0009;
}

.faq_item svg {
    padding: 8px;
    height: 40px;
    align-self: center;
    stroke: #fff;
    stroke-width: 1.5px;
    transition: 0.5s ease;
    cursor: pointer;
    background: #d7263d;
    margin-bottom: 10px;
    border-radius: 50%;
    width: 40px;
    margin-top: auto;
}

.faq_item svg.active {
    transform: rotate(180deg);
}

/* footer */
.footer {
    background: #12141a;
    padding-bottom: 20px;
}

.footer hr {
    border-color: #fff2;
}

.fotr_container {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
}

.ftr_center {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}


.ftr_heading {
    color: #fff;
    font-size: 20px;
    text-transform: capitalize;
    border-radius: 5px;
    position: relative;
    font-weight: 600;
    margin-bottom: 20px;
}

.ftr_heading::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    height: 3px;
    background-color: #d7263d;
    width: 100%;
    border-radius: 10px;
}

.ftr_heading span {
    padding: 10px 20px;
    background: #12141a;
    display: inline-block;
    position: relative;
    padding-left: 0;
    z-index: 1;
}

.ftr_links_wrpr {
    list-style: none;
    display: flex;
    flex-direction: column;
}

.ftr_links_wrpr li {
    display: flex;
    align-items: center;
    grid-gap: 10px;
    padding: 10px 0;
    border-bottom: 1px solid #fff1;
}

.ftr_links_wrpr li:last-of-type {
    border: none;
}

.ftr_links_wrpr a {
    display: flex;
    align-items: center;
    grid-gap: 10px;
    color: #ffffffd9;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
    transition: 0.2s ease;
    letter-spacing: 0.5px;
}

.ftr_links_wrpr a i {
    font-size: 25px;
    flex: 0 0 25px;
}


.ftr_links_wrpr a i.fa-facebook-f {
    color: #1877f2;
}

.ftr_links_wrpr a i.fa-twitter {
    color: #5da9dd;
}

.ftr_links_wrpr a i.fa-instagram {
    background: -webkit-linear-gradient(180deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.ftr_links_wrpr a i.fa-pinterest-p {
    color: #e13838;
}

.ftr_links_wrpr a i.fa-linkedin {
    color: #0250b1;
}

.ftr_links_wrpr a svg {
    height: 16px;
    transition: 0.2s ease;
    width: 16px;
    stroke: #fff;
}

.ftr_links_wrpr a:hover,
.ftr_links_wrpr a:hover svg {
    color: #ef2330;
    stroke: #ef2330;
}

.top_offers a {
    flex-direction: column;
    align-items: flex-start;
    grid-gap: 5px;
}

.top_offers .offers {
    font-size: 15px;
    color: #fff9;
}

.top_offers .name {
    color: #fff;
    font-size: 16px;
}


.ftr_logo {
    justify-content: flex-start;
    background: transparent;
}

.ftr_profile {
    flex: 1;
}

.ftr_dis {
    font-size: 15px;
    margin-top: 10px;
    color: #c9c9c9;
    line-height: 1.5;
}

.social_icons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    grid-gap: 10px;
    margin-top: 15px;
}

.icon {
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s ease;
    overflow: hidden;
}

.icon.fb {
    background: #1877f2;
}

.icon.fb:hover {
    box-shadow: 0 0 10px #1877f2;
}

.icon.twt {
    background: #5da9dd;
}

.icon.twt:hover {
    box-shadow: 0 0 10px #5da9dd;
}

.icon.insta {
    background: rgb(131, 58, 180);
    position: relative;
    background: linear-gradient(180deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
}

.icon.insta:hover {
    box-shadow: 0 0 10px rgba(253, 29, 29, 1);
}

.icon.google_plus {
    background: #e13838;
}

.icon.google_plus:hover {
    box-shadow: 0 0 10px #e13838;
}

.icon.linked_in {
    background: #0250b1;
}

.icon.linked_in:hover {
    box-shadow: 0 0 10px #0250b1;
}

.icon i {
    font-size: 15px;
    color: #fff;
}

.social_heading {
    color: #fff;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 600;
    margin-bottom: 20px;
}

.ftr_bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 20px;
    border-top: 1px solid #fff1;
    padding-top: 20px;
}

.ftr_bottom p {
    font-size: 15px;
    text-transform: capitalize;
    color: #fff;
}

.ftr_bottom p a {
    font-weight: 500;
    color: #ef2330;
}

.subs_area {
    display: flex;
    height: 35px;
    overflow: hidden;
    border-radius: 3px;
    max-width: 500px;
    flex: 1;
    min-width: 300px;
}

.subs_area input {
    max-width: 100%;
    height: 100%;
    border: 0;
    flex: 1;
    padding: 0 10px;
    background: #f1f5ff;
    outline: 0;
}

.subs_area button {
    border: 0;
    outline: 0;
    background: #d7263d;
    flex: 0 0 100px;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    text-transform: capitalize;
}

/* store list */
.popular_str {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    grid-gap: 20px;
    margin-bottom: 30px;
    padding: 10px;
}

.popular_str a {
    background: #fff;
    display: block;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 6px #e6e6ff;
    color: #000;
    text-align: center;
}

.popular_str a .web_imagebox {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background: #fff;
    border: 2px solid #d7263d;
    box-shadow: 0 0 5px #0002;
    margin: 0 auto;
}

.popular_str a .web_imagebox img {
    max-height: 80%;
    max-width: 80%;
}

.str_name {
    font-size: 16px;
    font-weight: 500;
    color: #000;
    text-transform: capitalize;
    padding: 10px 0 0 0;
}

.main_str_header {
    display: flex;
    align-items: center;
    grid-gap: 30px;
    justify-content: space-between;
    padding-bottom: 20px;
    border-bottom: 1px solid #0002;
}

.str_search {
    padding-right: 0;
    box-shadow: 0 0 0 1px #0001;
}

.str_search i {
    flex: 0 0 40px;
    background: #d7263d;
    color: #ffffff;
}

.main_str_body {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    padding-top: 20px;
    gap: 20px;
}

.str_item {
    background: #fff;
    box-shadow: 0px 0px 5px #0001;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.str_header {
    display: flex;
    align-items: center;
    padding: 10px;
    grid-gap: 15px;
}

.str_content h4 {
    font-size: 20px;
    font-weight: 600;
    color: #000;
    line-height: 1.3;
    text-transform: capitalize;
}

.str_content p {
    font-size: 15px;
    color: #000;
    text-transform: capitalize;
    padding-top: 5px;
}

.str_item .letr {
    height: 50px;
    width: 50px;
    flex: 0 0 50px;
    box-shadow: inset 0 0 5px #0001;
    border-radius: 5px;
    overflow: hidden;
    color: #d7263d;
    line-height: 1;
    display: flex;
    background: #ffc9d0;
    font-size: 25px;
    font-weight: 600;
    text-transform: capitalize;
    align-items: center;
    justify-content: center;
}

.sub_str {
    color: #000;
    transition: 0.2s ease;
    display: flex;
    align-items: center;
    grid-gap: 10px;
    border-radius: 5px;
    outline: 1px solid #0001;
    font-weight: 500;
    text-transform: capitalize;
    overflow: hidden;
    position: relative;
}

.sub_str .web_imagebox {
    height: 80px;
    width: 100px;
    background: #fff;
    margin: 0 auto;
}

.sub_str .web_imagebox img {
    max-height: 80%;
    max-width: 80%;
}

.store_wrpr {
    flex: 1;
    padding: 10px;
    align-items: flex-start;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    grid-gap: 20px;
    align-content: flex-start;
}

.sub_str:hover {
    outline: 1px solid #0001 !important;
    color: #fff;
}

.str_view_all {
    display: flex;
    padding: 8px 10px;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    text-transform: capitalize;
    margin-top: auto;
    align-items: center;
    justify-content: center;
    grid-gap: 5px;
    background: #d7263d;
}

.str_view_all svg {
    height: 23px;
    width: 23px;
    stroke: white;
}


.sub_str span {
    position: absolute;
    background: #fff;
    width: 100%;
    color: #000;
    z-index: 1;
    padding: 3px 10px;
    transition: 0.2s ease;
    text-align: center;
    top: 100%;
}

.sub_str:before {
    content: '';
    position: absolute;
    transition: 0.2s ease;
    height: 100%;
    z-index: 1;
    width: 100%;
}

.sub_str:hover:before {
    background: #0002;

}

.sub_str:hover span {
    top: 50%;
    color: #000;
    transform: translateY(-50%);
}

/* categories */
.str_header .web_imagebox {
    height: 60px;
    width: 60px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #0002;
}

.str_header .web_imagebox img {
    max-height: 80%;
    max-width: 80%;
}

/* about */
.about_container {
    display: flex;
    align-items: flex-start;
    grid-gap: 30px;
    background: #fff;
    box-shadow: 0 0 5px #0001;
    border-radius: 10px;
    overflow: hidden;
}

.about_main {
    flex: 1;
    word-break: break-word;
    display: flex;
    flex-direction: column;
    padding: 15px 15px 15px 0;
    grid-gap: 10px;
    list-style-position: inside;
    line-height: 1.5;
    max-height: 427px;
    align-self: stretch;
    overflow-y: auto;
}

.about_main :where(h1, h2, h3, h4, h5, h6) {
    text-transform: capitalize;
    color: #000;
    font-weight: 600;
}

.abt_sidebar {
    flex: 0 0 280px;
    background: #d7263d;
    overflow: hidden;
    padding-left: 10px;
}

.abt_sidebar h4 {
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    margin: 15px;
    text-transform: capitalize;
}

.abt_wrpr {
    display: flex;
    overflow-y: auto;
    flex-direction: column;
}

.abt_item {
    padding: 10px 15px;
    display: flex;
    align-items: center;
    transition: 0.2s ease;
    grid-gap: 10px;
    color: #fff;
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 500;
    border-top: 1px solid #0001;
    border-radius: 8px 0 0 8px;
}

.abt_item svg {
    flex: 0 0 24px;
    height: 24px;
    stroke: #ffffff;
}

.abt_item:last-of-type {
    border-bottom: 1px solid #0001;
}

.abt_item:not(.info .abt_item):hover,
.abt_item:not(.info .abt_item).active {
    color: #000;
    background: #ffffff;
    border-color: #fff4;
}

.info .abt_item:hover {
    color: #fff;
}

.about_text {
    font-size: 15px;
    margin-bottom: 10px;
}

.about_text:last-of-type {
    margin-bottom: 0;
}

/* contact */
.contact_form {
    flex: 1;
    background: #fff;
    box-shadow: 0 0 5px #0001;
    padding: 15px;
    border-radius: 5px;
}

.get_in_touch {
    font-size: 23px;
    text-transform: capitalize;
    margin-top: 0;
    font-weight: 600;
    color: #000;
}

.contact_text {
    font-size: 15px;
    line-height: 1.5;
    color: #7c7c7c;
    padding-top: 10px;
}

.contact_form label:not(:first-of-type) {
    margin-top: 8px;
}

.contact_form form {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    grid-gap: 20px;
}

.input {
    flex: 0 0 300px;
    display: flex;
    flex-direction: column;
    grid-gap: 5px;
    width: 100%;
}

.textarea {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    grid-gap: 5px;
}

.input input,
form textarea {
    outline: none;
    border: 0;
    box-shadow: 0 0 0 1px #0001;
    background: #f4f4ff;
}

.input input {
    height: 40px;
    width: 100%;
    padding: 8px 15px;
    border-radius: 5px;
}

.input input::placeholder {
    text-transform: capitalize;
}

form textarea {
    flex: 1;
    width: 100%;
    box-shadow: none;
    box-shadow: 0 0 0 1px #0001;
    padding: 8px 15px;
    border-radius: 5px;
    background: #f4f4ff;
    resize: none;
}

.send_btn {
    display: block;
    line-height: 40px;
    padding: 0 37px;
    position: relative;
    outline: none;
    border-radius: 4px;
    margin-top: 10px;
    z-index: 1;
    border: 0;
    background: #d7263d;
    color: #fff;
    transition: .2s ease;
    overflow: hidden;
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 500;
}

.send_btn:hover {
    background: #a51a2c;
}

.single_contact_info {
    display: flex;
    grid-gap: 30px;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.media {
    display: flex;
    justify-content: center;
    margin-top: 0;

}

.single_contact_info .thumb {
    margin-right: 10px;
}

.single_contact_info .thumb svg {
    height: 60px;
    width: 60px;
    border: 2px solid #d7263d;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    padding: 10px;
    stroke: #d7263d;
    border-radius: 50px;
}

.media-body {
    width: auto;
}

.single_contact_info .details h4 {
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 0.5rem;
}

.single_contact_info .details p {
    margin-bottom: 0;
    font-size: 14px;
}

/* single store */
.single_store_container {
    display: flex;
    align-items: flex-start;
    grid-gap: 40px;
}

.sngle_str_main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    grid-gap: 30px;
    width: 100%;
}

.sngle_str_sidebar {
    flex: 0 0 300px;
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
}

.cpn_main_wrpr {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex: 1;
    grid-gap: 30px;
}

.expired_coupon_container {
    padding-top: 15px;
    text-transform: capitalize;
    grid-column: span 2;
    width: 100%;
    border-top: 1px solid #0001;
}

.expired_coupon_heading {
    font-size: 20px;
    font-weight: 600;
    color: #000;
}

.expired_coupon_container p {
    font-size: 14px;
    font-weight: 500;
    padding-top: 10px;
}

.exp_cpn {
    filter: grayscale(1);
}

.str_panel_container {
    display: flex;
    align-items: center;
    grid-gap: 20px;
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 5px #0001;
}

.single_str_panel {
    background: #004364;
}

.str_panel_profile {
    height: 90px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 0 1px #0001;
    overflow: hidden;
    width: 90px;
    flex: 0 0 90px;
}

.str_panel_profile .web_imagebox {
    height: 100%;
    width: 100%;
}

.str_panel_profile .web_imagebox img {
    max-height: 100%;
    max-width: 100%;
}

.breadcrumb_container {
    background: #fff !important;
    padding: 10px 0;
}

.breadcrumb_container .store_breadcrumbs {
    background: #00d17e1f;
    padding: 10px;
    border-radius: 10px;
}

.store_breadcrumbs {
    display: flex;
    grid-gap: 7px;
    text-transform: capitalize;
    align-items: center;
    list-style: none;
}

.store_breadcrumbs a {
    font-size: 14px;
    font-weight: 600;
    color: #0009;
}

.store_breadcrumbs i {
    padding-right: 5px;
}

.store_breadcrumbs a.active,
.store_breadcrumbs a.active i {
    color: #d7263d;
    cursor: default;
}

.store_breadcrumbs i {
    font-size: 15px;
    font-weight: 600;
    color: #0009;
}

.str_panel_content {
    display: flex;
    grid-gap: 10px;
    flex: 1;
    flex-direction: column;
}

.str_panel_heading {
    font-size: 20px;
    font-weight: 600;
    color: #000;
    line-height: 1.5;
    text-transform: capitalize;
}

.rating_item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    grid-gap: 10px;
    padding-right: 20px;
}

.rating_child i {
    color: #0005;
    cursor: pointer;
    font-size: 20px;
}

.rating_child i.rated {
    color: #ffbc00;
}

.str_link svg {
    height: 18px;
    width: 18px;
    fill: #fff;
}

.switchers {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 10px;
    flex: 0 0 auto;
    margin-top: -30px;
    padding-left: 50px;
}

.switchers_items {
    padding: 5px 20px;
    border-radius: 0 0 10px 10px;
    font-weight: 500;
    font-size: 14px;
    box-shadow: 0 3px 3px #0001;
    color: #ffffff;
    background: #d7263d;
    display: block;
    position: relative;
    transition: 0.2s ease;
}

.switchers_items:hover,
.switchers_items:focus,
.switchers_items.active {
    background-color: #fff;
    color: #d7263d;
}

.sngle_str_main .coupon {
    flex-direction: row;
    align-items: center;
    grid-gap: 0;
}

.sngle_str_main .cpn_content {
    padding: 20px 0 0 0;
    border-right: 1px dashed #0002;
    align-self: stretch;
    border-left: 1px dashed #0002;
}

.sngle_str_main .cpn_top {
    flex-direction: column;
    padding: 20px 10px;
}

.sngle_str_main .cpn_top_content h5 {
    padding-bottom: 0;
    margin-bottom: 10px;
    color: #000;
    text-align: center;
}

.sngle_str_main .cpn_bg {
    flex: 0 0 130px;
}

.sngle_str_main .tags {
    background: transparent;
    box-shadow: none;
    border-top: 1px dashed #0002;
    border-radius: 0;
}

.sngle_str_main .cpn_content :where(.cpn_heading, p.webkit_box) {
    padding: 0 10px;
}

.sngle_str_main .cpn_top .web_imagebox {
    border: 2px solid #0002;
    border-radius: 7px;
    width: 70%;
}

.sngle_str_sidebar {
    flex: 0 0 300px;
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
}

.sngle_str_side_item {
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 5px #0001;
    background: #fff;
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
}

.str_body {
    display: flex;
    flex-direction: column;
    max-height: 300px;
    overflow: auto;
}

.str_body a {
    display: flex;
    background: #fff;
    padding: 10px;
    align-items: center;
    grid-gap: 10px;
    transition: 0.3s ease;
    border-top: 1px solid #0001;
}

.str_body li:last-of-type a {
    padding-bottom: 0;
}

.str_body a svg {
    stroke: #fff;
    height: 40px;
    background: #d7263d;
    padding: 5px;
    width: 40px;
    border-radius: 5px;
}

.sngl_side_heading {
    font-size: 18px;
    font-weight: 600;
    color: #000;
    text-transform: capitalize;
    align-self: flex-start;
    box-shadow: 0 0 0 5px #ffffff;
    border-radius: 5px;
}

.sngle_tab {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 10px;
}

.sngle_tab_item {
    padding: 5px 10px;
    border-radius: 5px;
    color: #000;
    font-size: 14px;
    border: 1px solid #0001;
    font-weight: 500;
    background: #00000007;
    transition: 0.2s ease;
    text-transform: capitalize;
}

.sngle_tab_item:hover {
    background: #d7263d;
    border-color: #d7263d;
}

/* single categories */
.single_cat_container {
    flex-direction: row-reverse;
}

.single_cat .str_panel_container {
    margin-bottom: 30px;
}

.single_cat .switchers {
    padding-left: 0;
}

.s_s_panel_dis {
    display: flex;
    align-items: center;
    grid-gap: 5px;
    font-size: 14px;
    font-weight: normal;
}

.s_s_panel_dis i {
    font-size: 16px;
    color: #00cb00;
}

/* modal */
.modal-dialog {
    border-radius: 10px !important;
    overflow: hidden;
    border: none;
}

.modal-content {
    border: none;
}

.modal_head {
    padding: 20px 15px;
    background-color: #ffffff;
    max-width: 85%;
}

.modal_head_body .sub_form {
    justify-content: center;
}

.modal_head_body .subs_about {
    padding: 8px 0 10px 0;
    font-size: 15px;
    color: #000;
}

.close {
    opacity: 1;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 12px;
    text-transform: capitalize;
    font-weight: 500;
    padding: 5px 5px 5px 10px;
    border-radius: 5px;
    background: #d7263d;
    text-shadow: none;
    color: #fff;
    grid-gap: 3px;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}

.close svg {
    height: 20px;
    width: 20px;
}

.close:hover {
    color: #fff;
    opacity: 1;
}

.modal_head_body {
    grid-gap: 15px;
    padding: 20px 15px 15px 15px;
    display: flex;
    background: #f6f7ff;
    box-shadow: 0 0 7px #00000030;
}

.model_code {
    border: 2px dashed #ef2330;
    position: relative;
    border-radius: 5px;
    text-align: center;
    flex: 1;
    font-size: 15px;
    color: black;
    font-weight: 600;
    cursor: pointer;
    width: 200px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0 0 0;
}

.str_cpn_title {
    font-size: 18px;
    color: #000;
    font-weight: 600;
    text-transform: capitalize;
}

.extra_terms {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    text-align: left;
    list-style: none;
    max-height: 140px;
    background: #f6f7ff;
    padding: 10px;
    padding-left: 0;
    overflow-y: scroll;
    margin-bottom: 10px;
    border-radius: 5px;
}

.extra_terms li {
    font-size: 13px;
    display: flex;
    align-items: flex-start;
    grid-gap: 10px;
    font-weight: 500;
    color: #000008b5;
}

.extra_terms li svg {
    height: 17px;
    width: 17px;
    flex: 0 0 17px;
    stroke: #d7263d;
    stroke-width: 2px;
}

.modal_subs_heading {
    font-size: 20px;
    font-weight: 600;
    color: #000;
}

.modal_subs_text {
    color: #000;
    font-size: 15px;
    padding: 10px 0 0 0;
    font-weight: 400;
}

.modal .web_imagebox {
    height: 80px;
    box-shadow: 0 0 10px #0002;
    border-radius: 5px;
    width: 80px;
    margin-bottom: 10px;
    flex: 0 0 80px;
    float: left;
    background: #fff;
    margin-right: 14px;
}

.modal .web_imagebox img {
    max-height: 90%;
    max-width: 90%;
}

.modal_link {
    color: #ffffff;
    font-size: 15px;
    display: inline-flex;
    align-items: center;
    fill: #ffffff;
    grid-gap: 5px;
    justify-content: center;
    font-weight: 500;
    text-transform: capitalize;
}

.modal_link:hover {
    color: #ffffff;
}

.modal_head_footer {
    text-align: center;
    color: #fff;
    padding: 15px;
    border-top: 1px solid #0001;
    background: #d7263d;
}

.coupon_get_code.modal_btn {
    transition-delay: 0.5s;
    margin: 0;
    box-shadow: 0 0 5px #0001;
}

.coupon_get_code.modal_btn .code_num {
    background: #fff;
    border: 2px dashed #d7263d;
}

.modal.fade.in .coupon_get_code:not(.deal).modal_btn a {
    right: 80%;
    transition-delay: 0.5s;
}

.modal_btns {
    display: flex;
    align-items: center;
    grid-gap: 10px;
    justify-content: center;
}

.modal_visit_str {
    height: 40px;
    width: 180px;
    background: #d7263d;
    display: flex;
    font-size: 15px;
    align-items: center;
    grid-gap: 2px;
    border-radius: 5px;
    text-transform: capitalize;
    justify-content: center;
}

.modal_visit_str svg {
    height: 20px;
    width: 20px;
    stroke: #fff;
    stroke-width: 2px;
}

.modal.fade .modal-dialog {
    -webkit-transform: inherit !important;
    transform: inherit !important;
}

/* popular categories */

.featured_blog_container {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    grid-gap: 30px;
}

.featured_blog_main {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px, 1fr));
    grid-gap: 20px;
}

.featured_blog_sidebar {
    flex: 0 0 350px;
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
}

.featured_blog_item {
    flex: 1 1 300px;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    grid-gap: 10px;
}

.featured_blog_bg {
    min-height: 200px;
    width: 100%;
    flex: 1;
    border-radius: 10px;
}

.featured_blog_content {
    display: flex;
    position: absolute;
    align-items: flex-start;
    grid-gap: 10px;
    flex-direction: column;
    inset: 15px;
}

.featured_blog_tag {
    display: inline-block;
    background: #d7263d;
    padding: 2px 20px;
    border-radius: 30px;
    color: #fff;
    text-transform: capitalize;
    font-weight: 500;
}

.featured_blog_title {
    color: #fff;
    transition: 0.2s ease;
    font-size: 20px;
    font-weight: 500;
    -webkit-line-clamp: 2;
    text-transform: capitalize;
    line-height: 1.5;
}

.featured_blog_title:hover {
    color: #d7263d !important;
}

.featured_blog_date {
    display: flex;
    align-items: center;
    grid-gap: 10px;
    font-size: 15px;
    text-transform: capitalize;
    color: #ffffff8c;
    font-weight: 500;
}

.featured_blog_date svg {
    height: 22px;
    width: 22px;
    stroke: #d7263d;
    stroke-width: 2px;
}
/* blogs */
.blogs .featured_blog_content {
    position: inherit;
    inset: 0;
    padding: 0 10px 10px 10px;
}

.blogs .featured_blog_title {
    color: #000;
    font-size: 18px;
}

.blogs .featured_blog_main {
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
}

.blogs .featured_blog_item {
    box-shadow: 0 0 10px #0002;
    border-radius: 10px;
    overflow: hidden;
    background: #fff;
}

.blogs .featured_blog_date {
    color: #000;
}

.blogs .featured_blog_bg {
    border-radius: 0;
    min-height: 150px;
}

/* single blog */
.single_blog_header,
.overview_cotnainer,
.blockquote,
.curriculum,
.intructor_container,
.blog_pagination,
.reviews,
.comments,
.popular-blogs,
.blog_side_item {
    display: flex;
    flex-direction: column;
}

.single_blog_main>div {
    /* border-top: 1px solid #0001; */
    /* padding-top: 20px; */
}

.single_blog_main>div:first-of-type {
    border-top: 0;
    padding-top: 0;
    grid-gap: 10px;
}

.blog_main_heading {
    font-size: 20px;
    padding-bottom: 20px;
    font-weight: 600;
    color: #000;
    text-transform: capitalize;
}

.single_blog_container {
    display: flex;
    align-items: flex-start;
    grid-gap: 30px;
}

.single_blog_main {
    flex: 1;
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
}

.blog_img {
    height: 350px;
    overflow: hidden;
    background-position: top;
    border-radius: 10px;
}
.single_blog_tags {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 10px;
}

.single_blog_tag {
    padding: 8px 15px;
    border-radius: 30px;
    font-size: 13px;
    font-weight: 500;
    text-transform: capitalize;
    color: #fff;
    background: #ad0e23;
    line-height: 1;
}

.single_blog_title {
    font-size: 25px;
    font-weight: 600;
    text-transform: capitalize;
    color: #000;
    max-width: 80%;
    padding-top: 10px;
    line-height: 1.5;
}

.single_blog_description {
    font-size: 15px;
    color: #000;
}

.single_blog_profile {
    display: flex;
    align-items: center;
    grid-gap: 10px;
}

.single_blog_profile .web_imagebox {
    height: 40px;
    width: 40px;
    background: #fff;
    border-radius: 50%;
    overflow: hidden;
}

.blog_profile_name {
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    color: #000;
}

.overview_cotnainer p {
    font-size: 15px;
    color: #000a;
}

.blockquote {
    position: relative;
    border-radius: 0 10px 10px 0;
    grid-gap: 10px;
    padding: 20px 20px;
    border-left: 4px solid #ad0e23;
    background: #ffffff;
    border-top: none !important;
}

.blockquote h4 {
    font-size: 20px;
    font-weight: 600;
    color: #000;
    max-width: 70%;
    text-transform: capitalize;
    line-height: 1.5;
}

.blockquote p {
    font-size: 15px;
    color: #000;
    font-style: italic;
    text-transform: capitalize;
    position: relative;
    padding-left: 10px;
    margin-left: 20px;
}

.blockquote p:before {
    content: '';
    position: absolute;
    right: 100%;
    height: 1px;
    width: 20px;
    background: #ad0e23;
    top: 50%;
    transform: translateY(-50%);
}

.blockquote:before {
    content: '\f10d';
    position: absolute;
    color: #ad0e23;
    font-size: 40px;
    font-family: 'FontAwesome';
    opacity: 0.2;
    line-height: 1;
    inset: 15px 20px auto auto;
}

.curriculum {
    border-top: 0 !important;
}

.curriculum_item {
    display: flex;
    flex-direction: column;
}

.curriculum_head {
    padding: 13px 10px;
    background: #ffffff;
    font-size: 15px;
    display: flex;
    color: #000;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
    text-transform: capitalize;
    border-bottom: 1px solid #e1e1e1;
}

.curriculum_head svg {
    height: 20px;
    width: 20px;
    stroke: #000;
    stroke-width: 2px;
}

.curriculum_body {
    display: flex;
    flex-direction: column;
    grid-gap: 15px;
}

.curriculum_body_item {
    display: flex;
    font-size: 15px;
    align-items: center;
    grid-gap: 10px;
    color: #000;
    font-weight: 400;
}

.curriculum_body_item svg {
    height: 20px;
    flex: 0 0 20px;
    width: 20px;
    stroke: #ad0e23;
}


.single_blog_profile_cotent {
    display: flex;
    flex-direction: column;
    grid-gap: 5px;
}

.blog_profile_skill {
    font-size: 15px;
    color: #000a;
    text-transform: capitalize;
}

.intructor_objective {
    font-size: 15px;
    color: #000b;
}
.single_blog .social_icons {
    margin-top: 0;
    margin-left: auto;
    grid-gap: 30px;
}

.single_blog .social_icons .icon {
    background: transparent;
    height: auto;
    width: auto;
    border-radius: 0;
}

.single_blog .social_icons .icon i {
    color: #ad0e23;
    font-size: 20px;
}

.single_blog .social_icons .icon:hover {
    box-shadow: none;
}
.intructor_container .single_blog_profile {
    margin-bottom: 10px;
}

.blog_pagination {
    align-items: center;
    padding: 20px 0;
    flex-direction: row;
    border-top: 1px solid #0001;
    border-bottom: 1px solid #0001;
}

.blog_page:nth-child(2) {
    text-align: right;
    flex-direction: row-reverse;
}

.blog_page {
    flex: 1;
    display: flex;
    align-items: flex-start;
    grid-gap: 10px;
    border-radius: 10px;
    transition: 0.2s ease;
    color: #000;
}

.blog_page svg {
    height: 25px;
    width: 25px;
    flex: 0 0 30px;
    stroke: #000;
}

.blog_page_content {
    display: flex;
    flex-direction: column;
    grid-gap: 5px;
}

.navi {
    font-size: 17px;
    text-transform: capitalize;
    font-weight: 500;
}

.blog_page_content p {
    max-width: 70%;
    line-height: 1.6;
    text-transform: capitalize;
    opacity: 0.7;
}

.blog_page:nth-child(2) p {
    margin-left: auto;
}


.blog_page:hover {
    color: #d7263d;
}

.blog_page:hover svg {
    stroke: #d7263d;
}


.widget-comments .comment-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.widget-comments .comment-item:first-of-type {
    padding-top: 0;
    margin-top: 0;
    border: 0;
}

.widget-comments .comment-item img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 15px;
}

.widget-comments {
    display: flex;
    flex-direction: column;
    background: #fff;
    padding: 15px;
    box-shadow: 0 0 10px #0001;
    border-radius: 10px;
}

.widget-comments .comment-item .content .info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 10px;
    padding-left: 0;
}

.widget-comments .comment-item .content .info li {
    margin-bottom: 0;
    display: inline-block;
    font-size: 14px;
    color: #000000;
    text-transform: capitalize;
    font-weight: 500;
}

.widget-comments .comment-item .content .info li.dot {
    margin: 0px 10px !important;
    line-height: 0;
}

.widget-comments .comment-item .content .info li.dot i {
    font-size: 7px;
    color: #d7263d;
}

.widget-comments .comment-item .content p {
    margin-bottom: 15px;
    color: #000b;
    line-height: 1.7;
}

.comment-item.nasted {
    padding-left: 50px;
    border-top: 0;
}

.coment {
    grid-gap: 10px;
    display: flex;
    align-items: end;
    background: #fafaff;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    box-shadow: 2px 2px 5px 0px #00000017;
    border-radius: 10px;
}

.comment-item .blog_text {
    -webkit-line-clamp: 2;
}

.content {
    display: flex;
    flex-direction: column;
}

.link {
    background-color: #d7263d;
    color: #ffffff;
    padding: 3px 15px;
    display: inline-flex;
    align-items: center;
    text-align: center;
    font-size: 13px;
    border-radius: 20px;
    font-weight: 600;
    text-transform: capitalize;
    margin-left: auto;
    grid-gap: 10px;
    transition: 0.2s ease;
}

.link:hover {
    color: #fff;
}

.single_blog .contact_form {
    box-shadow: none;
    background: transparent;
    padding: 0;
}

.single_blog .contact_form form {
    margin-top: 0;
}
.single_blog .contact_form input,.single_blog .contact_form textarea {
    background: #fff;
}
.single_blog_container .featured_blog_sidebar {
    flex: 0 0 300px;
    grid-gap: 30px;
    padding: 15px;
    background: #fff;
    box-shadow: 0 0 5px #0002;
    border-radius: 10px;
    overflow: hidden;
}

.single_blog_container .featured_blog_sidebar .featured_blog_bg {display: none;}

.single_blog_container .featured_blog_sidebar .featured_blog_title {
    font-size: 16px;
}
.single_blog_container .featured_blog_title{
    -webkit-line-clamp: 2;
    
}
.single_blog_container .featured_blog_sidebar .featured_blog_tag {
    display: none;
}
.blog_side_item {
}
.blog_side_heading {
    color: #000;
    text-transform: capitalize;
    font-size: 17px;
    font-weight: 500;
    padding-bottom: 5px;
}
.blog_form {
    display: flex;
    height: 40px;
    grid-gap: 5px;
}
.blog_form input {
    flex: 1;
    padding: 10px;
    border: none;
    outline: 0;
    border-radius: 5px;
    box-shadow: 0 0 0 1px #eee;
    min-width: 0;
}
.blog_form input:focus {
    box-shadow: inset 0 0 0 1px #ad0e23;
}
.blog_form .blg_submit {
    background: #ad0e23;
    border-radius: 5px;
    padding: 0 20px;
    border: 0;
    color: #fff;
    font-size: 15px;
    text-transform: capitalize;
    line-height: 1;
}
.single_blog .featured_blog_item {
    flex: 0 0 auto;
    box-shadow: none;
    border-radius: 0;
    border-bottom: 1px solid #0002;
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.single_blog .featured_blog_item:first-of-type {
    margin-top: 10px;
}

.single_blog .featured_blog_content {
    padding: 0;
}

.single_blog .featured_blog_item:last-of-type {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: 0;
}