/*=============================
=            Fonts            =
=============================*/

@font-face {
  font-family: 'ReadexPro';
  font-style: normal;
  font-weight: 200;
  src: url('../fonts/ReadexPro-ExtraLight.ttf');
}

@font-face {
  font-family: 'ReadexPro';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/ReadexPro-Light.ttf');
}

@font-face {
  font-family: 'ReadexPro';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/ReadexPro-Regular.ttf');
}

@font-face {
  font-family: 'ReadexPro';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/ReadexPro-Medium.ttf');
}

@font-face {
  font-family: 'ReadexPro';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/ReadexPro-SemiBold.ttf');
}

@font-face {
  font-family: 'ReadexPro';
  font-weight: 700;
  font-style: normal;
  src: url('../fonts/ReadexPro-Bold.ttf');
}

/*=====  End of Fonts  ======*/

/*=====================================
=            Universal CSS            =
=====================================*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: ReadexPro, sans-serif;
}

*:focus-visible {
  border: none;
  outline: none;
}

:root {
  /* COLORS */
  --white: #ffffffff;
  --black: #000000ff;

  --gray-50: #f9fafbff;
  --gray-100: #f3f4f6ff;
  --gray-150: #e5e7ebff;
  --gray-200: #d1d5dbff;
  --gray-250: #9ca3afff;
  --gray-300: #6b7280ff;
  --gray-350: #4b5563ff;
  --gray-400: #374151ff;
  --gray-450: #1f2937ff;
  --gray-500: #111827ff;
  --gray-550: #0d1824ff;
  --gray-600: #0b1522ff;
  --gray-650: #08141fff;
  --gray-700: #060e1cff;
  --gray-750: #040a14ff;
  --gray-800: #03070aff;
  --gray-850: #020405ff;
  --gray-900: #000000ff;

  --primary: #022E06;
  --primary-container: #B4FFBB;
  --on-primary-container: #011302;

  --secondary: #4DC957;
  --secondary-container: #CBFFD0;
  --on-secondary-container: #184E1D;

  --tertiary: #EEA243;
  --tertiary-container: #FFE3C2;
  --on-tertiary-contaienr: #95580F;

  --rating: #ffc107ff;
}

:where(html, body) {
  width: 100%;
  display: flex;
  flex-direction: column;
}

section {
  padding: 40px 0;
}

.bg {
  background: var(--gray-50);
  box-shadow: inset 0 0 5px var(--gray-100);
}

figure {
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  height: 100%;
  position: relative;
  width: 100%;
  margin: 0;
}

figure.overlay:before {
  position: absolute;
  content: '';
  inset: 0;
  background: var(--primary-dark);
  z-index: 1;
  opacity: 0.3;
  transition: 0.2s ease;
}

figure img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

hgroup {
  display: flex;
  flex-direction: column;
}

::-webkit-scrollbar {
  width: 3px;
  height: 5px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: var(--tertiary);
}

::selection {
  background-color: var(--secondary);
  color: var(--white);
}

:where(img, svg) {
  vertical-align: middle;
}

:where(input, button, textarea) {
  border: none;
  outline: none;
  background-color: transparent;
  box-shadow: none;
}

html :where(ol, ul, li) {
  padding-left: 0;
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  color: var(--black);
  margin: 0;
}

h1 {
  font-size: calc(2rem + 2vw);
}

h2 {
  font-size: calc(1.5rem + 1.5vw);
}

h3 {
  font-size: calc(1.2rem + 1.2vw);
}

h4 {
  font-size: calc(1rem + 1vw);
}

h5 {
  font-size: clamp(22px, 2.5vw, 25px);
}

h6 {
  font-size: clamp(18px, 2.5vw, 20px);
}

p {
  font-size: clamp(13px, 2vw, 15px);
  line-height: 1.5;
  color: var(--gray-300);
  margin: 0;
}

.btn {
  border: none;
  display: flex;
  grid-gap: 5px;
  flex: 0 0 auto;
  cursor: pointer;
  font-weight: 400;
  padding: 8px 15px;
  border-radius: 3px;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  transition: 0.3s ease-in-out;
  font-size: clamp(13px, 2vw, 14px);
}

.btn i {
  font-size: 18px;
  transition: 0.1s;
  margin-top: 2px;
}

.btn:hover i {
  color: var(--black);
}

.btn.btn-primary {
  color: var(--white);
  background-color: var(--primary);
}

.btn.btn-primary:hover {
  color: var(--black);
  background-color: var(--primary-container);
}

.btn.btn-outline-primary {
  padding: 6px 15px;
  color: var(--primary);
  background-color: transparent;
  border: 1px solid var(--primary);
}

.btn.btn-outline-primary:hover {
  color: var(--white);
  background-color: var(--primary);
}

.btn.btn-secondary {
  color: var(--black);
  background-color: var(--tertiary);
}

.btn.btn-secondary:hover {
  color: var(--black);
  background-color: var(--tertiary-container);
}

.btn.btn-outline-secondary {
  padding: 6px 15px;
  color: var(--tertiary);
  background-color: transparent;
  border: 2px solid var(--tertiary);
}

.btn.btn-outline-secondary:hover {
  color: var(--black);
  background-color: var(--tertiary);
}

.arrows {
  height: 40px !important;
  background: var(--primary-800);
  border-radius: 50px;
  transition: 0.2s ease;
  width: 40px !important;
}

.arrows:after {
  color: var(--white);
  font-size: 15px !important;
  font-weight: 600;
}

.webkit_box {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
}

.heading {
  display: flex;
  margin-bottom: 30px;
  grid-gap: 5px;
  flex-direction: column;
}

.heading span {
  text-transform: capitalize;
  color: var(--secondary);
  font-weight: 500;
  font-size: 14px;
}

.heading :where(h1, h2, h3, h4, h5, h6) {
  font-weight: 600;
  display: inline-block;
  padding-bottom: 10px;
  text-transform: capitalize;
  letter-spacing: -0.5px;
}

.heading.center {
  text-align: center;
}

/*============================
=            Menu            =
============================*/

.menu {
  display: flex;
  align-items: center;
  grid-gap: 20px;
  margin-left: auto;
}

.menu li {
  flex: 0 0 auto;
}

.menu li a {
  color: var(--gray-150);
  font-weight: 400;
  font-size: clamp(14px, 2.5vw, 14px);
  transition: 0.2s ease;
  padding-bottom: 2px;
  text-transform: capitalize;
  border-bottom: 2px solid transparent;
}

.menu li a:where(.active, :hover) {
  opacity: 1;
  color: var(--white);
  border-color: var(--tertiary);
}

.menu_btn {
  display: none;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  flex: 0 0 40px;
  padding: 0;
}

.menu_btn i {
  color: var(--black);
  font-size: clamp(20px, 2vw, 22px);
}

@media only screen and (max-device-width: 768px) {
  .menu_btn {
    display: flex;
  }

  .menu {
    display: none;
    position: absolute;
    background: var(--on-primary-container);
    text-align: center;
    top: 100%;
    left: 0;
    justify-content: center;
    z-index: 9;
    border-bottom: 1px solid var(--secondary);
    padding: 15px 20px 0;
    width: 100%;
  }

  .menu li {
    margin-bottom: 20px;
  }

  .menu li a {
    color: var(--white);
    font-weight: 500;
    font-size: clamp(13px, 3vw, 14px);
  }
}

/*=====  End of Menu  ======*/


/*==================================
=            Search bar            =
==================================*/

.search {
  display: flex;
  align-items: center;
  grid-gap: 5px;
  position: relative;
  height: 40px;
  width: 100%;
  max-width: 500px;
}

.search_wrapper:has(input:focus) {
  background: var(--white);
}

.search_wrapper {
  display: flex;
  align-items: center;
  grid-gap: 15px;
  padding: 0 5px 0 12px;
  transition: 0.2s linear;
  height: 100%;
  border-radius: 3px;
  background: var(--white);
  flex: 1;
  box-shadow: 0 0 0 0.2px var(--primary);
}

.search_wrapper input {
  flex: 1;
  font-size: 15px;
  height: 100%;
}

.search_wrapper i {
  color: var(--on-secondary-container);
  font-size: 20px;
  margin-top: 2px;
}

.search_result {
  background: var(--white);
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: var(--white);
  z-index: 9;
  border: 1px solid var(--gray-150);
  border-radius: 5px;
  overflow: hidden;
}

.search_result_head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 10px;
  border-bottom: 1px solid var(--gray-150);
}

.search_result_head .btn {
  height: 35px;
}

.search_result_head h4 {
  font-size: clamp(16px, 2vw, 18px);
  font-weight: 600;
  text-transform: capitalize;
}

.search_result_body {
  display: grid;
  max-height: 400px;
  overflow: auto;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  border-radius: 0 0 5px 5px;
}

.search_result_item {
  display: flex;
  align-items: center;
  grid-gap: 15px;
  padding: 15px;
  transition: 0.2s ease;
  border-top: 1px solid var(--gray-150);
  background: var(--gray-50);
}

.search_result_img {
  height: 70px;
  width: 70px;
  border-radius: 5px;
  flex: 0 0 70px;
}

.search_result_title {
  font-size: clamp(15px, 2vw, 16px);
  font-weight: 600;
  color: var(--black);
}

.search_result_content {
  display: flex;
  flex-direction: column;
  grid-gap: 5px;
}

.search_result_content .offer_tag i {
  font-size: clamp(15px, 2vw, 15px);
}


/*=====  End of Search bar  ======*/

/*============================
=            Logo            =
============================*/

.logo {
  width: 120px;
  display: flex;
  margin-bottom: -60px;
  background: var(--secondary-container);
  position: absolute;
  top: 0px;
  height: 100%;
  border-radius: 0 20px 0 0;
  padding: 25px;
  left: 0;
  overflow: visible;
}

.logo:before,
.logo:after {
  content: '';
  left: 100%;
  width: 20px;
  height: 20px;
  position: absolute;
  top: calc(50% - 10px);
  pointer-events: none;
  transform: translateY(-50%);
  background: var(--secondary-container);
}

.logo:after {

  top: calc(50% - 10.3px);

  border-radius: 0 0 0 15px;

  background: var(--primary);

  scale: 1.02;
}

.logo img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

/*=====  End of Logo  ======*/

/*==============================
=            Header            =
==============================*/
header {
  /*  top: 0;*/
  z-index: 9999;
  display: flex;
  position: relative;
  align-items: flex-end;
  flex-direction: column;
  background: var(--primary);
  border-bottom: 1px solid var(--primary-dark);
}

.primary_header {
  height: 60.2px;
  padding: 10px 30px;
  width: calc(100% - 120px);
  background-color: var(--primary);
  align-items: center;
  display: flex;
}

.prim_header_main {
  display: flex;
  grid-gap: 20px;
  width: 100%;
}

.prim_header_item {
  flex: 1;
  display: flex;
  align-items: center;
  grid-gap: 10px;
}

.prim_header_item.start {
  justify-content: flex-start;
}

.prim_header_item.center {
  justify-content: center;
  align-items: flex-start;
}

.prim_header_item.end {
  justify-content: flex-end;
}

.sub_header_main {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social_icons {
  display: flex;
  align-items: center;
  grid-gap: 10px;
  justify-content: flex-start;
}

.icon {
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.3s ease;
  overflow: hidden;
  background: var(--primary);
}

.icon:hover {
  background: var(--on-primary-container);
}

.icon figure {
  height: 20px;
  width: 20px;
}

.google_plus figure {
  height: 25px;
  width: 25px;
}

.icon figure img {
  object-fit: contain;
}

.header_socials .icon {
  height: 35px;
  width: 35px;
  flex: 0 0 35px;
}

.header_socials .icon figure {
  height: 15px;
  width: 15px;
}

.secondary_header {
  background-color: var(--secondary-container);
  padding: 10px 30px;
  width: calc(100% - 120px);
  height: 60.2px;
  align-items: center;
  display: flex;
}

.sec_header_main {
  display: flex;
  justify-content: space-between;
  grid-gap: 20px;
  align-items: center;
  width: 100%;
}

/*=====  End of Header  ======*/

/*============================
=            Hero            =
============================*/
.hero {
  padding: 0;
  min-height: 450px;
  display: flex;
  overflow: hidden;
  position: relative;
}

.hero_slider {
  width: 100%;
}

.hero_slider .swiper-slide:not(.swiper-slide-active) {
  opacity: 0 !important;
  transition-delay: 0.8s;
}

.hero_slider .swiper-slide {
  opacity: 1 !important;
}

.hero_img {
  z-index: 2;
  padding: 20px;
  right: 0%;
  height: 100%;
  width: 500px;
  position: absolute;
  background: var(--primary);
  border-left: 1px solid var(--on-secondary-container);
}

.hero_slider .swiper-slide .hero_img img {
  transition: 0.8s ease 0s;
  transform: translateX(100%);
  border-radius: 4px;
}

.hero_slider .swiper-slide-active .hero_img img {
  transform: translateX(0%);
}

.hero_slider .swiper-slide-next .hero_img img {
  transform: translateX(-100%);
}

.hero_slide {
  height: 100%;
  display: flex;
  width: 100%;
}

.hero_slide:after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  transition: 0.8s ease-in-out;
  background: var(--on-secondary-container);
}

.hero_slider .swiper-slide-active .hero_slide:after {
  transform: translateY(0%);
}

.hero_slider .swiper-slide-next .hero_slide:after {
  transform: translateY(-100%);
  transition-delay: 0.1s;
}

.hero_slider .swiper-slide:nth-child(even) .hero_slide:after {
  background: var(--primary);
}

.hero_content_main {
  z-index: 1;
  width: 100%;
  padding: 40px 0;
  position: relative;
  transition: 0.8s ease-in-out;
  transform: translateY(-100%);
}

.hero_slider .swiper-slide-active .hero_content_main {
  transform: translateY(0%);
}

.hero_slider .swiper-slide-next .hero_content_main {
  transform: translateY(100%);
}

.hero_content_main .container {
  height: 100%;
}

.hero_content_main .hero_content {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: calc(100% - 600px);
  width: 100%;
  justify-content: center;
  grid-gap: 15px;
}

.hero_tag {
  padding: 3px 10px;
  align-self: flex-start;
  font-weight: 400;
  border-radius: 2px;
  background-color: var(--tertiary);
  color: var(--black);
  font-size: clamp(12px, 2vw, 14px);
}

.hero_content h1 {
  font-size: clamp(30px, 4vw, 40px);
  color: var(--white);
  margin-bottom: 10px;
  -webkit-line-clamp: 2;
}

.hero_content p {
  font-size: clamp(12px, 2vw, 15px);
  color: var(--gray-150);
  -webkit-line-clamp: 2;
  font-weight: 300;
}

.hero_content_main .hero_content .btn {
  margin-top: 20px;
  background: transparent;
  padding: 0;
  color: var(--primary-container);
}

.swiper-pagination {
  display: flex;
  flex-direction: column;
  grid-gap: 5px;
  top: 50% !important;
  transform: translateY(-50%);
  margin: 0;
  bottom: auto !important;
  left: 20px !important;
  width: unset !important;
}

.swiper-pagination-bullet {
  background: var(--secondary);
  width: 4px;
  border-radius: 50px;
  opacity: 0.3;
  height: 20px;
  z-index: 1;
  transition: 0.4s ease;
}

.swiper-pagination-bullet-active {
  opacity: 1;
}

/*=====  End of Hero  ======*/

/*==========================================
=            Popular categories            =
==========================================*/
.popular_categories_main {
  gap: 25px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.pop_cat {
  flex: 0 0 180px;
  display: flex;
  height: 100%;
  text-align: center;
  align-items: center;
  grid-gap: 10px;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  border-radius: 4px;
  overflow: hidden;
  padding: 15px;
  background: var(--white);
  transition: 0.2s ease;
  position: relative;
  box-shadow: 0 0 10px -4px var(--gray-150);
}

.pop_cat_image {
  height: 70px;
  width: 70px;
  flex: 0 0 auto;
  position: relative;
  border-radius: 50px;
  border: 1px solid var(--gray-150);
}

.pop_cat_content {
  display: flex;
  grid-gap: 3px;
  position: relative;
  align-items: center;
  flex-direction: column;
}

.pop_cat_content h4 {
  font-size: clamp(14px, 3vw, 16px);
  font-weight: 600;
  color: var(--black);
  text-transform: capitalize;
  max-width: 280px;
  line-height: 1.2;
  word-break: break-all;
}

.pop_cat_content button {
  font-size: clamp(13px, 3vw, 14px);
  font-weight: 400;
  color: var(--tertiary);
  text-transform: capitalize;
  display: flex;
  align-items: center;
  grid-gap: 5px;
}

.pop_cat_content button i {
  margin-top: 2px;
  font-size: 16px;
  color: var(--tertiary);
}

/*=====  End of Popular categories  ======*/

/*========================================
=            Featured coupons            =
========================================*/
.featured_coupons_main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 20px;
}

.ft_coupon {
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
  border-radius: 4px;
  border: 1px solid var(--gray-150);
  overflow: hidden;
}

.ft_cpn_content {
  display: flex;
  flex-direction: column;
  grid-gap: 15px;
  flex: 1;
}

.ft_cpn_head {
  display: flex;
  align-items: center;
  grid-gap: 10px;
  position: relative;
  padding: 15px;
  background: var(--gray-50);
}

.ft_cpn_head:after {
  background: linear-gradient(135deg, var(--gray-50) 15px, transparent 0), linear-gradient(-135deg, var(--gray-50) 15px, transparent 0);
  background-position: center top;
  background-repeat: repeat-x;
  background-size: 10px 25px;
  content: "";
  filter: drop-shadow(0px 1px 0px var(--gray-200));
  display: block;
  position: absolute;
  bottom: -10px;
  right: 0px;
  width: 100%;
  height: 25px;
  z-index: 1;
}

.ft_cpn_title {
  -webkit-line-clamp: 2;
  font-weight: 500;
}

.ft_cpn_body {
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
  padding: 5px 15px 0;
}

.ft_coupon .ft_description {
  -webkit-line-clamp: 2;
  color: var(--gray-300);
}

.ft_cpn_detail {
  display: flex;
  align-items: flex-start;
  grid-gap: 15px;
}

.ft_cpn_head .ft_cpn_detail_item.users {
  padding: 3px 8px;
  background: var(--gray-100);
  border-radius: 4px;
  border: 1px solid var(--gray-200);
}

.ft_cpn_head .ft_cpn_detail_item.users span {
  color: var(--gray-500);
}

.ft_cpn_head .ft_cpn_detail_item.users i {
  color: var(--gray-350);
}

.ft_cpn_detail_item {
  display: flex;
  align-items: center;
  grid-gap: 5px;
}

.ft_cpn_detail_item i {
  border-radius: 5px;
  color: var(--secondary);
  font-size: 20px;
}

.ft_cpn_detail_item.expire i {
  color: #dc3545ff;
}

.ft_cpn_detail_item span {
  font-size: 14px;
  font-weight: 400;
  color: var(--gray-500);
  line-height: 1;
  text-transform: capitalize;
}

.ft_cpn_footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap: 10px;
  margin-top: auto;
  padding: 0 15px 15px;
}

.ft_cpn_footer .btn {
  margin-left: auto;
  background: var(--tertiary);
}

.ft_store {
  display: flex;
  align-items: center;
  grid-gap: 10px;
  flex: 1;
}

.ft_store_img {
  width: 60px;
  height: 60px;
  flex: 0 0 auto;
  border-radius: 4px;
  border: 1px solid var(--gray-150);
  background: var(--white);
}

.ft_store_img img {
  object-fit: contain;
}

.ft_store_name {
  font-size: clamp(16px, 3vw, 18px);
  color: var(--black);
  font-weight: 500;
  text-transform: capitalize;
}

.ft_store_pation {
  font-size: clamp(12px, 3vw, 13px);
  color: var(--tertiary);
  display: flex;
  align-items: center;
  grid-gap: 5px;
  text-transform: capitalize;
}

.ft_store_pation i {
  margin-top: 2px;
}

/*=====  End of Featured coupons  ======*/

/*=================================
=            Top store            =
=================================*/

.top_store {
  background-color: #226F29;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpath fill='%23206726' d='M486 705.8c-109.3-21.8-223.4-32.2-335.3-19.4C99.5 692.1 49 703 0 719.8V800h843.8c-115.9-33.2-230.8-68.1-347.6-92.2C492.8 707.1 489.4 706.5 486 705.8z'/%3E%3Cpath fill='%231d5f23' d='M1600 0H0v719.8c49-16.8 99.5-27.8 150.7-33.5c111.9-12.7 226-2.4 335.3 19.4c3.4 0.7 6.8 1.4 10.2 2c116.8 24 231.7 59 347.6 92.2H1600V0z'/%3E%3Cpath fill='%231b5720' d='M478.4 581c3.2 0.8 6.4 1.7 9.5 2.5c196.2 52.5 388.7 133.5 593.5 176.6c174.2 36.6 349.5 29.2 518.6-10.2V0H0v574.9c52.3-17.6 106.5-27.7 161.1-30.9C268.4 537.4 375.7 554.2 478.4 581z'/%3E%3Cpath fill='%23184f1d' d='M0 0v429.4c55.6-18.4 113.5-27.3 171.4-27.7c102.8-0.8 203.2 22.7 299.3 54.5c3 1 5.9 2 8.9 3c183.6 62 365.7 146.1 562.4 192.1c186.7 43.7 376.3 34.4 557.9-12.6V0H0z'/%3E%3Cpath fill='%2316471A' d='M181.8 259.4c98.2 6 191.9 35.2 281.3 72.1c2.8 1.1 5.5 2.3 8.3 3.4c171 71.6 342.7 158.5 531.3 207.7c198.8 51.8 403.4 40.8 597.3-14.8V0H0v283.2C59 263.6 120.6 255.7 181.8 259.4z'/%3E%3Cpath fill='%23154319' d='M1600 0H0v136.3c62.3-20.9 127.7-27.5 192.2-19.2c93.6 12.1 180.5 47.7 263.3 89.6c2.6 1.3 5.1 2.6 7.7 3.9c158.4 81.1 319.7 170.9 500.3 223.2c210.5 61 430.8 49 636.6-16.6V0z'/%3E%3Cpath fill='%23143f17' d='M454.9 86.3C600.7 177 751.6 269.3 924.1 325c208.6 67.4 431.3 60.8 637.9-5.3c12.8-4.1 25.4-8.4 38.1-12.9V0H288.1c56 21.3 108.7 50.6 159.7 82C450.2 83.4 452.5 84.9 454.9 86.3z'/%3E%3Cpath fill='%23123c16' d='M1600 0H498c118.1 85.8 243.5 164.5 386.8 216.2c191.8 69.2 400 74.7 595 21.1c40.8-11.2 81.1-25.2 120.3-41.7V0z'/%3E%3Cpath fill='%23113814' d='M1397.5 154.8c47.2-10.6 93.6-25.3 138.6-43.8c21.7-8.9 43-18.8 63.9-29.5V0H643.4c62.9 41.7 129.7 78.2 202.1 107.4C1020.4 178.1 1214.2 196.1 1397.5 154.8z'/%3E%3Cpath fill='%23103413' d='M1315.3 72.4c75.3-12.6 148.9-37.1 216.8-72.4h-723C966.8 71 1144.7 101 1315.3 72.4z'/%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
}

.top_store .heading h4 {
  color: var(--white);
}

.top_stores {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.top_str {
  padding: 15px;
  display: flex;
  grid-gap: 10px;
  border-radius: 5px;
  align-items: center;
  transition: 0.4s ease;
  background: var(--white);
}

.top_str:hover {
  transform: translateY(-5px);
}

.store_content {
  display: flex;
  flex-direction: column;
  grid-gap: 4px;
  flex: 1;
}

.store_name {
  font-weight: 500;
  line-height: 1.2;
  color: var(--black);
  text-transform: capitalize;
  font-size: clamp(16px, 2vw, 16px);
  word-break: break-all;
}

.store_content p {
  line-height: 1.2;
  color: var(--tertiary);
  text-transform: capitalize;
  font-size: clamp(12px, 2vw, 13px);
}

.store_img {
  --ratio: 60px;
  padding: 5px;
  border-radius: 50px;
  height: var(--ratio);
  width: var(--ratio);
  flex: 0 0 var(--ratio);
  background: var(--white);
  overflow: visible;
  border: 2px solid var(--secondary);
}

.store_img:before {
  content: '';
  inset: 0;
  opacity: 0;
  transition: 0.4s ease;
  position: absolute;
  border-radius: 50px;
  border: 2px dashed var(--tertiary);
}

.top_str:hover .store_img:before {
  inset: -6px;
  opacity: 1;
  animation: rotate 10s infinite linear;
}

@keyframes rotate {
  0% {
    rotate: 0deg;
  }

  100% {
    rotate: 180deg;
  }
}

.store_img img {
  object-fit: contain;
  border-radius: 50px;
}

.top_str_icon i {
  font-size: 25px;
  color: var(--secondary);
}

/*=====  End of Top store  ======*/

/*====================================
=            Latest offer            =
====================================*/

.latest_offer_main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-gap: 20px;
}

.latest_offer_main .ft_store_name {
  font-size: clamp(14px, 3vw, 15px);
  font-weight: 400;
}

.latest_offer_main .ft_store_info{
  display: flex;
  grid-gap: 5px;
  align-items: center;
}

.latest_offer_main .ft_store_info i{
  color: var(--secondary);
  font-size: 20px;
}

/*=====  End of Latest offer  ======*/

/*===================================
=            how it work            =
===================================*/
.how_it_works {
  position: relative;
  overflow: hidden;
}

.how_it_works:after {
  top: 0;
  bottom: auto;
}

.how_it_works:before {
  inset: auto 40% 0 auto;
}

.how_it_works_main {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  grid-gap: 30px;
}

.how_it_works_tabs {
  display: flex;
  flex-direction: column;
  flex: 1;
  grid-gap: 30px;
}

.how_it_works_tab {
  display: flex;
  align-items: center;
  border-radius: 10px;
  grid-gap: 15px;
  transition: 0.2s ease;
  padding: 0 20px;
  cursor: pointer;
  border: 2px solid transparent;
}

.how_it_works_tab.active {
  background: var(--white);
  padding: 20px;
  border-color: var(--gray-150);
}

.work_tab_icon {
  height: 60px;
  width: 60px;
  flex: 0 0 60px;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  background: var(--primary-100);
}

.how_it_works_tab:not(.how_it_works_tab.active, .how_it_works_tab.active ~ *, :last-child) .work_tab_icon:before {
  content: '';
  position: absolute;
  width: 3px;
  height: 32px;
  background: var(--gray-150);
  top: 100%;
  transition: 0.2s ease;
  left: 50%;
  transform: translateX(-50%);
}

.work_tab_icon i {
  color: var(--primary-950);
  font-size: 30px;
}

.work_tab_content {
  display: flex;
  flex-direction: column;
  grid-gap: 3px;
}

.work_tab_content h6 {
  text-transform: capitalize;
  font-weight: 800;
}

.work_tab_content p {
  font-weight: 500;
}

.how_it_works_images {
  flex: 1;
  display: flex;
  position: relative;
  flex-direction: column;
  grid-gap: 20px;
}

.how_it_works_image {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  border-radius: 10px;
  display: none;
}

.how_it_works_image.active {
  display: flex;
}

.how_it_works_image img {
  object-fit: contain;
}

/*=====  End of how it work  ======*/

/*==================================
=            Newsletter            =
==================================*/
.newsletter {
  position: relative;
  padding-top: 0;
}

.newsletter_main {
  display: flex;
  align-items: center;
  grid-gap: 50px;
}

.newsletter_content {
  display: flex;
  flex-direction: column;
  grid-gap: 30px;
  flex: 1;
  width: 100%;
}

.newsletter_content hgroup {
  grid-gap: 10px;
}

.newsletter_content h2 {
  font-weight: 900;
  max-width: 500px;
}

.newsletter_content p {
  font-size: clamp(16px, 2vw, 18px);
  font-weight: 500;
  color: var(--gray-300);
}

.newsletter_content ul {
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
}

.newsletter_content ul li {
  display: flex;
  align-items: center;
  grid-gap: 10px;
}

.newsletter_content ul li i {
  font-size: 20px;
  color: var(--primary-500);
  font-weight: 700;
}

.newsletter_content ul li span {
  font-weight: 600;
  font-size: clamp(13px, 2vw, 15px);
  color: var(--gray-300);
}

.newsletter_form_parent {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-left: 3px solid var(--gray-100);
  border-right: 3px solid var(--gray-100);
  padding: 60px 40px;
  background: var(--gray-50);
  border-bottom: 3px solid var(--gray-100);
  border-radius: 0 0 10px 10px;
}

.newsletter_form {
  padding: 60px 55px;
  background: var(--white);
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 10px 20px var(--shadow-black-04);
  width: 100%;
  max-width: 450px;
}

.newform_wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  grid-gap: 20px 10px;
  max-width: 500px;
  justify-content: center;
}

.newform_wrapper hgroup {
  flex: 0 0 100%;
  grid-gap: 5px;
}

.newform_wrapper h4 {
  font-weight: 800;
}

.newform_wrapper p {
  font-size: 16px;
}

.newform_wrapper input {
  padding: 10px 15px;
  flex: 1;
  background: var(--gray-100);
  border-radius: 5px;
}


/*=====  End of Newsletter  ======*/

/*==============================
=            Footer            =
==============================*/
footer .logo {
  padding: 0;
}

.footer :where(.ftr_links, .ftr_profile, .popular_posts, .ftr_links_wrpr) {
  padding: 40px 30px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  grid-gap: 30px 20px;
}

.popular_posts {
  flex: 1;
  border-top: 0;
  background: var(--primary-800);
  border-radius: 10px;
  margin-top: -50px;
  z-index: 1;
  padding: 25px;
}

.post_box {
  display: flex;
  grid-gap: 20px;
  flex: 1 1 260px;
}

.post_box i {
  font-size: clamp(35px, 4vw, 45px);
  color: var(--secondary-500);
}

.stats_number {
  font-size: 18px;
  font-family: var(--Lato);
  font-weight: 600;
  text-transform: capitalize;
  color: var(--white);
}

.post_box_content p {
  font-size: 13px;
  text-transform: capitalize;
  color: var(--white);
  font-weight: 400;
  padding-top: 5px;
  opacity: 0.8;
}

.nav_links {
  display: flex;
  margin-top: 30px;
  flex-wrap: wrap;
  grid-gap: 30px;
}

.nav_links :where(div) {
  flex: 1 1 240px;
}

.ftr_heading {
  color: var(--white);
  font-size: 20px;
  text-transform: capitalize;
  line-height: 1.3;
  font-family: var(--Lato);
  font-weight: 600;
}

.ftr_links_wrpr {
  list-style: none;
  flex: 1 1 200px;
  row-gap: 20px;
  flex-direction: column;
  padding: 0;
}

.ftr_links_wrpr li {
  display: flex;
  align-items: center;
  grid-gap: 10px;
}

.ftr_links_wrpr a {
  display: flex;
  align-items: center;
  grid-gap: 10px;
  color: var(--primary-150);
  font-size: 14px;
  text-transform: capitalize;
  font-weight: 400;
  transition: 0.2s ease;
  letter-spacing: 0.5px;
}

.ftr_links_wrpr a:hover {
  color: var(--white);
}

.footer {
  background: var(--primary-900);
  margin-top: auto;
  position: relative;
}

.footer_container {
  display: flex;
  flex-direction: column;
}

.footer_wrpr {
  display: flex;
  flex-direction: column;
}

.ftr_links {
  flex: 1;
  border-left: 1px solid var(--primary-850);
  padding-right: 0;
}

.footer_wrpr_item:first-of-type {
  flex: 1;
  display: flex;
}

.footer_wrpr_item:last-of-type {
  display: flex;
  border-bottom: 1px solid var(--primary-850);
}

.footer_info {
  flex-direction: column;
  padding-left: 30px;
  justify-content: flex-start;
  padding-top: 0;
  padding-right: 0;
}

.footer_copyright {
  text-align: center;
  background: var(--primary-950);
  padding: 20px;
}

.footer_copyright p {
  color: var(--primary-150);
}

.ftr_profile {
  flex: 0 0 300px;
  row-gap: 0;
  align-self: flex-start;
  padding-left: 0;
}

.ftr_dis {
  font-size: 15px;
  margin: 10px 0 20px;
  color: var(--white);
  line-height: 1.5;
  opacity: 0.8;
}

/*=====  End of Footer  ======*/

/*=================================
=            All Store            =
=================================*/

.store_panel_main {
  display: flex;
  flex-direction: column;
  grid-gap: 5px;
  text-align: center;
}

.store_list {
  display: flex;
  flex-direction: column;
  grid-gap: 30px;
}

.store .top_str {
  border: 1px solid var(--gray-150);
  box-shadow: none;
}

.store_item {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  overflow: hidden;
}

.store_item header {
  display: flex;
  background-color: var(--primary);
  padding: 15px 20px;
  align-items: center;
  grid-gap: 20px;
  justify-content: space-between;
  border: 1px solid var(--primary);
  border-radius: 8px 8px 0 0;
  flex-direction: row;
}

.store_item hgroup {
  display: flex;
  align-items: center;
  flex-direction: row;
  grid-gap: 15px;
}

.store_item hgroup a {
  display: flex;
  line-height: 1;
  align-items: center;
  color: var(--secondary);
  font-weight: 400;
  grid-gap: 5px;
  text-transform: capitalize;
  font-size: 15px;
}

.store_item hgroup a span {
  font-size: 14px;
  text-decoration: underline;
  font-weight: 600;
}

.store_item header h6 {
  text-transform: capitalize;
  color: var(--white);
}

.store_item header hgroup>span {
  display: block;
  font-size: clamp(12px, 2vw, 13px);
  font-weight: 400;
  text-transform: capitalize;
  padding: 5px 10px;
  background: var(--tertiary-container);
  color: var(--black);
  border-radius: 4px;
}

.store_item header hgroup>i {
  padding: 4px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  cursor: pointer;
  justify-content: center;
  background: var(--secondary);
  font-size: clamp(16px, 2vw, 18px);
  color: var(--secondary-container);
}

.store_body {
  gap: 20px;
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(251px, 1fr));
  padding: 15px;
  border: 1px solid var(--gray-150);
  border-top: 0;
  border-radius: 0 0 8px 8px;
}


.store_body:has(.no_stores_message) {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  grid-gap: 0;
}

.store_body:has(.no_stores_message)>figure {
  width: 150px;
  height: 150px;
  flex: 0 0 150px;
}

.no_stores_message {
  color: var(--gray-500);
  font-size: clamp(14px, 2vw, 16px);
  font-weight: 500;
  text-align: center;
}

.str_filter {
  display: flex;
  align-items: center;
  grid-gap: 10px;
  width: 100%;
  max-width: 992px;
  margin: 0 auto;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 10px;
}

.str_filter .str_alpha {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 35px;
  border-radius: 5px;
  width: 100%;
  max-width: 35px;
  font-size: clamp(13px, 2vw, 14px);
  font-weight: 600;
  text-transform: capitalize;
  background: var(--white);
  color: var(--black);
  transition: 0.2s ease;
  border: 1px solid var(--primary-100);
}

.str_filter .str_alpha:where(:hover, :focus, .active) {
  background: var(--secondary-400);
  color: var(--primary-950);
  border-color: var(--secondary-300);
  box-shadow: 0 0 0 3px var(--secondary-150);
}

/*=====  End of All Store  ======*/


/*================================
=            about us            =
================================*/

.about_main {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about_main :where(h1, h2, h3, h4, h5) {
  font-weight: 700;
}

.about_main :where(ol, ul, li) {
  list-style: disc inside;
}

.about_main li {
  margin-bottom: 20px;
}

.about_main :where(p, li) {
  line-height: 1.5;
  color: var(--gray-300);
}

/*=====  End of about us  ======*/

/*==================================
=            Categories            =
==================================*/
.categories_main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 30px;
}

.main_ctgy {
  position: relative;
  padding: 10px;
  border: 1px solid var(--gray-150);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}

.ctgy_head {
  position: relative;
  border-radius: 5px;
  overflow: hidden;
}

.ctgy_img {
  height: 80px;
}

.ctgy_content {
  position: absolute;
  z-index: 1;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  background: linear-gradient(90deg, var(--primary-900), var(--shadow-white-20));
  grid-gap: 20px;
}

.ctgy_name {
  color: var(--white);
}

.total_sub_ctgy {
  background: var(--secondary-500);
  display: inline-flex;
  color: var(--primary-900);
  padding: 2px 10px;
  border-radius: 3px;
  font-size: 14px;
  flex: 0 0 auto;
  font-weight: 600;
}

.ctgy_body {
  flex: 1;
  border-bottom: 1px solid var(--gray-150);
  margin-bottom: 15px;
}

.sub_ctgy_head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap: 10px;
}

.sub_ctgy_heading {
  font-weight: 800;
  padding-top: 10px;
  font-size: clamp(16px, 2vw, 16px);
  text-transform: capitalize;
}

.sub_ctgy {
  display: grid;
  grid-gap: 20px 15px;
  grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  padding: 15px 0 20px;
  overflow: auto;
  max-height: 290px;
  padding-right: 5px;
}

.sub_ctgy:has(.no_sub_cat) {
  display: block;
}

.sub_ctgy_item {
  display: flex;
  align-items: center;
  grid-gap: 10px;
  border-radius: 5px;
}

.sub_ctgy_img {
  height: 50px;
  width: 50px;
  flex: 0 0 50px;
  border-radius: 5px;
}

.sub_ctgy_content {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.sub_ctgy_name {
  font-weight: 600;
  font-size: clamp(13px, 2vw, 15px);
  transition: 0.2s ease;
  word-break: break-all;
}

.sub_ctgy_offer {
  font-size: 13px;
  font-weight: 600;
  border-radius: 3px;
  color: var(--primary-500);
  text-transform: capitalize;
}

.ctgy_footer {
  margin-top: auto;
}

.no_sub_cat {
  display: flex;
  grid-gap: 10px;
  line-height: 1.5;
  font-weight: 500;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: var(--gray-300);
  min-height: 200px;
  text-transform: capitalize;
  font-size: clamp(13px, 2vw, 16px);
}

.no_sub_cat img {
  height: 80px;
  width: 80px;
}

/*=====  End of Categories  ======*/

/*==================================
=            Contact us            =
==================================*/
.contact_main {
  display: flex;
  flex-direction: column;
}

.contact_wrapper {
  display: flex;
  flex: 1;
  padding: 30px;
  grid-gap: 30px;
  background: var(--gray-50);
  border-radius: 10px;
  border: 1px solid var(--gray-150);
}

.contact_wrapper .heading {
  flex: 0 0 350px;
  margin: 0;
}

.contact_wrapper .heading p {
  color: var(--gray-300);
  font-size: 15px;
  font-weight: 500;
}

.fom_wrapper {
  display: flex;
  grid-gap: 15px 20px;
  flex-wrap: wrap;
  align-items: flex-start;
}

.field {
  display: flex;
  position: relative;
  transition: 0.3s ease;
  flex-direction: column;
  grid-gap: 8px;
  flex: 1 1 300px;
}

.field :where(input, textarea) {
  padding: 10px 16px;
  border-radius: 5px;
  background: var(--white);
  transition: 0.2s ease;
  border: 1px solid var(--gray-150);
}

.field :where(input, textarea)::placeholder {
  font-size: 15px;
}

.field:has(textarea) {
  flex: 0 0 100%;
}

.field :where(input, textarea):focus {
  border-color: var(--primary-500);
}

.field:has(:where(input, textarea):focus) label {
  color: var(--primary-500);
}

textarea {
  min-height: 150px;
  resize: none;
  padding-top: 15px !important;
}

.field label {
  transition: 0.2s ease;
  font-size: 14px;
  font-weight: 600;
  color: var(--gray-500);
  text-transform: capitalize;
  line-height: 1;
}

.c_s_infos {
  display: flex;
  grid-gap: 20px;
  flex-wrap: wrap;
  margin-top: 20px;
  background: var(--white);
  padding: 20px;
  border-radius: 10px;
  border: 1px solid var(--gray-150);
}

.c_s_info {
  display: flex;
  grid-gap: 20px;
  flex: 1 1 300px;
  align-items: flex-start;
}

.c_s_content {
  display: flex;
  flex-direction: column;
  grid-gap: 5px;
}

.c_s_content span {
  font-size: clamp(16px, 2vw, 16px);
  color: var(--primary-750);
  font-weight: 700;
  text-transform: capitalize;
}

.c_s_content p {
  color: var(--gray-200);
  font-size: clamp(12px, 2vw, 13px);
  line-height: 1.5;
  -webkit-line-clamp: 4;
  font-weight: 500;
}

.c_s_info i {
  border-radius: 5px;
  display: flex;
  align-items: center;
  color: var(--primary-650);
  justify-content: center;
  font-size: 30px;
  margin-top: 5px;
}

/*=====  End of Contact  ======*/

/*====================================
=            single store            =
====================================*/

.single_store_panel {
  background: var(--primary-900);
  padding: 30px 0;
}

.sngle_str_pnl_container {
  display: flex;
  align-items: center;
  grid-gap: 30px;
}

.sngle_str_pnl_container figure {
  height: 110px;
  width: 110px;
  flex: 0 0 110px;
  background: white;
  border: 1px solid #0001;
  border-radius: 5px;
}

.sngle_str_pnl_container figure img {
  object-fit: contain;
}

.sngle_str_pnl {
  flex: 1;
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
}

.str_panel_title {
  font-size: 25px;
  font-weight: 600;
  text-transform: capitalize;
  color: var(--white);
}

.str_penl_text {
  font-size: 15px;
  color: var(--gray-200);
  line-height: 1.5;
  max-width: 768px;
}

.single_store_container {
  display: flex;
  align-items: flex-start;
  grid-gap: 30px;
}

.sngle_str_sidebar {
  flex: 0 0 320px;
  display: flex;
  flex-direction: column;
  grid-gap: 30px;
}

.sngle_str_side_item {
  padding: 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
  border: 1px solid var(--gray-150);
  background: var(--white);
}

.sngl_side_heading {
  color: var(--black);
  text-transform: capitalize;
  align-self: flex-start;
  font-size: clamp(16px, 2vw, 20px);
  font-weight: 800;
  padding-bottom: 5px;
}

.stars {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-gap: 5px;
  margin: 6px 0px;
}

.stars i {
  font-size: 28px;
  color: #dfdfdf;
}

.stars a.active i {
  color: #ffbc00;

}

.rating_dis {
  font-size: 15px;
  font-weight: 500;
  color: #888;
  text-align: center;
}

.rating_emoji {
  display: flex;
  align-items: center;
  justify-content: center;
}

.rating_emoji i {
  font-size: 50px;
  color: var(--gray-300);
  display: none;
}

.rating_emoji i.active {
  display: block;
}

.sngle_tab {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 10px;
}

.sngle_tab_item {
  padding: 5px 10px;
  border-radius: 4px;
  color: var(--black);
  font-size: 14px;
  font-weight: 500;
  background: var(--gray-50);
  transition: 0.2s ease;
  text-transform: capitalize;
  border: 1px solid var(--gray-150);
}

.sngle_tab_item:hover {
  background: var(--primary-500);
  color: var(--white);
}

.verified_filter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  width: 100%;
}

.verified_filter_text {
  font-size: 15px;
  font-weight: 500;
  text-transform: capitalize;
  color: var(--theme-1);
}

.verified_btn {
  height: 5px;
  cursor: pointer;
  width: 30px;
  border-radius: 30px;
  background: var(--gray-150);
  transition: 0.2s ease;
  position: relative;
}

.verified_btn.active {
  background: var(--primary-300);
}

.verified_btn:before {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background: var(--gray-200);
  content: '';
  position: absolute;
  transition: 0.3s ease;
  top: 50%;
  transform: translate(0, -50%);
}

.verified_btn.active:before {
  margin-left: calc(100% - 15px);
  right: auto;
  left: auto;
  background: var(--primary-500);
  box-shadow: 0 0 10px var(--primary-500);
}

.sngle_str_side_item p {
  font-size: 15px;
  font-weight: 500;
  color: var(--black);
}

.cpn_container {
  display: grid;
  flex: 1;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 20px;
}

.cpn_container .ft_store_img {
  height: 80px;
  width: 80px;
  flex: 0 0 80px;
  border-radius: 5px;
  background: var(--white);
  overflow: hidden;
}

.cpn_container .ft_cpn_head {
  display: flex;
  align-items: center;
  grid-gap: 10px;
  padding: 15px;
  background: var(--gray-50);
  border-radius: 8px;
  border: 1px solid var(--gray-150);
}

.verified i {
  font-size: 20px;
  color: var(--secondary);
}


.cpn_btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: var(--tertiary);
  border-radius: 3px;
  position: relative;
  overflow: hidden;
  transition: 0.4s ease;
  padding: 8px 15px;
  width: 120px;
  outline: 1px dashed var(--tertiary);
  color: var(--black);
  height: 35px;
}

.cpn_btn.deal {
  background: var(--secondary);
  outline-color: var(--secondary);
}

.cpn_btn p {
  color: inherit;
  transition: 0.2s ease;
}

.cpn_btn.sm {
  height: 40px;
  width: 150px;
}

.cpn_btn.sm span {
  font-size: 15px;
}

.cpn_btn.sm .get:before {
  font-size: 15px;
  line-height: 1;
  margin-top: 1px;
}

.cpn_btn:before,
.cpn_btn:after,
.cpn_btn span:before,
.cpn_btn span:after {
  content: "";
  position: absolute;
  width: 25%;
  height: 0%;
  background: var(--tertiary-container);
  transition: 0.3s ease;
  z-index: 1;
}

.cpn_btn.deal:before,
.cpn_btn.deal:after,
.cpn_btn.deal span:before,
.cpn_btn.deal span:after {
  background: var(--secondary-container);
}

.cpn_btn:before {
  left: 0;
  transition-delay: 0s;
}

.cpn_btn:after {
  left: calc(120px / 4);
  transition-delay: 0.1s;
}

.cpn_btn span:before {
  right: calc(120px / 4);
  transition-delay: 0.2s;
  z-index: -1;
}

.cpn_btn span:after {
  right: 0;
  transition-delay: 0.3s;
  z-index: -1;
}

.cpn_btn:hover:before,
.cpn_btn:hover:after,
.cpn_btn:hover span:before,
.cpn_btn:hover span:after {
  height: 100%;
}

.cpn_btn span {
  height: 100%;
  z-index: 11;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: clamp(13px, 2vw, 14px);
  color: var(--black);
}

.cpn_btn.deal span i {
  display: none;
}

.cpn_btn i {
  opacity: 0;
  transition: 0.3s ease 0.2s;
  font-style: normal;
}

.cpn_btn:hover i {
  opacity: 1;
  transition-delay: 0.4s;
}

.cpn_btn .get:before {
  content: "get code";
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: clamp(13px, 2vw, 14px);
  text-transform: capitalize;
  font-weight: 400;
}

.cpn_btn.deal .get:before {
  content: "get deal";
  z-index: 99;
}


/*=====  End of single store  ======*/

/*====================================
=            Custom modal            =
====================================*/
.modal .modal-dialog {
  max-width: 1200px;
  width: 100%;
  overflow: hidden;
  height: 100%;
  display: flex;
  align-items: flex-end;
  margin: 0 auto;
  padding: 20px;
  border-radius: 10px;
}

.modal.fade .modal-dialog {
  transform: translate(0, 50px);
}

.modal.show .modal-dialog {
  transform: none;
}

.modal .modal-content {
  border: none;
}

.custom_modal_wrapper {
  display: flex;
  border-radius: 10px;
  overflow: hidden;
}

.modal_img {
  height: 120px;
  width: 120px;
  border-radius: 5px;
  box-shadow: 0 0 5px var(--shadow-black-05);
  background: var(--white);
}

.modal_img img {
  object-fit: contain;
}

.close_btn {
  position: absolute;
  top: 5px;
  right: 5px;
  display: flex;
  height: 25px;
  width: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
}

.close_btn i {
  color: var(--primary-600);
}

.modal_head {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  grid-gap: 10px;
  background: var(--gray-50);
  border-right: 1px solid var(--gray-150);
}

.modal_body {
  flex: 1;
  display: flex;
  flex-direction: column;
  grid-gap: 5px;
  justify-content: center;
  padding: 20px;
  align-items: flex-start;
}

.modal_body p {
  display: flex;
  align-items: center;
  grid-gap: 5px;
  font-weight: 500;
}

.modal_body p strong {
  padding: 3px 8px;
  border-radius: 5px;
  color: var(--primary-500);
  position: relative;
  overflow: hidden;
  background: var(--primary-50);
}

.modal_body p strong:before {
  content: 'Copy';
  position: absolute;
  cursor: pointer;
  font-size: 13px;
  inset: 0;
  background: var(--primary-500);
  color: var(--white);
  display: flex;
  align-items: center;
  transition: 0.2s ease;
  justify-content: center;
  opacity: 0;
}

.modal_body p strong:hover:before {
  opacity: 1;
}

.modal_footer {
  display: flex;
  align-items: center;
  padding: 20px;
}

.modal_expiry {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-gap: 3px;
}

.expire_text {
  font-size: 13px;
  font-weight: 700;
  text-transform: capitalize;
  padding: 2px;
  width: 100%;
  text-align: center;
}

.modal_expiry time {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  overflow: hidden;
  background: var(--primary-50);
  border: 1px solid var(--primary-150);
}

.modal_expiry time .date {
  color: var(--primary-800);
  font-size: 30px;
  line-height: 1;
  font-weight: 900;
  padding: 12px 5px 10px;
  width: 100%;
  text-align: center;
}

.modal_expiry time .month {
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--white);
  background: var(--primary-500);
  padding: 2px 9px;
}

.modal_body a {
  color: var(--black);
  font-weight: 700;
  text-transform: capitalize;
  font-size: 15px;
  text-decoration: underline;
  margin-top: 5px;
}

/*=====  End of Custom modal  ======*/

/*=========================================
=            Single categories            =
=========================================*/

.single_categories {
  flex-direction: row-reverse;
}

.single_categories .ft_cpn_head {
  padding: 0;
  background: transparent;
  border: none;
  border-radius: 0;
  flex-wrap: wrap;
}

.single_categories .ft_cpn_detail {
  flex: 0 0 100%;
}

.single_categories .cpn_container {
  display: flex;
  flex-direction: column;
}

.single_cat_head {
  display: flex;
  flex-direction: column;
  grid-gap: 5px;
}

.single_categories .ft_coupon {
  padding: 12px;
  background: var(--gray-50);
}

.single_categories .ft_cpn_footer {
  padding-top: 15px;
}

/*=====  End of Single categories  ======*/

.hide {
  display: none;
}

.show {
  display: block;
}

.show_flex {
  display: flex;
}