@media (min-width: 992px) {
   .container {
      width: 970px;
   }
}

@media (min-width: 768px) {
   .container {
      width: 750px;
   }
}

@media (max-width: 1400px) {
   .container {
      width: 90%;
   }
}

@media (min-width: 1300px) {
   .container {
      width: 1300px;
   }
}

@media (max-width: 992px) {
   .container {
      width: 100%;
   }
}

/*///////////////////////////////////   Custom Responsive   /////////////////////////////////////*/

@media (max-width: 992px) {
   .single_post_sidebar {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      grid-gap: 20px;
      background: transparent;
      box-shadow: none;
      align-items: flex-start;
   }

   .main_single_post_content>* {
      width: 100%;
      border: none;
      padding: 0;
   }

   .main_single_post_content {
      flex-direction: column;
   }

   .blog_page .form {
      flex: 0 0 100%;
      max-width: 100%;
   }

   .blog_page .cntr_hdr_container {
      flex-wrap: wrap;
   }

   .blog_page .menu {
      justify-content: flex-end;
   }

   .buttons_wrapper {
      display: none;
   }

   .how_to .col-md-12 {
      background-image: inherit !important;
   }

   .header_btn .categories_btn {
      display: none;
   }

   .menu {
      margin-left: auto;
   }

   .how_to_wrpaer {
      max-width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(340px, 1fr))
   }

   .frequently_container {
      padding-bottom: 0;
      background-image: inherit !important;
   }

   .frequently_item {
      max-width: 100%;
   }

   .about_container {
      flex-direction: column;
   }

   .abt_sidebar {
      flex: 0 0 auto;
      width: 100%;
   }

   .abt_wrpr {
      flex-direction: row;
      border-bottom: 1px solid #0001;
      flex-wrap: wrap;
   }

   .abt_item {
      flex: 1 1 250px;
      border-bottom: 0 !important;
   }

   .contact_container {
      flex-direction: column;
   }


   .contact_content {
      max-width: 100%;
      width: 100%;
   }

   .contact form {
      width: 100%;
   }

   .contact_img {
      display: none;
   }

   .str_main_container {
      max-width: 100%;
      margin-right: 0;
      margin-bottom: 30px;
   }

   .str_sidebar {
      max-width: 100%;
      flex-direction: row;
      width: 100%;
      flex-wrap: wrap;
   }

   .str_side_item {
      flex: 1 1 300px;
   }

   .single_store_container {
      flex-direction: column-reverse !important;
   }

   .single_store_pnl {
      position: relative !important;
      min-height: inherit !important;
      max-height: inherit !important;
   }

   .single_store_panel {
      margin-left: 0;
   }

   .single_cat .single_store_panel {
      margin-right: 0;
   }

   .single_store.bg_color {
      padding-top: 60px;
   }

   .single_store_main {
      margin-top: 0 !important;
      width: 100%;
   }

   .single_str_sidebar {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      grid-gap: 20px;
      background: transparent;
      box-shadow: none;
      align-items: flex-start;
   }

   .sidebar_item {
      border-bottom: none !important;
      background: #fff;
      box-shadow: 0 0 5px #0002;
      border-radius: 5px;
   }

   .single_store_pnl .web_imagebox {
      display: flex;
   }

   .single_store_pnl .rating_container {
      display: flex;
   }

   .store_profile {
      display: none;
   }
}

@media (max-width: 768px) {
   .single_post_detail {
      flex-direction: column !important;
   }

   .single_post_detail>* {
      width: 100%;
   }

   .single_post_detail_img {
      max-height: 200px;
   }

   .single_post_hero>p {
      display: none;
   }

   .single_post_hero h1 {
      font-size: 22px;
   }

   .blog_img {
      flex: 0 0 230px;
   }

   .blog_page .header_btn {
      display: flex;
   }

   .menu_toggler {
      display: flex;
   }

   .featured_blogs_sidebar {
      display: none;
   }

   .menu {
      flex-direction: column;
      padding: 15px 0;
      position: absolute;
      display: none;
      top: 100%;
      background: #232f3e;
      width: 100%;
      right: 0px;
      max-width: 300px;
      grid-gap: 5px;
      height: calc(100vh - 55px);
   }

   .menu li a {
      padding: 12px 15px;
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
   }

   .menu li {
      width: calc(100% - 15px);
      margin-left: auto;
   }

   .menu_container {
      position: absolute;
      background: #1f2b38;
      width: 100%;
      right: 0;
      top: calc(100% + 10px);
      height: auto;
      z-index: 9;
      display: none;
   }

   .subs_container {
      max-width: 100%;
   }

   .subs_wrpr {
      padding: 30px 20px;
   }

   .footer_wrpr_item {
      flex-direction: column;
   }

   .ftr_profile {
      flex: 0 0 auto;
      padding-left: 0;
      padding-top: 30px;
   }

   .popular_posts {
      border-right: 0;
      border-bottom: 1px solid #fff3;
   }

   .footer_subs {
      flex: 0 0 auto;
      padding-left: 0;
   }

   .ftr_links {
      border-bottom: 1px solid #fff3;
      border-right: 0;
   }

   .footer_subs .subs_form {

      margin: 0 auto;
      max-width: 100%;
   }
}

@media (max-width: 650px) {
   .single_blog_author {
      flex-direction: column;
      align-items: center;
   }

   .author_img {
      width: 100px;
   }

   .pagination_blog {
      flex-direction: column;
      grid-gap: 10px;
   }

   .pagination_item {
      box-shadow: none !important;
   }

   .pagination_content h4 {
      font-size: 14px;
   }

   .pagination_title span {
      font-size: 13px;
   }

   .pagination_title svg {
      height: 14px;
      width: 14px;
   }

   .pagination_item .web_imagebox {
      height: 70px;
      width: 70px;
   }

   .review_item.reply {
      padding-left: 30px;
   }

   .author_blog_tags {
      justify-content: center;
   }

   .author_content {
      text-align: center;
   }

   .single_post_hero h1 {
      font-size: 18px;
   }

   .blog_img {
      flex: 0 0 auto;
   }

   .blog_text {
      font-size: 14px;
      text-align: unset;
   }

   .main_single_post {
      grid-gap: 20px;
   }

   blockquote p {
      font-size: 16px;
   }

   .post_single_tags {
      display: none;
   }

   .bnr_offer_title2 {
      font-size: 25px;
   }

   .featured_blogs .blog_title {
      font-size: 16px;
   }

   .news .latest_blog_title {
      font-size: 16px;
   }

   .news .latest_p_content {
      grid-gap: 10px;
   }

   .blog_cat_tag {
      padding: 5px 10px;
   }

   .bnr_heading {
      font-size: 22px;
   }

   .bnr_slide {
      min-height: 200px;
   }

   .small_heading {
      font-size: 13px;
   }

   .main_heading {
      font-size: 20px;
   }

   .cat_primary_heading {
      font-size: 20px;
   }

   .pop_cat_content .offers {
      font-size: 13px;
   }

   .cat_btn {
      padding: 5px 15px;
      font-size: 13px;
   }

   .home_cpn_wrpr {
      margin: 40px 0px -20px 20px;
   }

   .home_cpn_item .bg_img svg {
      top: 5px;
      right: 5px;
   }

   .cpn_title {
      font-size: 15px;
   }

   .cpn_desciption {
      font-size: 13px;
   }

   .cpn_btn {
      width: 150px;
      height: 35px;
   }

   .cpn_btn:before,
   .cpn_btn:after {
      font-size: 13px;
   }

   .how_to .heading_container .main_heading {
      font-size: 20px;
   }

   .how_to_content h4 {
      font-size: 17px;
   }

   .how_to_icon {
      flex: 0 0 45px;
      height: 45px;
   }

   .how_to_content p {
      font-size: 14px;
   }

   .all_qntity_item img {
      height: 60px;
      width: 60px;
   }

   .qntity {
      font-size: 25px;
   }

   .qntity_name {
      font-size: 14px;
   }

   .question {
      font-size: 15px;
   }

   .subs_heading {
      font-size: 20px;
   }

   .subs_wrpr p {
      font-size: 14px;
   }

   .subs_wrpr img {
      max-width: 80px;
   }

   .subs_form_wrpr {
      height: 40px;
   }

   .subs_form_wrpr button {
      height: 100%;
   }

   .ftr_heading {
      font-size: 18px;
   }


   .ftr_links_wrpr a {
      font-size: 13px;
   }

   .ftr_dis {
      font-size: 14px;
   }

   .stats_number {
      font-size: 16px;
   }

   .post_box svg {
      height: 45px;
      flex: 0 0 45px;
   }

   .main_cpn_footer {
      flex-direction: column;
      align-items: stretch;
   }

   .main_cpn_btn {
      background: transparent;
   }

   .timing {
      flex-wrap: wrap;
      padding-bottom: 0;

   }

   .pnl_content h4 {
      font-size: 20px;
      line-height: 1.5;
   }

   .pnl_content p {
      font-size: 13px;
      max-width: 100%;
   }

   .main_cpn_content h4 {
      font-size: 18px;
   }

   .main_cpn_content p {
      font-size: 14px;
   }

   .main_cpn_img {
      height: 90px;
      flex: 0 0 90px;
      border-bottom-left-radius: 40px;
   }

   .cus_badge {
      font-size: 12px;
   }

   .verified {
      font-size: 13px;
      font-weight: 600;
      padding: 3px 10px;
   }

   .percent {
      right: 100px;
      font-size: 35px;
   }

   .sidebar_item h3 {
      font-size: 15px;
   }

   .str_abt {
      font-size: 13px;
   }

   .filter li label {
      font-size: 13px;
   }

   .side_str_name,
   .side_cat_name {
      font-size: 14px;
   }

   .side_str_name,
   .side_cat_name {
      font-size: 13px;
   }

   .modal_code {
      margin-left: 0;
   }

   .modal_body_main p {
      display: none;
   }

   .modal_body_main_container {
      flex-direction: column;
      align-items: center;
   }

   .modal_img {
      width: 80px;
   }

   .modal_body_main_container p {
      text-align: center;
   }

   .modal_title_content {
      text-align: center;
   }

   .modal-title {
      margin: 10px auto 5px;
      display: block;
   }

   .store_modal {
      line-height: 1.3;
   }

   .copy_code {
      flex-direction: column;
      align-items: center;
   }
}

@media (max-width: 600px) {
   .main_blog_header select {
      display: none;
   }

   .about_howto_item {
      flex-direction: column;
      align-items: center;
      grid-gap: 20px;
   }

   .news .latest_p_content {
      padding: 10px;
      background: #fff;
      border-radius: 0 0 10px 10px;
      box-shadow: 0px 2px 10px #00000014;
   }

   .news .latest_p .web_imagebox {
      border-radius: 10px 10px 0 0;
   }

   .news .latest_p {
      flex-direction: column;
      grid-gap: 0;
   }

   .news .latest_post_container {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   }

   .about_howto_icon {
      position: relative;
      left: 0;
      transform: translateX(0) rotate(45deg);
   }

   .about_howto_content {
      text-align: center !important;
      margin: 0 auto !important;
      background: #fff;
      padding: 10px 0 10px 0 !important;
      width: 100%;
   }

   .about_howto_container {
      grid-gap: 30px;
   }

   .about_howto_container:before {
      content: inherit;
   }
}

@media (max-width: 550px) {
   .bnr_slide {
      min-height: 300px;
      justify-content: flex-start;
   }

   .cat_main {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   }

   .cat_item {
      flex-direction: column;
   }

   .cat_item_head {
      border-bottom: 1px dashed #0002;
      padding-bottom: 15px;
      border-right: 0;
      padding-right: 0;
      flex-direction: row;
      flex: 0 0 auto;
   }

   .cat_link {
      width: auto;
      margin-left: auto;
   }

   .cat_item .web_imagebox {
      width: 70px;
   }

   .single_store_panel {
      flex-direction: column;
      grid-gap: 20px;
      align-items: center;
      justify-content: center;
      text-align: center;
   }

   .pnl_content p {
      max-width: 100%;
   }

   .single_store_pnl .rating_container {
      justify-content: center;
   }
}

@media (max-width: 500px) {
   .how_to_item {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
   }

   .main_cpn_img {
      display: none;
   }

   .percent {
      right: 20px;
   }

   .main_cpn_img {
      display: none;
   }
}
