@media (min-width: 992px) {
   .container {
      width: 970px;
   }
}

@media (min-width: 768px) {
   .container {
      width: 750px;
   }
}


@media (max-width: 1400px) {
   .container {
      width: 90%;
   }
}

@media (min-width: 1300px) {
   .container {
      width: 1300px;
   }
}

@media (max-width: 992px) {
   .container {
      width: 100%;
   }
}

/*///////////////////////////////////   Custom Responsive   /////////////////////////////////////*/


@media (max-width: 1200px) {}

@media (max-width: 1150px) {}

@media (max-width: 992px) {
   .cat_bnr {
      display: flex;
      flex-wrap: nowrap;
      margin-bottom: 30px;
      align-items: center;
   }

   .cat_bnr_item {
      flex: 0 0 120px;
   }

   .serch_bar_wpr .custom-select {
      display: none;
   }

   .mySwiper_1 {
      height: inherit;
   }

   .cpn_dropdown {
      flex-direction: row;
      flex-wrap: nowrap;
      overflow: auto;
      padding-bottom: 10px;
      margin-bottom: 20px;
   }

   .cpn_dropdown_item {
      flex: 0 0 230px;
   }

   .faq_container {
      padding: 0;
      padding-top: 25px;
      background-color: transparent;
   }

   .faq,
   .how_wraper {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
   }

   .faq_body {
      display: block;
   }

   .howto .heading {
      color: #fff;
   }

   .newsletter {
      max-width: 500px;
      margin: 0 auto;
      margin-top: 20px;
   }

   .footer_top {
      grid-template-columns: 1fr;
      align-items: flex-start;
      grid-gap: 10px;
   }

   .footer_top .logo_container {
      margin-bottom: 0;
   }

   .footer_dis {
      text-align: left;
      padding: 0;
      border: 0;
   }

   .social_icons {
      justify-content: flex-start
   }

   .footer_center {
      grid-template-columns: 1fr;
      grid-gap: 20px;
   }

   .footer_center_item {
      justify-content: flex-start !important;
   }

   .footer_bottom {

      grid-template-columns: 1fr;
      grid-gap: 20px;
   }

   .copy_right .copy_right_container {
      flex-direction: column;
      grid-gap: 10px;
   }

   .contact_container {
      flex-direction: column;
   }

   .contact_sidebar {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      align-items: flex-start;
   }

   .contact_sidebar_item {
      flex: 1;
   }

   .single_store_container {
      flex-direction: column-reverse;
   }

   .coupon_container {
      width: 100%;
   }

   .single_store_sidebar {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-gap: 30px;
      width: 100%;
   }

   .single_store_sidebar {
      flex: 0 0 auto;
   }
}

@media (max-width: 850px) {}

@media (max-width: 800px) {}

@media (max-width: 768px) {
   .header_container {
      grid-gap: 30px;
   }

   .logo_container {
      height: 60px;
      flex: 0 0 150px;
      margin-bottom: 10px
   }

   .search {
      max-width: 100%;
   }

   .header_2_container {
      position: fixed;
      height: 100vh;
      top: 0;
      z-index: 100000;
      left: -300px;
      width: 300px;
      transition: 0.5s ease-in-out;
      border-radius: 0;
   }

   .header_2_container.active {
      left: 0;
   }

   .discount {
      flex-direction: column;
      align-items: flex-start;
   }

   .dis_item {
      width: 100%;
      border-radius: 5px;
   }

   .menu_toggler {
      display: flex;
   }

   .logo_container.res_menu {
      display: flex;
   }

   .discount svg {
      display: block;
   }

   .nav_link {
      display: none;
   }

   .header_container {
      display: block;
   }

   .header_2_container {
      display: block;
   }

   .categories .col-sm-4:not(:last-of-type) .home_cat_item {
      margin-bottom: 20px;
   }

   .about_nav {
      justify-content: flex-start;
   }
}

@media (max-width: 650px) {
   .bnr_heading {
      font-size: 20px;
   }

   .bnr_text {
      font-size: 14px;
   }

   .bne_use {
      font-size: 18px;
   }

   .home_cat_item {
      min-height: 80px;
   }

   .cat_heading {
      font-size: 25px;
   }

   .view_all {
      padding: 4px 10px;
      font-size: 14px;
   }

   .str_name {
      font-size: 20px;
   }

   .main_cpn {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   }

   .cpn_str_name {
      font-size: 15px;
   }

   .cpn_head_content h4 {
      font-size: 18px;
   }

   .cpn_des {
      font-size: 14px;
   }

   .cpn_btn {
      height: 35px;
   }

   .question {
      font-size: 16px;
   }

   .answer {
      font-size: 14px;
   }

   .faq_head i {
      height: 25px;
      width: 25px;
      flex: 0 0 25px;
      font-size: 12px;
   }

   .how_item .web_imagebox {
      height: 70px;
      width: 70px;
   }

   .howblck_head {
      font-size: 18px;
   }

   .howblck_descp {
      font-size: 14px;
   }

   .faq,
   .how_wraper {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   }

   .faq_body {
      display: none;
   }

   .store_heading.text-center {
      font-size: 23px;
   }

   .store_text.text-center {
      font-size: 14px;
   }

   .alphabet_item {
      flex: 0 0 30px;
      height: 30px;
      line-height: 30px;
   }

   .str_content h4 {
      font-size: 18px;
   }

   .str_content p {
      font-size: 14px;
      padding-top: 3px;
   }

   .str_item .letr {
      height: 40px;
      width: 40px;
      flex: 0 0 40px;
      font-size: 20px;
   }

   .str_header {
      grid-gap: 15px;
   }

   .sub_str .webkit_box {
      font-size: 14px;
   }

   .get_in_touch {
      font-size: 25px;
   }

   .contact_text {
      font-size: 14.5px;
   }

   .input {
      flex-direction: column;
   }

   .contact_info {
      font-size: 20px;
   }

   .info_tilte {
      font-size: 15px;
      padding-bottom: 5px;
   }

   .info_content .text {
      font-size: 14px;
   }

   .info_item i {
      height: 40px;
      width: 40px;
      flex: 0 0 40px;
   }

   .contact_social .icon {
      height: 35px;
      width: 35px;
   }

   .abt_main h3 {
      font-size: 20px;
   }

   .abt_main p {
      font-size: 14px;
   }

   .about_nav a {
      font-size: 14px;
   }

   .str_panel_title {
      font-size: 23px;
   }

   p.str_penl_text {
      font-size: 14px;
   }

   .str_panel_wrpr .web_imagebox {
      height: 80px;
      width: 80px;
      flex: 0 0 80px;
   }

   .stars i {
      font-size: 20px;
   }

   .rating_dis {
      font-size: 14px;
   }

   .cpn_title {
      font-size: 18px;
      font-weight: 500;
   }

   .cpn_top p {
      font-size: 14px;
   }

   .str_cpn_name {
      font-size: 20px;
   }

   .sngl_side_heading {
      font-size: 18px;
   }

   .str_about {
      font-size: 14px;
   }
}

@media (max-width: 600px) {
   .coupon_container {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   }

   .cpn_top .web_imagebox {
      display: none;
   }

   .str_panel_wrpr {
      flex-direction: column;
      /* justify-content: center; */
      text-align: center;
   }

   .rating_container {
      justify-content: center;
   }
}

@media (max-width: 550px) {
   .bnr_heading {
      font-size: 18px;
   }
}

@media (max-width: 500px) {}

@media (max-width: 425px) {
   .cpn_head {
      flex-direction: column;
   }

   .cpn_head_content {
      text-align: center;
   }
}