@font-face {
   font-family: 'Asap';
   font-style: normal;
   font-weight: 300;
   src: url('../fonts/light.ttf');
}

@font-face {
   font-family: 'Asap';
   font-style: normal;
   font-weight: 400;
   src: url('../fonts/regular.ttf');
}

@font-face {
   font-family: 'Asap';
   font-style: normal;
   font-weight: 500;
   src: url('../fonts/medium.ttf');
}


@font-face {
   font-family: 'Asap';
   font-style: normal;
   font-weight: 600;
   src: url('../fonts/semiBold.ttf');
}

@font-face {
   font-family: 'Asap';
   font-weight: 700;
   font-style: normal;
   src: url('../fonts/bold.ttf');
}

@font-face {
   font-family: 'Asap';
   font-style: normal;
   font-weight: 800;
   src: url('../fonts/extraBold.ttf');
}


@font-face {
   font-family: 'Asap';
   font-style: normal;
   font-weight: 900;
   src: url('../fonts/black');
}

* {
   margin: 0;
   padding: 0;
   font-family: Asap, sans-serif;
}

/*:root {
   --primary: #dd4242;
   --secondary: #ff843b;
   --secondaryDark: #ed7026;
   --accent: #fd8b8b;
   --evenSection: #f7f8f9;
   --black: #222;
   --rating: #ffc107;
   --white:#fff;
   --primaryDark: #c93b3b;
   --footer: #0e0e16;
   --verified: #0f8914;
}*/


:root {
   --primary: #6174f2;
   --secondary: #ff843b;
   --secondaryDark: #ff690f;
   --accent: #344372;
   --evenSection: #f7f8f9;
   --black: #222;
   --rating: #ffc107;
   --white: white;
   --primaryDark: #475bdf;
   --verified: #0f8914;
}

section {
   padding: 30px 0px;
   background: var(--white);

}

.bg_color {
   background: var(--evenSection);
}

ul,
p,
h1,
h2,
h3,
h4,
h5,
h6,
label,
button {
   list-style: none;
   margin: 0px;
   line-height: 1;
}

button {
   background: transparent;
   outline: none;
   border: none;
}

a,
a:hover,
a:focus,
a:active {
   text-decoration: none;
   color: var(--white);

}

.webkit_box {
   display: -webkit-box;
   word-break: break-all;
   -webkit-line-clamp: 1;
   overflow: hidden;
   text-overflow: ellipsis;
   -webkit-box-orient: vertical;
}

.web_imagebox {
   display: block;
   min-height: 20px;
   width: 100%;
   overflow: hidden;
   position: relative;
}

.web_imagebox img {
   margin-left: auto;
   margin-right: auto;
   position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   margin: auto;
   max-height: 100%;
   max-width: 100%;
}

/*////////////////////   SECTION HEADING   ////////////////////////*/
body :where(a, p, h1, h2, h3, h4, h5, h6, ul, li, label) {
   margin: 0;
   line-height: 1.3;
}

.main_heading {
   font-size: clamp(22px, 2vw, 25px);
   color: var(--black);
   font-weight: 700;
   line-height: 1.5;
   border-bottom: 1px solid #0002;
   text-transform: capitalize;
   margin-bottom: 30px;
   padding-bottom: 10px;
   position: relative;
}

.main_heading:before {
   content: '';
   position: absolute;
   width: 100px;
   background: var(--secondary);
   height: 3px;
   bottom: -1.5px;
   border-radius: 30px;
}

.more_btn {
   line-height: 1.3 !important;

   text-transform: capitalize;
   color: var(--secondary) !important;

   font-size: 14px !important;

   font-weight: 600 !important;

   display: flex;
   align-items: center;
   grid-gap: 5px;
   transition: 0.2s ease;
}

.more_btn:hover {
   color: var(--secondaryDark) !important;
   stroke: var(--secondaryDark) !important;
}

.more_btn svg {
   height: 18px;
   width: 18px;
   stroke-width: 2px;
   stroke: var(--secondary);
}

/*////////////////////   swiper   ////////////////////////*/
.arrows {
   height: 40px !important;
   width: 40px !important;
   transition: 0.3s ease;
   border-radius: 6px;
   background: var(--secondary);
   transition: 0.3s ease;
}

.arrows:hover {

   background: var(--secondaryDark);
}

.arrows.swiper-button-disabled {
   opacity: 0 !important;
   cursor: not-allowed !important;
   pointer-events: inherit !important;
}

.arrows:after {
   color: var(--white);

   font-size: 18px !important;
   font-weight: 300;
}


.arrows.swiper-button-next {
   right: -40px !important;
   transition: 0.3s ease;
}

.arrows.swiper-button-prev {
   left: -40px !important;
   transition: 0.3s ease;
}

.swiper:hover .arrows.swiper-button-prev {
   left: 15px !important;
}

.swiper:hover .arrows.swiper-button-next {
   right: 15px !important;
}


/*----------swiper bullet----------*/

.swiper-pagination-bullet {
   border-radius: 6px;
   transition: 0.5s ease;
   opacity: 1 !important;
   background: var(--white);
   9 !important;
}

.swiper-pagination-bullet-active {
   background: var(--primary) !important;
   width: 15px !important;
   font-size: 15px;
}

body:before {
   content: '';
   height: 100%;
   width: 100%;
   z-index: 2;
   position: absolute;
   opacity: 0.5;
   pointer-events: none;
   transition: 0.3s ease;
}

body.active:before {
   background: var(--black);
   pointer-events: auto;

}

body.active {
   height: 100vh;
   transition: 0.5s ease;
   overflow-y: hidden;
   transition: 0.5s ease;
   width: 100%;
}

/*////////////////////   CUSTOM SCROLL BAR   ////////////////////////*/


::-webkit-scrollbar {
   width: 3px;
   height: 2px;
}

::-webkit-scrollbar-track {
   background: transparent;

}

::-webkit-scrollbar-thumb {
   background: var(--primary);
}

::-webkit-scrollbar-thumb:hover {
   background: var(--primaryDark);
}

/*////////////////////   selection   ////////////////////////*/

::selection {
   background: var(--secondary);
   color: var(--white);

}

/*////////////////////   Background   ////////////////////////*/
.blend {
   background-blend-mode: multiply;
}

.lazy {
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
}

.loader {
   background-image: url("../images/loader.gif") !important;
   background-size: 30px !important;
   background-color: transparent;
   width: 100%;
   height: 100%;
}

/* header */

header {
   position: relative;
   z-index: 99;
}

.header {
   padding: 0;
   background-color: var(--primary);
}

.header_1 {
   padding: 0;
   background: var(--primaryDark);
}

.header_1_container {
   display: flex;
   align-items: center;
   justify-content: space-between;
   grid-gap: 20px;
}

.header_container {
   display: flex;
   align-items: center;
   grid-gap: 20px;
   justify-content: center;
}

.logo_container {
   align-self: stretch;
   flex: 0 0 200px;
   width: 200px;
   order: 2;
   display: flex;
   align-items: center;
   justify-content: center;
   background: var(--primaryDark);
   margin: 0 auto;
}

.logo_container img {
   max-width: 80%;
   max-height: 80%;
}

.menu_toggler {
   font-size: 20px;
   background: var(--secondary);
   color: var(--white);

   width: 40px;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 5px;
   height: 40px;
   display: none;
}

.nav_item:before {
   content: '';
   position: absolute;
   background: var(--secondary);
   transition: 0.2s ease;
   left: 0;
   border-radius: 50px;
   box-shadow: 0 0 4px var(--secondary);
   width: 0;
   height: 4px;
   bottom: 0;
}

.nav_item:not(.cat_btn):hover:before,
.nav_item:not(.cat_btn).active:before {
   width: 100%;
}

.nav_item:before {}

.nav_item {
   color: var(--white);
   flex: 0 0 auto;
   font-size: clamp(14px, 2vw, 16px);
   line-height: 1;
   padding: 0 10px;
   height: 40px;
   transition: 0.2s ease;
   font-weight: 500;
   text-transform: capitalize;
   display: flex;
   position: relative;
   align-items: center;
}

.res_link {
   display: none;
}

.nav_item:not(.cat_btn):where(:hover, .active) {}

.cat_btn {
   background: var(--secondary);
   padding: 0 20px;
   grid-gap: 5px;
   color: var(--white) !important;
}

.res_link {
   display: none;
}

.form_main {
   flex: 1;
   order: 1;
   display: flex;
   align-items: center;
   justify-content: flex-start;
}

.search_form {
   background: var(--white);

   align-items: center;
   height: 40px;
   display: flex;
   box-shadow: 0 0 10px rgb(0 0 0 / 10%);
   border-radius: 5px;
   padding-left: 10px;
   grid-gap: 10px;
   max-width: 400px;
   position: relative;
   flex: 1;
}

.search_form svg {
   height: 20px;
   width: 20px;
   stroke: var(--secondary);
   stroke-width: 3px;
}

.search_form input {
   align-self: stretch;
   flex: 1;
   width: 100%;
   border: none;
   outline: none;
}

.search_form .search_btn {
   align-self: stretch;
   padding: 8px 20px 6px 20px;
   transition: 0.2s ease;
   outline: none;
   border: none;
   background: var(--secondary);
   font-size: 15px;
   text-transform: capitalize;
   color: var(--white);

   font-weight: 600;
   border-radius: 0 5px 5px 0;
}

.search_form .search_btn:hover {
   background: var(--secondaryDark);
}

.search_result {
   width: 100%;
   left: 0;
   position: absolute;
   top: 100%;
   z-index: 99;
   background: var(--evenSection);
   display: none;
   border-radius: 8px;
   overflow: hidden;
   box-shadow: 0 5px 10px #0001;
}

.search_result h3 {
   font-size: 18px;
   font-weight: 600;
   color: var(--white);

   padding: 10px 0 10px 10px;
   display: flex;
   align-items: center;
   background: var(--primary);
   justify-content: space-between;
}

.search_result_ul {
   display: flex;
   flex-direction: column;
   list-style: none;
   max-height: 250px;
   overflow-X: auto;
}

.search_result_item {
   background: #f2f6ff;
   display: flex;
   padding: 5px 10px;
   grid-gap: 10px;
   box-shadow: inset 0 0 5px #0001;
   border-radius: 5px;
   color: var(--black);
   transition: 0.2s ease;
   text-transform: capitalize;
}

.search_result_item:hover,
.search_result_item:focus {
   color: var(--black);
}

.search_result_item:hover {
   background: blue;
   color: var(--white);

}

.search_result_ul a {
   display: flex;
   background: var(--white);

   padding: 8px 5px;
   grid-gap: 10px;
   transition: 0.3s ease;
   border-top: 1px solid #0001;
   align-items: center;
}

.search_result_ul a:hover {
   background-color: #ebf0ff;
}

.store-name {
   font-size: 16px;
   font-weight: 600;
   color: var(--black);
}

.store-info {
   color: #686868ab;
   font-size: 14px;
   margin-top: auto;
   font-weight: 500;
}

.search_result_ul a .web_imagebox {
   width: 60px;
   flex: 0 0 60px;
   border: 1px solid #0001;
   height: 60px;
   margin-bottom: 0;
   border-radius: 6px;
   background: var(--white);

   overflow: hidden;
}

.search_result_ul a .web_imagebox img {
   max-width: 90%;
   max-height: 90%;
}

.main_stores_list_wrapper .li-detail {
   overflow: hidden;
   white-space: nowrap;
   text-overflow: ellipsis;
}

.nav_link {
   display: flex;
   margin-left: auto;
   order: 3;
   grid-gap: 5px;
   justify-content: flex-end;
   flex: 1;
}

.home_icon {
   text-align: center;
   display: flex;
   grid-gap: 5px;
   transition: 0.2s ease;
   justify-content: center;
   flex-direction: column;
   align-items: center;
   background: transparent;
   padding: 6px 10px 10px 10px;
   border-radius: 6px;
}

.home_icon svg {
   height: 40px;
   flex: 0 0 40px;
   width: 40px;
   transition: 0.2s ease;
   stroke: var(--white);
   padding: 7px;
   border-radius: 4px;
   background: transparent;
   stroke-width: 1.6px;
}

.home_icon .home {
   color: var(--white);
   transition: 0.2s ease;
   font-size: clamp(13px, 2vw, 15px);
   font-weight: 400;
   text-transform: capitalize;
}

.home_icon:where(:hover, .active) svg {
   stroke: var(--evenSection);
   background: var(--secondary);
}

.navigation {
   display: flex;
   align-items: center;
   grid-gap: 30px;
   flex: 1;
   overflow-x: auto;
}

.navigation svg.icon-tabler-plus {
   height: 30px;
   width: 30px;
   transform: rotate(45deg);
   position: absolute;
   stroke: var(--white);

   top: 5px;
   display: none;
   border-radius: 3px;
   right: 15px;
}

/* banner */
.banner {
   position: relative;
   padding: 0;
}

.bnr_slide {
   min-height: 400px;
   display: flex;
   flex-direction: column;
   height: 100%;
   grid-gap: 10px;
   overflow: hidden;
}

.blog_cat_tags {
   display: flex;
   align-items: center;
   grid-gap: 10px;
}

.blog_cat_tag {
   font-size: 13px;
   font-weight: 500;
   padding: 5px 15px;
   text-transform: capitalize;
   color: var(--white);

   border-radius: 4px;
}

.blog_cat_tag:not(.blog_post_date):nth-child(2n + 1) {
   background: var(--primary);
}

.blog_cat_tag:not(.blog_post_date):nth-child(2n + 2) {
   background: var(--secondary);
}

.blog_post_date {
   font-weight: unset;
   font-size: 14px;
}

.bnr_offer_title {
   color: var(--white);

   font-size: 28px;
   word-break: break-word;
   -webkit-line-clamp: 2;
   line-height: 1.4;
   text-transform: capitalize;
   font-weight: 700;
   max-width: 600px;
}

.banner_slider .swiper-slide:before {
   content: '';
   position: absolute;
   inset: 0;
   background: linear-gradient(0deg, #000000 -10%, transparent 70%);
}

.bnr_offer_content {
   display: flex;
   flex-direction: column;
   width: 100%;
   grid-gap: 10px;
   padding: 20px;
   justify-content: flex-end;
   padding-bottom: 60px;
   flex: 1;
}

.btn {
   background: var(--secondary);
   text-transform: uppercase;
   font-weight: 500;
   border-radius: 5px;
   color: var(--white);
    !important;
   padding: 8px 20px;
   transition: 0.2s ease;
}

.btn:hover {
   color: var(--white);
   background: #ff5f00;
}

/* latest_post */

.latest_post_container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
   grid-gap: 20px;
   align-items: flex-start;
}

.latest_p {
   background: var(--white);
   box-shadow: 2px 2px 10px #0001;
   border-radius: 6px;
   transition: 0.3s ease;
   padding: 12px;
   display: flex;
   grid-gap: 15px;
}

.latest_p:hover {
   transform: scale(1.02) translateY(-5px);
   box-shadow: 0px 2px 10px #00000014;
}

.latest_p .web_imagebox {
   max-height: 100px;
   display: flex;
   flex: 0 0 100px;
   max-width: 100px;
   background-color: var(--white);

   border-radius: 6px;
   align-items: center;
   justify-content: center;
}

.latest_p .web_imagebox img {
   height: 100%;
   width: 100%;
   object-fit: contain;
}

.latest_p_content {
   display: flex;
   flex-direction: column;
   grid-gap: 5px;
}

.blog_cat_tags.bg_none .blog_cat_tag {
   background: unset !important;
   padding: 0 !important;
   font-weight: 600;

   --opacity: 0.5;
   color: rgba(0, 0, 0, var(--opacity));
}

.blog_cat_tags.bg_none .blog_cat_tag:not(.blog_post_date):nth-child(2n + 1) {
   color: var(--primary);
}

.blog_cat_tags.bg_none .blog_cat_tag:not(.blog_post_date):nth-child(2n + 2) {
   color: var(--secondary);
}

.latest_p_content .latest_blog_title {
   font-size: 15px;
   font-weight: 600;
   color: var(--black);
   margin-bottom: 5px;
   word-break: break-word;
   line-height: 1.5;
   -webkit-line-clamp: 2;
   text-transform: capitalize;
}

.latest_p_content .latest_blog_des {
   color: var(--black);
   font-size: 13px;
   -webkit-line-clamp: 2;
   word-break: inherit;
   font-weight: 600;
   line-height: 1.5;
   opacity: 0.5;
}

/* blog */
.main_featured_blogs_container {
   display: flex;
   grid-gap: 40px;
   align-items: flex-start;
}

.featured_blogs_container {
   display: grid;
   flex: 1;
   grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
   grid-gap: 30px;
}

.featured_blogs_sidebar {
   flex: 0 0 300px;
   grid-gap: 20px;
   display: flex;
   flex-direction: column;
   position: sticky;
   top: 20px;
}

.main_featured_blogs_container {
   display: flex;
   grid-gap: 30px;
   position: relative;
   align-items: flex-start;
}

.featured_blogs_side_item {
   display: flex;
   flex-direction: column;
   grid-gap: 15px;
   padding: 20px;
   box-shadow: 0px 2px 10px #00000014;
   border-radius: 6px;
}

.auther_img {
   height: 80px;
   width: 80px;
   overflow: hidden;
   display: flex;
   border-radius: 50px;
   align-items: center;
   justify-content: center;
}

.auther_img img {
   object-fit: cover;
   height: 100%;
   width: 100%;
}

.featured_blogs_side_item h4 {
   font-size: 20px;
   font-weight: 600;
   text-transform: capitalize;
   color: var(--black);
}

.featured_blogs_side_item p {
   font-size: 14px;
   line-height: 1.5;
   font-weight: 400;
   --opacity: 0.7;
   color: rgba(34, 34, 34, var(--opacity));
}

.author_follow {
   display: flex;
   align-items: center;
   grid-gap: 10px;
}

.author_follow span {
   font-size: 13px;
   font-weight: 600;
   color: var(--black);
   text-transform: capitalize;
}

.author_icons {
   display: flex;
   align-items: center;
   grid-gap: 10px;
}

.author_icons a {
   height: 25px;
   border-radius: 50px;
   width: 25px;
   display: flex;
   overflow: hidden;
}

.featured_blogs_side_heading {
   color: var(--black);
   text-transform: capitalize;
   font-size: 17px;
   font-weight: 700;
   padding-bottom: 20px;
}

.tag_cloud {
   display: flex;
   grid-gap: 10px;
   flex-wrap: wrap;
}

.tag_cloud a {
   padding: 10px 10px 8px 10px;
   background: var(--evenSection);
   box-shadow: inset 0 0 3px #0002;
   color: var(--black);
   transition: 0.2s ease;
   font-weight: 600;
   border-radius: 5px;
}

.tag_cloud a:hover {
   box-shadow: none;
   background: var(--secondary);
   color: var(--white);

}

.blog_item {
   position: relative;
   display: flex;
   align-items: center;
   flex-direction: column;
   justify-content: flex-start;
   overflow: hidden;
   background: var(--white);

   box-shadow: 0px 2px 10px #00000014;
   border-radius: 6px;
}

.blog_bg {
   min-height: 170px;
   width: 100%;
}

.blog_content {
   display: flex;
   align-items: flex-start;
   grid-gap: 10px;
   padding: 15px;
   flex: 1;
   width: 100%;
   background: var(--white);

   flex-direction: column;
}

.blog_title {
   color: var(--black);
   transition: 0.2s ease;
   font-size: clamp(15px,2vw,16px);
   font-weight: 600;
   word-break: break-word;
   -webkit-line-clamp: 2;
   text-transform: capitalize;
   line-height: 1.5;
}

.blog_title:hover,
.blog_title:focus {
   color: var(--black);
}

/* single blog */
.single_blog {
   min-height: 300px;
   background-color: #0005;
}

.blog_img {
   height: 350px;
   overflow: hidden;
   border-radius: 5px;
   margin-top: 10px;
   width: 100%;
}

.main_single_blog :where(input, textarea) {
   outline: none;
   border: 0;
   box-shadow: inset 0 0 3px #0002;
   background: var(--evenSection);
}

.main_single_blog form {
   margin-top: 0;
   display: flex;
   justify-content: center;
   grid-gap: 20px;
   flex-direction: column;
}

.single_blog_container {
   display: flex;
   grid-gap: 10px;
   background: var(--white)fffcc;
   border-radius: 10px;
   flex-direction: column;
   position: relative;
}

.single_blog_title {
   font-size: 22px;
   font-weight: 700;
   text-transform: capitalize;
   color: var(--black);
   line-height: 1.5;
}

.blog_detail {
   display: flex;
   align-items: center;
   grid-gap: 20px;
}

.blog_detail_item {
   display: flex;
   justify-content: center;
   grid-gap: 5px;
   line-height: 1;
   align-items: center;
}

.blog_detail_item svg {
   width: 20px;
   stroke: var(--secondaryDark);
}

.blog_detail_item span {
   font-size: 14px;
   line-height: 1;
   font-weight: 600;
   text-transform: capitalize;
   padding-top: 6px;
   color: var(--black);
}

.single_blog_container:before {
   position: absolute;
   height: calc(100% - 40px);
   width: calc(100% - 40px);
   border: 3px dashed var(--primary);
   border-radius: 10px;
   pointer-events: none;
}

.main_single_blog .blog_container {
   max-width: 992px;
   display: flex;
   grid-gap: 30px;
   flex-direction: column;
   width: 100%;
   margin: 0 auto;
}

.main_single_blog :where(.overview_cotnainer, .blockquote, .curriculum_content, .blog_pagination) {
   display: flex;
   flex-direction: column;
   grid-gap: 10px;
}

.blog_description {
   font-size: 16px;
   color: var(--black);
   line-height: 1.5;
}

.blog_sub_heading {
   font-size: 18px;
   line-height: 1.5;
   font-weight: 700;
   text-transform: capitalize;
   color: var(--black);
}

.blog_main_heading {
   font-size: 20px;
   padding-bottom: 30px;
   font-weight: 600;
   color: var(--black);
   text-transform: capitalize;
}

.blog_list {
   list-style: disc;
   list-style-position: inside;
   padding-left: 20px;
   display: flex;
   flex-direction: column;
   grid-gap: 5px;
}

.blog_list li {
   font-size: 16px;
   color: var(--black);
   line-height: 1.5;
}

.blockquote {
   background: var(--evenSection);
   padding: 20px;
   border-left: 4px solid var(--primary);
}

.blockquote h4 {
   font-size: 18px;
   font-weight: 600;
   color: var(--black);
   text-transform: capitalize;
   line-height: 1.5;
}

.curriculum {
   display: flex;
   grid-gap: 20px;
}

.blog_side_img {
   flex: 0 0 300px;
   max-height: 350px;
   display: flex;
   align-items: center;
   justify-content: center;
   cursor: pointer;
   border-radius: 10px;
   overflow: hidden;
}

.blog_side_img img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 10px;
   transition: transform 0.4s ease;
   object-position: center;
}

.blog_side_img:hover img {
   transform: rotate(2deg) scale(1.1);
}

.tag_share {
   display: flex;
   align-items: center;
   justify-content: space-between;
   grid-gap: 20px 10px;
   padding: 20px 0;
   flex-wrap: wrap;
   border-top: 1px dashed #0003;
   border-bottom: 1px dashed #0003;
}

.tag_share>div {
   display: flex;
   align-items: center;
   grid-gap: 10px;
}

.tag_share>div p {
   font-size: 17px;
   font-weight: 600;
   text-transform: capitalize;
   color: var(--black);
}

.blog_tag {}

.tag_share .blog_tag {
   position: inherit;
   font-size: 14px;
}

.blog_share a {
   font-size: 20px;
   color: var(--black);
   transition: 0.2s ease;
   padding: 0 10px;
}

.blog_share a:hover {
   color: var(--secondary);
}

.blog_pagination {
   flex-direction: row;
   justify-content: space-between;
}

.blog_page {
   padding: 8px 20px;
   background: var(--primary);
   border-radius: 6px;
   display: flex;
   transition: 0.2s ease;
   align-items: center;
   grid-gap: 5px;
   text-transform: capitalize;
   font-size: 15px;
   font-weight: 500;
}

.blog_page:hover {
   background: var(--primaryDark);

}

.blog_page svg {
   height: 20px;
   width: 20px;
   stroke: var(--white);

   stroke-width: 3px;
}

.comment-item {
   display: flex;
   padding: 10px 0;
}

.comment-item:first-of-type {
   padding-top: 0;
}

.comment-item img {
   width: 50px;
   height: 50px;
   border-radius: 50%;
   margin-right: 15px;
}

.widget-comments {
   display: flex;
   flex-direction: column;
   grid-gap: 20px;
}

.comment-item .content .info {
   display: flex;
   align-items: center;
   padding-left: 0;
   margin-bottom: 5px;
   margin-left: 0;
}

.comment-item .content .info li {
   margin-bottom: 0;
   display: inline-block;
   font-size: 16px;
   color: var(--black);
   text-transform: capitalize;
   padding: 0;
   font-weight: 600;
}

.reviews_time {
   display: flex !important;
   align-items: center;
   grid-gap: 10px;
   line-height: 1;
   margin-left: auto;
}

.reviews_time span {
   color: var(--black);
   opacity: 0.5;
}

.comment-item .content p {
   color: var(--black);
   line-height: 1.5;
   opacity: 0.6;
   font-size: 16px;
}

.comment-item.nasted {
   padding-left: 50px;
   border-top: 0;
}

.link {
   color: var(--secondary);
   font-size: 14px;
   font-weight: 600;
   text-transform: capitalize;
   transition: 0.2s ease;
   border-right: 2px solid var(--secondary);
   padding-right: 10px;
}

.link:hover {
   color: var(--primary);
   border-color: var(--primary);
}

/* popular categories */
.blog_cat .heading_container {
   display: none;
}

.blog_cat_main {
   grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
   grid-gap: 30px;
   display: grid;
}

.blog_cat_item {
   box-shadow: 0px 2px 10px #00000014;
   border-radius: 8px;
   display: flex;
   flex-direction: column;
   min-height: 118px;
   overflow: hidden;
   align-items: center;
   position: relative;
}

.blog_cat_item .web_imagebox {
   height: 150px;
   width: 100%;
   background: var(--white);

   transition: 0.2s ease;
}

.blog_cat_item .web_imagebox img {
   width: 100%;
   transition: 0.3s ease-in-out;
   height: 100%;
   object-fit: cover;
}

.blog_cat_item:hover .web_imagebox img {
   transform: scale(1.2) rotate(2deg);
}

.blog_cat_content {
   padding: 12px 10px 10px 10px;
   width: 100%;
   transition: 0.2s ease;
   background: var(--white);

}

.blog_cat_name {
   font-size: 17px;
   color: var(--black);
   text-transform: capitalize;
   text-align: center;
   font-weight: 600;
   line-height: 1.5;
}

.blog_cat_offer {
   opacity: 0.8;
   font-weight: 500;
   color: var(--black);
   font-size: 15px;
   text-transform: capitalize;
   text-align: center;
   line-height: 1.5;
}

/* footer */
.footer .latest_p {
   background: none;
   padding: 0;
}

.footer .latest_p .latest_blog_title {
   color: var(--white);

   font-weight: 500;
}

.footer .latest_p .blog_post_date {
   color: var(--white);

   font-weight: 400;
   font-size: 13px;
   opacity: 0.7;
}

.footer .latest_p:hover {
   transform: none;
}

.footer .latest_p .web_imagebox {
   height: 80px;
   width: 80px;
   flex: 0 0 80px;
}

.footer {
   background: #020202;
   padding: 40px 0;
   padding-bottom: 30px;
}

.footer_disclaimer {
   font-weight: 400;
   font-size: 14px;
   color: var(--white);

   line-height: 1.5;
}

.footer .card_heading {
   color: var(--white);

   display: inline-block;
   align-self: flex-start;
   text-transform: capitalize;
   position: relative;
   padding-bottom: 10px;
   font-size: 20px;
}

.footer .card_heading:before {
   position: absolute;
   width: 50%;
   content: '';
   height: 2px;
   background: var(--secondary);
   bottom: 0;
   left: 0;
}

.popular_posts {
   display: flex;
   grid-gap: 20px;
   padding-top: 30px;
   border-top: 1px solid var(--white)2;
   overflow-x: auto;
   margin-top: 30px;
}

.post_box {
   display: flex;
   grid-gap: 20px;
   flex: 0 0 290px;
}

.post_box svg {
   height: 50px;
   flex: 0 0 50px;
   width: 50px;
   background: var(--secondary);
   border-radius: 6px;
   stroke: var(--white);

   padding: 10px;
}

.stats_number {
   font-size: 18px;
   font-family: var(--Lato);
   font-weight: 600;
   text-transform: capitalize;
   color: var(--white);

}

.post_box_content p {
   font-size: 13px;
   text-transform: capitalize;
   color: var(--white);

   line-height: 1.5;
   font-weight: 400;
   padding-top: 5px;
   max-width: 80%;
   opacity: 0.8;
}

.footer_container {
   display: grid;
   grid-template-columns: 1fr 200px 200px 1fr;
   grid-gap: 30px;
}

.footer_menu {
   display: flex;
   grid-gap: 20px;
   flex-direction: column;
}

.footer_tags {
   flex-wrap: wrap;
   grid-gap: 10px;
   flex-direction: row;
}

.footer_tags a {
   padding: 10px 10px 8px 10px;
   border-radius: 5px;
   font-size: 14px !important;
   text-transform: capitalize;
   background: #17172c;
   transition: 0.2s ease;
   color: var(--white);
    !important;
   font-weight: 500;
}

.footer_tags a:hover {
   background: var(--secondary);
   color: var(--white);
    !important;
}

.footer_menu li {
   display: flex;
   align-items: center;
   grid-gap: 10px;
}

.footer_menu li a {
   font-size: 15px;
   text-transform: capitalize;
   color: var(--white);

   transition: 0.2s ease;
}

.footer_menu li a:hover {
   color: var(--secondary);
}

.footer_menu li i {
   font-size: 11px;
   color: var(--white)fff;
   transition: 0.3s ease;
}

.social_icons {
   display: flex;
   align-items: center;
   grid-gap: 10px;
}

.icon i {
   font-size: 18px;
   color: var(--white);

}

.icon {
   height: 40px;
   width: 40px;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 6px;
   cursor: pointer;
   transition: 0.3s ease;
   overflow: hidden;
}

.icon.fb {
   background: #1877f2;
}

.icon.twt {
   background: #5da9dd;
}

.icon.insta {
   background: rgb(131, 58, 180);
   position: relative;
   background: linear-gradient(180deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
}

.icon.google_plus {
   background: #e13838;
}

.icon.linked_in {
   background: #0250b1;
}

.icon.fb:hover {
   box-shadow: 0 0 10px #1877f2;
}

.icon.twt:hover {
   box-shadow: 0 0 10px #5da9dd;
}

.icon.insta:hover {
   box-shadow: 0 0 10px rgba(253, 29, 29, 1);
}

.icon.google_plus:hover {
   box-shadow: 0 0 10px #e13838;
}

.icon.linked_in:hover {
   box-shadow: 0 0 10px #0250b1;
}

.location {
   display: flex;
   align-items: center;
   grid-gap: 10px;
   margin-top: 20px;
}

.copy_right {
   margin-top: 30px;
   border-top: 1px solid #ddd2;
   padding-top: 30px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   grid-gap: 30px;
}

.copy_right p {
   color: var(--white);

   margin-top: 0;
   line-height: 1.5;
}

.footer_container_items {
   display: flex;
   flex-direction: column;
   grid-gap: 15px;
}

.footer .logo_container {
   flex: 0 0 auto;
   background: none;
   justify-content: flex-start;
   margin: 0;
   height: 80px;
   order: unset;
}

.subs {
   display: flex;
   width: 100%;
   border-radius: 5px;
   height: 45px;
   overflow: hidden;
   background: var(--white);

   max-width: 500px;
}

.subs input {
   line-height: 1.5;
   flex: 1;
   background: transparent;
   border: 0;
   outline: 0;
   color: var(--black);
   padding: 0 10px;
   width: 100%;
}

.subs .subs_btn {
   width: 45px;
   display: flex;
   align-items: center;
   justify-content: center;
   color: var(--white);

   background: var(--secondary);
   transition: 0.2s ease;
   flex: 0 0 45px;
}

.subs .subs_btn i {
   font-size: 20px;
}

/* about */
.about_panel_container {
   width: 100%;
}

.about_container {
   display: flex;
   align-items: flex-start;
   grid-gap: 30px;
}

.about_main {
   flex: 1;
}

.abt_sidebar {
   flex: 0 0 280px;
   box-shadow: 0 0 5px #0001;
   background: var(--white);
   overflow: hidden;
   border: 1px solid #0001;
   border-top: 0;
   position: sticky;
   border-radius: 5px;
   top: 30px;
}

.abt_sidebar h4 {
   font-size: 18px;
   font-weight: 600;
   color: #000;
   margin: 10px;
   text-transform: capitalize;
}

.abt_wrpr {
   display: flex;
   overflow-y: auto;
   flex-direction: column;
}

.abt_item {
   padding: 10px;
   display: flex;
   align-items: center;
   transition: 0.2s ease;
   grid-gap: 10px;
   color: #000;
   line-height: 1.3;
   text-transform: capitalize;
   font-size: 15px;
   font-weight: 500;
   border-top: 1px solid #0001;
}

.abt_item svg {
   flex: 0 0 24px;
   stroke: var(--secondary);
}

.abt_item:last-of-type {
   border-bottom: 1px solid #0001;
}

.abt_item:not(.info .abt_item):hover,
.abt_item:not(.info .abt_item).active {
   color: var(--white);
   background: var(--secondary);
   border-color: var(--white)4;
}

.info .abt_item:hover {
   color: #000;
}

.about_text {
   font-size: 15px;
   margin-bottom: 10px;
   text-align: justify;
   line-height: 1.5;
}

.about_text:last-of-type {
   margin-bottom: 0;
}

/*////////////////////   contact   ////////////////////////*/
.contact_container {
   display: flex;
   grid-gap: 40px;
   align-items: center;
   flex-wrap: wrap-reverse;
}

.contact_img {
   flex: 0 0 40%;
}

.contact_img img {
   max-height: 90%;
   max-width: 90%;
}

.contact_form {
   flex: 1;
   background: var(--white);
   box-shadow: 0 0 0 1px #0001;
   padding: 20px;
   border-radius: 5px;
}

.get_in_touch {
   font-size: 25px;
   text-transform: capitalize;
   margin-top: 0;
   font-weight: 600;
   color: var(--black);
}

.contact_text {
   font-size: 15px;
   line-height: 1.5;
   color: var(--black);
   padding-top: 10px;
   opacity: 0.7;
}

.contact_form form {
   margin-top: 20px;
   display: flex;
   align-items: flex-end;
   justify-content: center;
   flex-direction: column;
   grid-gap: 15px;
}

.input {
   flex: 1;
   display: flex;
   grid-gap: 15px;
   flex-wrap: wrap;
   width: 100%;
}

.input input,
form textarea {
   outline: none;
   border: 0;
   box-shadow: 0 0 0 1px #0001;
}

.input input {
   height: 40px;
   flex: 1;
   padding: 8px 15px;
   border-radius: 5px;
}

.input input:focus,
form textarea:focus,
form:is(.input input, textarea):focus {
   box-shadow: 0 0 0 1px var(--secondary);
}

.input input::placeholder {
   text-transform: capitalize;
}

form textarea {
   height: 150px;
   width: 100%;
   box-shadow: none;
   box-shadow: 0 0 0 1px #0001;
   padding: 8px 15px;
   border-radius: 5px;
   resize: none;
}

.send_btn {
   display: block;
   line-height: 40px;
   padding: 0 37px;
   position: relative;
   outline: none;
   border-radius: 4px;
   z-index: 1;
   border: 0;
   background: var(--secondary);
   color: var(--white);
   transition: .2s ease;
   overflow: hidden;
   text-transform: capitalize;
   font-size: 15px;
   font-weight: 500;
}

.send_btn:hover {
   background: var(--secondaryDark);
}

.contact_sidebar {
   display: flex;
   flex-direction: column;
   grid-gap: 20px;
   margin-top: 60px;
   flex: 0 0 300px;
}

.contact_info_list {
   display: flex;
   align-items: flex-start;
   flex-wrap: wrap;
   grid-gap: 30px;
   /* margin-top: 30px; */
}

.info_item {
   display: flex;
   align-items: center;
   grid-gap: 20px;
   flex-direction: column;
   text-align: center;
   flex: 1 300px;
   border: 2px dashed var(--secondary);
   padding: 20px;
   min-height: 300px;
   justify-content: center;
   border-radius: 10px;
}

.info_item svg {
   height: 60px;
   width: 60px;
   flex: 0 0 60px;
   display: flex;
   align-items: center;
   justify-content: center;
   color: var(--secondary);
   stroke: var(--secondary);
}

.info_content {
   display: flex;
   flex-direction: column;
   grid-gap: 5px;
}

.info_tilte {
   font-size: 25px;
   font-weight: 600;
   color: #000;
   text-transform: capitalize;
}

.info_content .text {
   font-size: 15px;
   color: var(--black);
   line-height: 1.3;
   opacity: 0.7;
}

/* single store */
.single_store .home_cpn_container {
   flex-direction: column;
}

.sngl_str_container {
   display: flex;
   align-items: flex-start;
   grid-gap: 30px;
}

.discount .sngl_str_container {
   flex-direction: row-reverse;
}

.sngl_str_main {
   width: 100%;
   display: flex;
   flex-direction: column;
   grid-gap: 20px;
}

.str_main_head {
   display: flex;
   align-items: center;
   grid-gap: 20px;
}

.str_main_title {
   font-size: 18px;
   font-weight: 600;
   display: flex;
   flex-direction: column;
   grid-gap: 5px;
   color: var(--black);
   text-transform: capitalize;
}

.store_image_responsive {
   background-color: var(--white);
   width: 100px;
   flex: 0 0 100px;
   height: 100px;
   -webkit-box-shadow: 0 0 15px -3px rgb(0 0 0 / 10%), 0 1px 6px -2px rgb(0 0 0 / 5%);
   box-shadow: 0 0 15px -3px rgb(0 0 0 / 10%), 0 1px 6px -2px rgb(0 0 0 / 5%);
   border-radius: 10px;
}

span.ratings {
   font-weight: 600;
   font-size: 14px;
   text-transform: capitalize;
   color: #7b7b7b;
   display: block;
}

.single_str_sidebar {
   flex: 0 0 300px;
   display: flex;
   flex-direction: column;
   box-shadow: 2px 2px 10px #0001;
   border-radius: 6px;
   background: var(--white);

}

.sidebar_item {
   padding: 15px;
   border-top: 1px solid #0001;
}

.sidebar_item:first-of-type {
   border-top: 0;
}

.stars {
   display: flex;
   align-items: center;
   grid-gap: 5px;
   margin-bottom: 5px;
}

.stars i {
   font-size: 22px;
   color: var(--rating);
   opacity: 0.5;
   filter: grayscale(1);
}

.stars a.active i {
   filter: grayscale(0);
   opacity: 1;
   color: var(--rating);
}

.str_profile {
   grid-gap: 15px;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
}

.sidebar_item h3 {
   font-size: 16px;
   margin-bottom: 10px;
   font-weight: 700;
   color: var(--black);
   text-transform: capitalize;
}


.str_abt {
   font-size: 14px;
   color: var(--black);
   -webkit-line-clamp: 8;
   line-height: 1.5;
}

.filter {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
}

.filter li {
   display: flex;
   justify-content: space-between;
   width: 100%;
   align-items: center;
   padding: 10px 0;
   text-transform: capitalize;
   color: #828282;
}

.filter li:last-of-type {
   padding-bottom: 0;
   border: none;
}

.filter li:first-of-type {
   padding-top: 0;
}

.filter li label {
   flex: 1;
   font-weight: 500;
   position: relative;
   cursor: pointer;
   color: var(--black);
   font-size: 14px;
}

.filter li .checkBoxLabel:after,
.filter li .checkBoxLabel:before {
   content: '';
   position: absolute;
   transition: 0.3s ease;
   top: 50%;
   transform: translateY(-50%);
}

.filter li .checkBoxLabel:after {
   height: 3px;
   width: 30px;
   right: 0;
   background: #bebebe;
   border-radius: 30px;
}

.filter li .checkBoxLabel:before {
   z-index: 1;
   height: 18px;
   width: 18px;
   right: 15px;
   background: lightgray;
   border-radius: 50%;
}

input[type="checkbox"],
input[type="radio"] {
   display: none;
}

input[type="checkbox"]:checked~.checkBoxLabel:before {
   background: var(--primary);
   right: 0;
}

input[type="checkbox"]:checked~.checkBoxLabel:after {
   background: var(--primary);
   opacity: 0.3;

}

.radioLabel:before {
   content: '';
   position: absolute;
   background: #d3d3d3;
   height: 20px;
   width: 20px;
   right: 0;
   color: var(--white);
   display: flex;
   transition: 0.3s ease;
   align-items: center;
   justify-content: center;
   top: 50%;
   transform: translateY(-50%);
   border-radius: 4px;
}

input[type="radio"]:checked~.radioLabel:before {
   content: '';
   background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' class='icon icon-tabler icon-tabler-check' width='24' height='24' viewBox='0 0 24 24' stroke-width='3' stroke='white' fill='none' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath stroke='none' d='M0 0h24v24H0z' fill='none'/%3E%3Cpath d='M5 12l5 5l10 -10' /%3E%3C/svg%3E") var(--primary) center no-repeat;
   background-size: 17px;
}

.side_str {
   overflow-y: auto;
   max-height: 400px;
}

.side_str_item {
   display: flex;
   align-items: center;
   color: var(--black);
   grid-gap: 10px;
   border-bottom: 1px solid #0001;
   padding: 10px 0;
}

.side_str_item:last-child {
   padding-bottom: 0;
   border-bottom: 0;
}

.side_str_img {
   height: 60px;
   width: 60px;
   flex: 0 0 60px;
   background: var(--white);
   padding: 5px;
   border-radius: 6px;
   border: 1px solid #d9d9d9;
   overflow: hidden;
}

.side_str_img .web_imagebox {
   height: 100%;
   width: 100%;
}

.side_str_img .web_imagebox img {
   max-height: 100%;
   max-width: 100%;
   border-radius: 5px;
}

.side_str_name,
.side_cat_name {
   transition: 0.2s ease;
   font-size: 15px;
   color: var(--black);
   padding-bottom: 5px;
   font-weight: 600;
   text-transform: capitalize;
}

.side_str_offer,
.side_cat_offer {
   transition: 0.2s ease;
   font-size: 13px;
   font-weight: 500;
   color: #434343;
   text-transform: capitalize;
}

.str_side_cat {
   display: flex;
   justify-content: center;
   grid-gap: 10px;
   flex-wrap: wrap;
}


.str_side_cat_item {
   display: flex;
   flex: 1;
   align-items: center;
   transition: 0.2s ease;
   grid-gap: 10px;
   border-radius: 6px;
   border: 1px dashed #0004;
   padding: 10px;
   flex: 1 1 200px;
}

.str_side_cat_item:hover {
   background: var(--accent);
}

.str_side_cat_item:hover svg {
   stroke: var(--white);

}

.str_side_cat_item:hover .str_side_cat_content h4 {
   color: var(--white);

}

.str_side_cat_item svg {
   transition: 0.2s ease;
   height: 30px;
   width: 30px;
   stroke: var(--secondary);
}

.sngle_tab {
   display: flex;
   flex-wrap: wrap;
   grid-gap: 10px;
}

.sngle_tab_item {
   padding: 5px 10px;
   border-radius: 5px;
   color: var(--black);
   font-size: 14px;
   border: 1px solid #0001;
   font-weight: 500;
   background: #00000007;
   transition: 0.2s ease;
   text-transform: capitalize;
}

.sngle_tab_item:hover {
   background: var(--secondary);
   border-color: var(--secondary);
}

/* modal */
.modal {
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.modal-dialog {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    transform: none !important;
}
.modal .modal-dialog .modal-content {
   opacity: 0;
   transform: scale(0.9);
   transition: 0.5s;
   transition-delay: 0s;
}

.modal.in .modal-dialog .modal-content {
   opacity: 1;
   transition-delay: 0.1s;
   transform: scale(1);
}

.modal_fotr_btn {
   padding: 5px 15px;
   border-radius: 4px;
   font-size: 14px;
   font-weight: 500;
   border: 1px solid transparent;
   color: var(--color-primary);
   text-transform: capitalize;
   transition: 0.2s ease;
}

.modal_fotr_btn.close {
   border-color: var(--color-primary);
}

.modal_fotr_btn:where(.visit, :hover) {
   background: var(--color-primary);
   color: #fff !important;
}

.btn-close {
   position: absolute;
   top: 5px !important;
   right: 5px !important;
   width: 20px;
   height: 20px;
   background: var(--primary) !important;
   display: flex;
   color: #fff;
   opacity: 1;
   transition: 0.3s ease;
   align-items: center;
   justify-content: center;
   padding: 3px;
   border-radius: 3px;
}

.btn-close svg {
   stroke-width: 2px;
   flex: 0 0 20px;
}

.modal-header {
   justify-content: flex-start;
   grid-gap: 10px;
   padding-right: 40px;
   display: flex;
}
.modal-header:before,
.modal-header:after
{
   display: none;
}
.modal-content {
   overflow: unset !important;
   border: none;
}

.modal_desc {
   color: var(--gray-600);
   line-height: 1.5;
}

.modal_title .web_imagebox {
   flex: 0 0 80px;
   height: 80px;
   width: 80px;
   border-radius: 5px;
   box-shadow: 0 0 5px #0003;
}
.modal_title_content  h5{
   font-weight: 700;
   font-size: clamp(18px,2vw,20px);
}
.modal_title_content .timing {
   justify-content: flex-start;
   padding: 0;
}

.modal_copy_code input {
   border: 1px solid #0002;
   box-shadow: none;
   background: transparent !important;
   font-size: 16px;
   color: var(--black);
}

.modal_copy_code input:focus {
   box-shadow: none;
}

.modal_copy_code form {
   height: 40px;
   flex: 1;
   border: 1px solid var(--primary);
   border-radius: 5px;
}

.modal_copy_code form > * {
   height: 100%;
   /* padding: 5px; */
   display: flex;
   align-items: center;
}

.modal_copy_code .copy-btn {
   background: var(--primary);
   color: #fff;
   cursor: pointer;
   margin: 0;
   padding: 0 10px;
   height: 100%;
   border-radius: 3px !important;
   display: flex;
   align-items: center;
   grid-gap: 5px;
   text-transform: capitalize;
   font-size: 14px;
   font-weight: 600;
   flex: 0 0 auto;
}

.timing {
   display: flex;
   align-items: center;
   grid-gap: 10px;
   flex-wrap: wrap;
   justify-content: flex-start;
   padding: 10px;
   flex: 1;
   border-radius: 0 0 0 5px;
}

.cus_badge {
   display: flex;
   align-items: center;
   grid-gap: 5px;
   font-weight: 600;
   text-transform: capitalize;
   font-size: 13px;
   color: gray;
}

.cus_badge svg {
   height: 18px;
   width: 18px;
   stroke-width: 2px;
   stroke: gray;
}

.cus_badge.expire,
.cus_badge.expire svg {
   color: #f44336;
   stroke: #f44336;
}

.cus_badge.added,
.cus_badge.added svg {
   color: #2d3e50;
   stroke: #2d3e50;
}
.modal_title {
    display: flex;
    align-items: center;
    grid-gap: 15px;
}

.modal_title_content {
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
}

.modal-body {
    display: flex;
    flex-direction: column;
    grid-gap: 15px;
}

.details h6 {
    font-size: 15px;
    font-weight: 600;
    padding-bottom: 10px;
}  
.modal_copy_code .copy-btn svg {
   stroke-width: 2px;
   width: 20px;
}

.modal span.badge {
   font-size: 13px;
   font-weight: 500;
   text-transform: capitalize;
   display: inline-block;
   color: var(--white);
   padding: 6px 10px 5px 10px;
   background: var(--primary);
   border-radius: 3px;
   position: absolute;
   top: -10px;
   right: 10px;
}
.modal-footer {
    justify-content: flex-start;
    grid-gap: 10px;
    display: flex;
}
.modal-footer:before {
    display: none;
}
.modal-footer h5 {
    font-weight: 700;
    text-transform: capitalize;
    font-size: clamp(13px,2vw,15px);
    padding: 2px 8px;
    background: #ffe4c1;
    border-radius: 3px;
    color: var(--secondary);
}
.modal-footer>*{
   margin: 0;
}
.modal-footer p {
    font-size: 14px;
    font-weight: 500;
}
.modal_copy_code {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 10px;
    flex-wrap: wrap;
}
.modal_visit_str {
    padding: 10px 20px;
    background: var(--primary);
    color: var(--white) !important;
    border-radius: 3px;
    text-transform: capitalize;
    font-size: 14px;
}

.modal_copy_code form input {
    border: none;
}
/* index 2 */
.bnr_container {
   display: grid;
   grid-gap: 30px;
   grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}

.bnr_item {
   display: flex;
   align-items: center;
   background: var(--white);

   justify-content: center;
   box-shadow: 2px 2px 10px #0001;
   flex-direction: column;
   border-radius: 5px;
   width: calc(100% - 30px);
   margin: 0 auto;
}

.bnr_dis_tags {
   color: var(--white);
   position: relative;
   font-weight: 600;
   width: calc(100% + 30px);
   font-size: 20px;
   border-radius: 3px 3px 0 0;
   text-align: center;
   background: var(--primary);
   padding: 8px 8px 5px 8px;
   text-transform: uppercase;
}

.bnr_item_content {
   display: flex;
   align-items: center;
   grid-gap: 10px;
   justify-content: center;
   width: 100%;
   flex-direction: column;
   padding: 0 0 15px 0;
}

.str_link {
   background: var(--secondary);
   text-transform: capitalize;
   font-weight: 500;
   border-radius: 5px;
   color: var(--white);
    !important;
   padding: 8px 20px 6px 20px;
   transition: 0.2s ease;
}

.bnr_item_content .web_imagebox {
   min-height: 80px;
   width: 80px;
   flex: 0 0 80px;
   box-shadow: 0 0 0 1px #0001;
   background: var(--white);
   border-radius: 50px;
   margin: 0 auto;
   margin-top: -30px;
}

.bnr_item_content .web_imagebox img {
   max-height: 80%;
   max-width: 80%;
}

.bnr_dis_tags:before,
.bnr_dis_tags:after {
   position: absolute;
   content: '';
   height: 15px;
   width: 15px;
   background: var(--primaryDark);
   top: 100%;
}

.bnr_dis_tags:after {
   right: 0;
   clip-path: polygon(0 0, 0% 100%, 100% 0);
}

.bnr_dis_tags:before {
   left: 0;
   clip-path: polygon(0 0, 100% 100%, 100% 0);
}

.bnr_heading {
   font-size: clamp(16px, 2vw, 17px);
   font-weight: 600;
   transition: 0.2s ease;
   word-break: break-word;
   -webkit-line-clamp: 2;
   color: var(--black);
   text-transform: capitalize;
   text-align: center;
   padding: 0 10px;
}

.bnr_heading:hover {
   color: var(--secondary);
}

.bnr_item a.lazy {
   min-height: 100px;
   width: 100%;
   background-color: #00000000;
   border-radius: 5px 5px 0 0;
   display: block;
}

/* popular stores */

.popular_store_container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
   grid-gap: 20px;
   align-items: flex-start;
}

.popular_store_main {
   background-size: 400px;
   background-position: 95% center;
   min-height: 250px;

}

.pop_str {
   background: var(--white);

   box-shadow: 2px 2px 10px #0001;
   border-radius: 6px;
   display: flex;
   grid-gap: 10px;
   position: relative;
   overflow: hidden;
   flex-direction: column;
   align-items: center;
   text-align: center;
   min-height: 120px;
}

.pop_str:hover .pop_str_content {
   bottom: 0;
}

.pop_str .web_imagebox {
   display: flex;
   flex: 1;
   width: 100%;
   background-color: var(--white);

   align-items: center;
   justify-content: center;
}

.pop_str .web_imagebox img {
   max-height: 80%;
   max-width: 80%;
   border-radius: 50%;
}

.pop_str_content {
   display: flex;
   flex-direction: column;
   grid-gap: 3px;
   width: 100%;
   position: absolute;
   transition: 0.3s ease;
   background: var(--white);

   bottom: -75px;
   padding: 8px 0;
   padding-bottom: 5px;
   box-shadow: 0 -2px 8px #0002;
}

.pop_str_content p {
   font-size: 16px;
   font-weight: 700;
   color: var(--black);
   line-height: 1.3;
   text-transform: capitalize;
}

.pop_str_content p:nth-child(2) {
   opacity: 0.8;
   font-weight: 600;
   color: var(--black);
   font-size: 13px;
   text-transform: capitalize;
   line-height: 1.5;
}

.pop_str_content .more_btn {
   justify-content: center;
}

/* home cpn */
.home_cpn_container {
   display: flex;
   grid-gap: 30px;
   align-items: flex-start;
}

.home_cpn_main,
.home_cpn_sidebar {
   flex: 1;
   display: flex;
   padding: 15px;
   background: var(--evenSection);
   border-radius: 10px;
   box-shadow: inset 0px 2px 8px #00000014;
   flex-direction: column;
   grid-gap: 15px;
}

.home_cpn_sidebar {
   flex: 0 0 300px;
}

.coupon {
   box-shadow: 0 0 5px #0001,
      0 0 0 1px #00000003;
   border-radius: 10px;
   background: var(--white);
   position: relative;
   overflow: hidden;
   flex: 0 0 auto;
}

.coupon .title {
   font-size: clamp(16px, 2vw, 20px);
   line-height: 1.3;
   color: var(--black);
   text-transform: capitalize;
   font-weight: 600;
   -webkit-line-clamp: 2;
}

.cpn_wrpr {
   display: flex;
   align-items: center;
   grid-gap: 10px;
   padding-right: 15px;
}

.home_cpn_content {
   flex: 1;
   display: flex;
   padding: 10px 0;
   flex-direction: column;
   grid-gap: 8px;
   padding-right: 15px;
}

.badges {
   display: flex;
   grid-gap: 10px 15px;
   align-items: center;
   list-style: disc;
   flex-wrap: wrap;
   list-style-position: inside;
}

.badges li {
   font-size: 13px;
   color: #999;
   font-weight: 500;
   display: flex;
   text-transform: capitalize;
   align-items: center;
   grid-gap: 5px;
   justify-content: center;
}

.badges li.dot {
   border-radius: 50px;
   overflow: hidden;
   height: 6px;
   background: var(--secondary);
   width: 6px;
}

.badges li svg {
   height: 16px;
   width: 16px;
   stroke-width: 2px;
}

.home_cpn_img_wrpr {
   display: flex;
   grid-gap: 15px;
   flex: 1;
   align-items: center;
}

.home_cpn_img_wrpr .web_imagebox {
   height: 100px;
   border-right: 1px solid #0002;
   width: 100px;
}

.home_cpn_img_wrpr .web_imagebox img {
   max-height: 80%;
   max-width: 80%;
}

.home_cpn_img .web_imagebox {
   min-height: 60px;
   width: 80px;
   flex: 0 0 80px;
   box-shadow: 0 0 0 1px #0001;
   background: var(--white);
   border-radius: 5px;
}

.home_cpn_img .web_imagebox img {
   max-height: 80%;
   max-width: 80%;
}

.cpn_des {
   font-size: clamp(14px, 2vw, 15px);
   color: #969696;
   line-height: 1.5;
   width: 100%;
   padding-left: 10px;
}

.cpn_des b {
   color: var(--primary);
   font-weight: 600;
}

.cpn_btn_container {
   display: flex;
   align-items: center;
   flex-direction: column;
   grid-gap: 10px;
}

.coupon_get_code {
   height: 38px;
   width: 150px;
   display: flex;
   align-items: center;
   background: #fbfbfb;
   border-radius: 5px;
   margin-left: auto;
   text-transform: capitalize;
   font-size: 15px;
   font-weight: 500;
   box-shadow: inset 0 0 5px #0003;
   transition: 0.3s ease;
   perspective: 200px;
}

.coupon_get_code .code_num {
   position: absolute;
   left: 50%;
   transform: translate(-50%, 0px);
   color: black;
}

.coupon_get_code .get_btn {
   height: 100%;
   width: 100%;
   background: var(--secondary);
   display: flex;
   justify-content: center;
   color: var(--white);

   position: relative;
   transition: 0.3s ease;
   border-radius: 5px;
   align-items: center;
   transform-origin: 100% 0 0;
}

.coupon_get_code:hover:not(.deal) .get_btn {
   transform: rotateX(80deg);
}

.coupon_get_code.deal .get_btn {
   background: var(--primary);
   color: var(--white);

}

.coupon_footer {
   display: flex;
   align-items: center;
   grid-gap: 10px;
   border-top: 1px solid #0001;
}

.cpn_more_details {
   display: flex;
   align-items: center;
   flex: 0 0 auto;
   grid-gap: 5px;
   font-size: 13px;
   font-weight: 500;
   text-transform: capitalize;
   padding: 12px;
   border-left: 1px solid #0001;
   color: var(--primary);
}

.cpn_more_details svg {
   height: 15px;
   transition: 0.3s ease;
   stroke-width: 2px;
   width: 15px;
}

.cpn_more_details.active svg {
   transform: rotate(180deg);
}

.cpn_details {
   text-transform: capitalize;
   padding: 15px 10px;
   display: none;
   border-top: 1px solid #0001;
}

.home_cpn_content p {
   line-height: 1.5;
   font-size: clamp(14px, 2vw, 16px);
   color: #797979;
}

.cpn_details b {
   margin-bottom: 5px;
   display: block;
}

.coupon_sidebar_items {
   box-shadow: 0 0 5px #0001, 0 0 0 1px #00000003;
   background-color: var(--white);
   padding: 10px;
   border-radius: 6px;
   display: flex;
   grid-gap: 15px;
   overflow: hidden;
   align-items: center;
}

.coupon_sidebar_items .web_imagebox {
   height: 50px;
   border-radius: 5px;
   width: 50px;
   flex: 0 0 50px;
   background: var(--white);
}

.cpn_str_name {
   font-size: clamp(14px, 2vw, 17px);
   font-weight: 600;
   color: #000;
   text-transform: capitalize;
}

.cpn_str_offer {
   font-size: 15px;
   font-weight: 500;
   color: #0000009e;
}

.cpn_dropdown_content {
   display: flex;
   flex-direction: column;
   grid-gap: 6px;
}

/* coupon categories */
.cpn_cat_container {
   display: flex;
   grid-gap: 20px;
   flex-wrap: wrap;
}

.cpn_cat_item {
   min-height: 180px;
   display: flex;
   box-shadow: 2px 2px 10px #0001;
   align-items: flex-start;
   justify-content: flex-end;
   grid-gap: 10px;
   flex-direction: column;
   padding: 15px;
   position: relative;
   overflow: hidden;
   border-radius: 6px;
   flex: 1 300px;
}

.cpn_cat_item h4 {
   font-size: 20px;
   text-transform: capitalize;
   font-weight: 600;
}

.cpn_cat_item button {
   background: var(--secondary);
   padding: 10px 15px 8px 15px;
   border-radius: 5px;
   text-transform: capitalize;
   font-size: 14px;
   font-weight: 500;
}

.cpn_cat_item:before {
   content: '';
   position: absolute;
   height: 50%;
   width: 100%;
   bottom: 0;
   background: #0016a587;
   backdrop-filter: blur(5px);
   left: 0;
}

.cpn_cat_item * {
   z-index: 1;
}

/* About */

.home_abt_container {
   display: flex;
   grid-gap: 40px;
   flex-direction: column;
}

.disclaimer {
   flex: 1;
   overflow: auto;
   display: flex;
   padding-right: 10px;
   flex-direction: column;
   grid-gap: 10px;
}

.disclaimer h4 {
   /* position: sticky; */
   /* top: 0; */
   /* max-width: 100%; */
   /* background: var(--evenSection); */
}

.disclaimer p {
   font-size: clamp(14px, 2vw, 16px);
   line-height: 1.5;
   color: var(--black);
}

.faq {
   display: flex;
   flex-direction: column;
   grid-gap: 20px;
   flex: 1;
   padding-right: 500px;
}

.faq_item {
   background: var(--white);
   box-shadow: 0 0 5px #0001, 0 0 0 1px #00000003;
   border-radius: 5px;
   overflow: hidden;
}

.faq_head {
   display: flex;
   cursor: pointer;
   align-items: center;
   grid-gap: 10px;
}

.faq_head i {
   align-self: stretch;
   width: 40px;
   flex: 0 0 40px;
   background: var(--secondary);
   display: flex;
   color: var(--white);
   align-items: center;
   justify-content: center;
   border-radius: 5px;
   height: 40px;
}

.question {
   font-size: 16px;
   font-weight: 500;
   padding: 10px 0px;
   color: var(--black);
}

.faq_body {
   border-radius: 5px;
   display: none;
   padding: 5px 10px 10px;
}

.faq_item:first-of-type .faq_body {
   display: block;
}

.answer {
   font-size: clamp(14px, 2vw, 16px);
   line-height: 1.5;
   color: #8f8f8f;
}

.faq {
   background-size: contain;
   background-position: right center;
   height: 100%;
}

/* blog */
.main_blog_container {
   display: flex;
   align-items: flex-start;
   grid-gap: 30px;
   flex-direction: column;
}

.blog_side_item {}

.blogs .featured_blogs_container {
   grid-gap: 20px;
   width: 100%;
}

.cpn_cat_item .blog_content {
   background: transparent;
   padding: 0;
   justify-content: flex-end;
}

.cpn_cat_item .blog_content .blog_title {
   color: var(--white);

   font-size: 18px;
}

.cpn_cat_item .blog_content .blog_post_date {
   color: var(--white);

   font-weight: 400;
   font-size: 13px;
}

/* stores page */

.store_head {
   display: flex;
   align-items: center;
   flex-direction: column;
   text-align: center;
   grid-gap: 10px;
}

.store_heading {
   text-transform: capitalize;
   line-height: 1.5;
   font-size: 23px;
   font-weight: 700;
   color: var(--black);
   font-family: var(--Lato);
}

.store_text {
   color: var(--black);
   font-size: 15px;
   font-weight: 500;
   opacity: 0.6;
}

.btnContainer {
   width: 100%;
   max-width: 80%;
   margin: 0 auto !important;
   height: 40px !important;
}

.btnContainer .swiper-slide {
   width: auto;
}

.swiper-scrollbar {
   width: 100% !important;
   left: 0 !important;
   height: 2px !important;
   opacity: 0 !important;
   background: transparent !important;
}

.btnContainer:hover .swiper-scrollbar {
   opacity: 1 !important;
}

.swiper-scrollbar-drag {
   background: #2d3e504d !important;
}

.btnContainer .btns {
   flex: 0 0 40px;
   width: 40px;
   align-items: center;
   height: 100%;
   font-size: 16px;
   font-weight: 500;
   color: var(--black);
   display: flex;
   justify-content: center;
   background-color: var(--white);

   border-radius: 5px;
   transition: 0.2s;
}

.btnContainer .btns:hover,
.btnContainer .btns.active {
   background: var(--secondary);
   color: var(--white);
}

.btnContainer .swiper-button-prev.arrows {
   left: 0 !important;
   background: linear-gradient(270deg, #f0fff300 -30%, var(--white) 80%);
   padding: 10px;
   padding-right: 55px;
}

.btnContainer .arrows {
   border-radius: 0 !important;
   top: 0 !important;
   margin: 0 !important;
}

.btnContainer .arrows:after {
   color: var(--primary);
   font-weight: 600 !important;
}

.btnContainer:hover .arrows.swiper-button-prev {
   left: 0 !important;
}

.btnContainer:hover .arrows.swiper-button-next {
   right: 0 !important;
}

.btnContainer .swiper-button-next.arrows {
   right: 0 !important;
   background: linear-gradient(90deg, #f0fff300 -30%, var(--white) 80%);
   padding: 10px;
   padding-left: 55px;
}

.store_container .swiper-slide {
   max-width: 150px;
}

.store_container:not(:last-of-type) {
   margin-bottom: 30px;
}

.main_blog_container .send_btn {
   align-self: center;
}

.blog_form {
   margin-top: 20px;
   display: flex;
   margin-bottom: 30px;
   margin-top: 0;
   justify-content: center;
   grid-gap: 20px;
}

.blog_form input {
   flex: 1;
   padding: 8px 10px;
   text-transform: capitalize;
   outline: 0;
   font-size: 14px;
   border-radius: 5px;
   border: 1px solid #0002;
}

.blog_form .blg_submit {
   background: var(--secondary);
   border-radius: 5px;
   padding: 0 15px;
   transition: 0.2s ease;
   border: none;
   height: 40px;
   color: var(--white);

   font-size: 15px;
   text-transform: capitalize;
   line-height: 1;
}

/* categories page */
.category_container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(390px, 1fr));
   grid-gap: 40px;
   align-items: flex-start;
}

.category_container .main_heading {
   font-size: clamp(16px, 2vw, 18px);
   display: flex;
   align-items: center;
   justify-content: space-between;
   grid-gap: 10px;
}

.sub_categories {
   display: grid;
   align-items: center;
   grid-gap: 20px;
   grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}

.sub_categories:has(.sub_categories_item:nth-child(10)) {
   overflow-y: auto;
   max-height: 420px;
   padding-right: 10px;
}

.sub_categories_item {
   display: flex;
   flex-direction: column;
   grid-gap: 5px;
   position: relative;
}

.sub_categories_item .web_imagebox {
   height: 100px;
   width: 100%;
   flex: 0 0 100px;
   border-radius: 5px;
   box-shadow: 0 0 0 1px #0001;
}

.sub_categories_item .web_imagebox img {
   height: 100%;
   width: 100%;
   object-fit: cover;
}

.cat_content h4 {
   color: black;
   font-weight: 600;
   font-size: clamp(14px, 2vw, 16px);
}

.all_cat_link {
   color: var(--secondary);
   font-size: 15px;
   font-weight: 500;
   transition: 0.2s ease;
   border-left: 2px solid;
   padding-left: 10px;
}

.all_cat_link:where(:hover, :focus) {
   color: var(--primary) !important;
}
.popular_blogs .blog_item {
    flex-direction: row;
    box-shadow: none;
    overflow: unset;
}

.popular_blogs .featured_blogs_container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.popular_blogs .blog_bg {
    width: 150px;
    min-height: 150px;
    border-radius: 5px;
}
.popular_blogs .blog_content {
    margin-left: -40px;
    border-radius: 5px;
    box-shadow: 0 0 5px #0002;
}