/*=============================
=            Fonts            =
=============================*/
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 100;
  src: url('../fonts/Inter-Thin.ttf');
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 200;
  src: url('../fonts/Inter-ExtraLight.ttf');
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/Inter-Light.ttf');
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/Inter-Regular.ttf');
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/Inter-Medium.ttf');
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/Inter-SemiBold.ttf');
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/Inter-Bold.ttf');
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 800;
  src: url('../fonts/Inter-ExtraBold.ttf');
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 900;
  src: url('../fonts/Inter-Black.ttf');
}

/*=====  End of Fonts  ======*/

/*=====================================
=            Universal CSS            =
=====================================*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

*:focus-visible {
  border: none;
  outline: none;
}

:root {
  /* COLORS */
  --white: #ffffffff;
  --black: #000000ff;

  --gray-50: #f9fafbff;
  --gray-100: #f3f4f6ff;
  --gray-150: #e5e7ebff;
  --gray-200: #d1d5dbff;
  --gray-250: #9ca3afff;
  --gray-300: #6b7280ff;
  --gray-350: #4b5563ff;
  --gray-400: #374151ff;
  --gray-450: #1f2937ff;
  --gray-500: #111827ff;
  --gray-550: #0d1824ff;
  --gray-600: #0b1522ff;
  --gray-650: #08141fff;
  --gray-700: #060e1cff;
  --gray-750: #040a14ff;
  --gray-800: #03070aff;
  --gray-850: #020405ff;
  --gray-900: #000000ff;

  --primary: #F71735;
  --primary-container: #FCB1BB;
  --on-primary-container: #8A0517;

  --secondary: #002642;
  --secondary-container: #70C3FF;
  --on-secondary-container: #001829;

  --tertiary: #FFB35B;
  --tertiary-container: #FFEBD6;
  --on-tertiary-contaienr: #E07400;

  --rating: #ffc107ff;
}

:where(html, body) {
  width: 100%;
  display: flex;
  flex-direction: column;
}

section {
  padding: 40px 0;
}

.bg {
  background: var(--gray-50);
  box-shadow: inset 0 0 5px var(--gray-100);
}

figure {
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  height: 100%;
  position: relative;
  width: 100%;
  margin: 0;
}

figure.overlay:before {
  position: absolute;
  content: '';
  inset: 0;
  background: var(--primary-dark);
  z-index: 1;
  opacity: 0.3;
  transition: 0.2s ease;
}

figure img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

hgroup {
  display: flex;
  flex-direction: column;
}

::-webkit-scrollbar {
  width: 3px;
  height: 5px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: var(--tertiary);
}

::selection {
  background-color: var(--secondary);
  color: var(--white);
}

:where(img, svg) {
  vertical-align: middle;
}

:where(input, button, textarea) {
  border: none;
  outline: none;
  background-color: transparent;
  box-shadow: none;
}

html :where(ol, ul, li) {
  padding-left: 0;
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  color: var(--black);
  margin: 0;
  line-height: normal;
}

h1 {
  font-size: calc(2rem + 2vw);
}

h2 {
  font-size: calc(1.5rem + 1.5vw);
}

h3 {
  font-size: calc(1.2rem + 1.2vw);
}

h4 {
  font-size: calc(1rem + 1vw);
}

h5 {
  font-size: clamp(22px, 2.5vw, 25px);
}

h6 {
  font-size: clamp(18px, 2.5vw, 20px);
}

p {
  font-size: clamp(14px, 2vw, 16px);
  line-height: 1.5;
  color: var(--gray-500);
  margin: 0;
}

.btn {
  border: none;
  display: flex;
  grid-gap: 5px;
  flex: 0 0 auto;
  cursor: pointer;
  font-weight: 500;
  padding: 14px 15px;
  border-radius: 6px;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  transition: 0.3s ease-in-out;
  font-size: clamp(13px, 2vw, 14px);
}

.btn:has(i) {
  padding: 10px 15px;
}

.btn span {
  line-height: 1;
}

.btn i {
  font-size: clamp(14px, 2vw, 16px);
  transition: 0.1s;
  margin-top: 1px;
}

.btn.btn-primary {
  color: var(--white);
  background-color: var(--primary);
}

.btn.btn-primary:hover {
  color: var(--black);
  background-color: var(--primary-container);
}

.btn.btn-outline-primary {
  padding: 8px 15px;
  color: var(--primary-container);
  background-color: transparent;
  outline: 2px solid var(--primary);
}

.btn.btn-outline-primary:hover {
  color: var(--white);
  background-color: var(--primary);
}

.btn.btn-secondary {
  color: var(--white);
  background-color: var(--secondary);
}

.btn.btn-secondary:hover {
  color: var(--black)-;
  background-color: var(--secondary-container);
}

.btn.btn-outline-secondary {
  padding: 8px 15px;
  color: var(--on-secondary-container);
  background-color: transparent;
  outline: 2px solid var(--secondary);
}

.btn.btn-outline-secondary:hover {
  color: var(--white);
  background-color: var(--secondary);
}

.swiper_category_nav {
  display: flex;
  grid-gap: 10px;
  align-items: center;
  height: unset;
  flex: 0 0 auto;
  height: 40px;
}
.swiper_category_nav .arrows{
  position: relative;
  inset: unset;
  margin: 0;
}
.arrows {
  background: var(--primary);
  border-radius: 6px;
  transition: 0.2s ease;
  width: 35px !important;
  height: 35px !important;
}

.arrows:after {
  color: var(--white);
  font-size: 15px !important;
  font-weight: 600;
}

.webkit_box {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
}

.heading {
  display: flex;
  margin-bottom: 30px;
  grid-gap: 5px;
  flex-direction: column;
}

.heading span {
  text-transform: capitalize;
  color: var(--primary);
  font-weight: 500;
  font-size: 14px;
}

.heading :where(h1, h2, h3, h4, h5, h6) {
  font-weight: 700;
  display: inline-block;
  padding-bottom: 10px;
  text-transform: capitalize;
  letter-spacing: -0.5px;
}

.heading.center {
  text-align: center;
}

/*============================
=            Menu            =
============================*/

.menu {
  display: flex;
  align-items: center;
  grid-gap: 20px;
  margin-left: auto;
}

.menu li {
  flex: 0 0 auto;
}

.menu li a {
  color: var(--gray-350);
  font-weight: 600;
  font-size: clamp(14px, 2.5vw, 15px);
  transition: 0.2s ease;
  padding-bottom: 2px;
  text-transform: capitalize;
  border-bottom: 2px solid transparent;
}

.menu li a:where(.active, :hover) {
  opacity: 1;
  color: var(--primary);
  border-color: var(--primary);
}

.menu_btn {
  display: none;
  align-items: center;
  justify-content: center;
  s padding: 0;
  padding: 8px !important;
}

.menu_btn i {
  font-size: clamp(18px, 2vw, 22px);
}

@media only screen and (max-device-width: 768px) {
  .menu_btn {
    display: flex;
  }

  .menu {
    display: none;
    position: absolute;
    background: var(--secondary);
    text-align: center;
    top: 100%;
    left: 0;
    justify-content: center;
    z-index: 9;
    border-bottom: 1px solid var(--secondary);
    padding: 15px 20px 0;
    width: 100%;
  }

  .menu li {
    margin-bottom: 20px;
  }

  .menu li a {
    color: var(--white);
    font-weight: 500;
    font-size: clamp(13px, 3vw, 14px);
  }
}

/*=====  End of Menu  ======*/


/*==================================
=            Search bar            =
==================================*/

.search {
  display: flex;
  align-items: center;
  grid-gap: 5px;
  position: relative;
  height: 45px;
  width: 100%;
  max-width: 500px;
}

.search_wrapper:has(input:focus) {
  background: var(--white);
  border-color: var(--primary);
}

.search_wrapper {
  display: flex;
  grid-gap: 15px;
  padding: 5px;
  transition: 0.2s linear;
  height: 100%;
  border-radius: 6px;
  background: var(--white);
  flex: 1;
}

.search_wrapper input {
  flex: 1;
  font-size: clamp(13px, 2vw, 15px);
  height: 100%;
}

.search_wrapper i {
  color: var(--on-secondary-container);
  font-size: 20px;
  margin-top: 2px;
  align-self: center;
  padding-left: 5px;
}

.search_result {
  background: var(--white);
  width: 100%;
  display: none;
  position: absolute;
  top: calc(100% + 5px);
  left: 0;
  background: var(--white);
  z-index: 9;
  box-shadow: 0 0 0 0.2px var(--primary);
  border-radius: 5px;
  overflow: hidden;
}

.search_result_head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 10px;
  border-bottom: 1px solid var(--gray-150);
}

.search_result_head .btn {
  height: 30px;
}

.search_result_head h4 {
  font-size: clamp(16px, 2vw, 18px);
  font-weight: 600;
  text-transform: capitalize;
}

.search_result_body {
  display: flex;
  max-height: 400px;
  overflow: auto;
  flex-direction: column;
  border-radius: 0 0 5px 5px;
  padding: 10px;
  background: var(--gray-50);
  grid-gap: 10px;
}

.search_result_item {
  display: flex;
  align-items: center;
  grid-gap: 15px;
  padding: 10px;
  transition: 0.2s ease;
  border: 1px solid var(--gray-150);
  background: var(--white);
  border-radius: 4px;
}

.search_result_img {
  height: 60px;
  width: 60px;
  border-radius: 5px;
  flex: 0 0 auto;
  border: 1px solid var(--gray-150);
}

.search_result_title {
  font-size: clamp(14px, 2vw, 16px);
  font-weight: 600;
  color: var(--black);
  min-width: 100px;
}

.search_result_content {
  display: flex;
  grid-gap: 5px 3px;
  flex: 1;
  justify-content: space-between;
  padding-right: 5px;
  align-items: center;
  flex-wrap: wrap;
}

.offer_tag {
  color: var(--on-tertiary-contaienr);
  font-size: clamp(12px, 2vw, 13px);
  display: flex;
  align-items: center;
  grid-gap: 5px;
  background: var(--tertiary-container);
  padding: 3px 10px;
  border-radius: 3px;
  border: 1px solid var(--tertiary);
}

.offer_tag i {
  font-size: clamp(15px, 2vw, 15px);
}

/*=====  End of Search bar  ======*/

/*============================
=            Logo            =
============================*/

.logo {
  width: 180px;
  display: flex;
  height: 100%;
  overflow: visible;
}


.logo img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

@media (max-width: 768px) {
  .logo {
    width: 150px;
  }
}

/*=====  End of Logo  ======*/

/*==============================
=            Header            =
==============================*/
header {
  z-index: 9;
  display: flex;
  position: relative;
  flex-direction: column;
}

.top_header {
  background: var(--secondary);
  position: relative;
  padding: 12px 0;
}

.top_header_main {
  display: flex;
  align-items: center;
  grid-gap: 20px;
  justify-content: space-between;
}

.header_copyright {
  display: flex;
  align-items: center;
  grid-gap: 5px;
}

.header_copyright i {
  color: var(--tertiary);
}

.header_copyright p {
  color: var(--gray-100);
  font-size: clamp(12px, 2vw, 14px);
}

.primary_header {
  padding: 10px 0 0;
  align-items: center;
  display: flex;
  background: var(--on-secondary-container);
}

.prim_header_main {
  display: flex;
  grid-gap: 10px 20px;
  width: 100%;
}

.prim_header_item {
  flex: 1;
  display: flex;
  align-items: center;
  grid-gap: 10px;
}

.prim_header_item.start {
  justify-content: flex-start;
}

.prim_header_item.center {
  justify-content: center;
}

.prim_header_item.end {
  justify-content: flex-end;
}

.sub_header_main {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social_icons {
  display: flex;
  align-items: center;
  grid-gap: 10px;
  justify-content: flex-start;
  background: var(--primary);
  align-self: stretch;
  position: absolute;
  right: 0;
  height: 100%;
  top: 0;
  padding: 0 15px 0 20px;
  grid-gap: 15px;
  border-radius: 50px 0 0 50px;
}

.icon {
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.3s ease;
  overflow: hidden;
  background: var(--primary);
}

.icon:hover {
  background: var(--on-primary-container);
}

.icon figure {
  height: 20px;
  width: 20px;
}

.google_plus figure {
  height: 25px;
  width: 25px;
}

.icon figure img {
  object-fit: contain;
}

.icon.facebook {
  background: rgba(24, 119, 242, 1);
}

.icon.twitter {
  background: rgba(93, 169, 221, 1);
}

.icon.google_plus {
  background: rgba(225, 56, 56, 1);
}

.icon.linkedin {
  background: rgba(2, 80, 177, 1);
}

.icon.pinterest {
  background: rgba(230, 0, 35, 1);
}

.icon.instagram {
  background: linear-gradient(216deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
}

.header_socials {
  grid-gap: 20px;
}

.header_socials .icon {
  height: auto;
  width: auto;
  flex: 0 0 auto;
  background: transparent;
}

.header_socials .icon i {
  color: var(--white);
  font-size: clamp(16px, 2vw, 20px);
}

.secondary_header {
  background: var(--on-secondary-container);
  padding: 10px 0 0;
}

.sec_header_main {
  display: flex;
  justify-content: space-between;
  grid-gap: 20px;
  align-items: center;
  width: 100%;
  background: var(--white);
  padding: 5px 5px 0 20px;
  border-radius: 6px 6px 0 0;
}

/*=====  End of Header  ======*/

/*============================
=            Hero            =
============================*/
.hero {
  position: relative;
  overflow: hidden;
}

.hero>img {
  position: absolute;
  bottom: -200px;
  left: -200px;
  z-index: -1;
  height: 500px;
  aspect-ratio: 1;
  object-fit: contain;
}

.hero_main {
  display: flex;
  align-items: center;
  grid-gap: 50px;
  justify-content: space-between;
}

.hero_content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  grid-gap: 15px;
  flex: 1;
}

.hero_coupons {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 10px;
}

.hero_coupon {
  position: relative;
  overflow: hidden;
  border-radius: 6px;
  border: 1px solid var(--gray-200);
}

.hero_cpn_content {
  position: absolute;
  background: var(--white);
  inset: auto 10px 10px;
  padding: 15px;
  border-radius: 4px;
  grid-gap: 5px;
  display: flex;
  flex-direction: column;
}

.hero_cpn_img {
  height: 200px;
}

.hero_cpn_title {
  -webkit-line-clamp: 2;
  font-size: clamp(16px, 2vw, 18px);
}

.hero_cpn_store {
  color: var(--primary);
  font-size: clamp(12px, 2vw, 14px);
  font-weight: 500;
}

.hero_content hgroup {
  grid-gap: 10px;
}

.hero_content h1 {
  font-size: clamp(25px, 5vw, 44px);
  -webkit-line-clamp: 3;
  font-weight: 700;
}

.hero_content p {
  -webkit-line-clamp: 2;
}

.hero_coupon:nth-child(3n + 1) {
  grid-row: span 2;
}

.hero_coupon:nth-child(3n + 1) .hero_cpn_img {
  height: calc((200px * 2) + 12px);
}

.hero_coupon:nth-child(3)~* {
  display: none;
}

/*=====  End of Hero  ======*/

/*==========================================
=            Popular categories            =
==========================================*/
.popular_categories_main {
  display: flex;
  grid-gap: 30px;
  align-items: center;
}

.popular_categories_main .heading {
  flex: 0 0 auto;
}

.swiper-slide:has(.pop_cat) {
  max-width: 250px;
}

.pop_cat {
  display: flex;
  height: 100%;
  text-align: center;
  align-items: center;
  grid-gap: 10px;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  background: var(--white);
  transition: 0.2s ease;
  position: relative;
  box-shadow: 0 0 10px -4px var(--gray-150);
  border-radius: 6px;
  overflow: hidden;
}

.pop_cat_image {
  height: 300px;
  width: 100%;
  flex: 0 0 auto;
  position: relative;
  border: 1px solid var(--gray-150);
}

.pop_cat_content {
  display: flex;
  grid-gap: 3px;
  position: absolute;
  align-items: center;
  flex-direction: column;
  background: var(--white);
  padding: 15px;
  inset: auto 10px 10px;
  border-radius: 3px;
}

.pop_cat_content h4 {
  font-size: clamp(14px, 3vw, 16px);
  font-weight: 600;
  color: var(--black);
  text-transform: capitalize;
  max-width: 280px;
  line-height: 1.2;
  word-break: break-all;
}

.pop_cat_content button {
  font-size: clamp(13px, 3vw, 14px);
  font-weight: 400;
  color: var(--primary);
  text-transform: capitalize;
  display: flex;
  align-items: center;
  grid-gap: 5px;
}

.pop_cat_content button i {
  margin-top: 2px;
  font-size: 16px;
  color: var(--primary);
}

/*=====  End of Popular categories  ======*/

/*========================================
=            Featured coupons            =
========================================*/
.featured_coupons_main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 20px;
}

.ft_coupon {
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
  border-radius: 6px;
  box-shadow: 2px 2px 10px var(--gray-100);
  overflow: hidden;
}

.ft_cpn_content {
  display: flex;
  flex-direction: column;
  grid-gap: 15px;
  flex: 1;
  background: var(--white);
}

.ft_cpn_head {
  display: flex;
  align-items: center;
  grid-gap: 10px;
  position: relative;
  padding: 15px;
  padding-bottom: 0;
  background: var(--white);
}

.ft_cpn_title {
  -webkit-line-clamp: 2;
  font-weight: 600;
}

.ft_cpn_body {
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
  padding: 0px 15px 0;
}

.ft_coupon .ft_description {
  -webkit-line-clamp: 2;
  color: var(--gray-300);
}

.ft_cpn_detail {
  display: flex;
  align-items: center;
  grid-gap: 15px;
}

.ft_cpn_detail_item.users {
  padding: 3px 8px;
  background: var(--gray-100);
  border-radius: 4px;
  border: 1px solid var(--gray-200);
}

.ft_cpn_head .ft_cpn_detail_item.users span {
  color: var(--gray-500);
}

.ft_cpn_head .ft_cpn_detail_item.users i {
  color: var(--gray-350);
}

.ft_store_info {
  display: flex;
  flex-direction: column;
  grid-gap: 5px;
}

.ft_cpn_detail_item {
  display: flex;
  align-items: center;
  grid-gap: 5px;
}

.ft_cpn_detail_item i {
  border-radius: 5px;
  color: var(--secondary);
  font-size: 20px;
}

.ft_cpn_detail_item.expire i {
  color: #dc3545ff;
}

.ft_cpn_detail_item span {
  font-size: 13px;
  font-weight: 500;
  color: var(--gray-500);
  line-height: 1;
  text-transform: capitalize;
}

.ft_cpn_footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap: 10px;
  margin-top: auto;
  padding: 0 15px 15px;
}

.ft_cpn_footer .btn {
  margin-left: auto;
  background: var(--tertiary);
}

.ft_store {
  display: flex;
  align-items: center;
  grid-gap: 10px;
  flex: 1;
}

.ft_store_img {
  width: 60px;
  height: 60px;
  flex: 0 0 auto;
  border-radius: 4px;
  border: 1px solid var(--gray-150);
  background: var(--white);
}

.ft_store_img img {
  object-fit: contain;
}

.ft_store_name {
  font-size: clamp(14px, 3vw, 16px);
  color: var(--black);
  font-weight: 600;
  text-transform: capitalize;
}

.ft_store_pation {
  font-size: clamp(12px, 3vw, 14px);
  color: var(--primary);
  display: flex;
  align-items: center;
  grid-gap: 5px;
  text-transform: capitalize;
  font-weight: 500;
}

.ft_store_pation i {
  margin-top: 2px;
}

/*=====  End of Featured coupons  ======*/

/*=================================
=            Top store            =
=================================*/

.top_store {
}

.top_store .heading h4 {
}

.top_stores {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.top_str {
  padding: 15px;
  display: flex;
  grid-gap: 10px;
  flex-direction: column;
  border-radius: 5px;
  align-items: center;
  transition: 0.4s ease;
  background: var(--gray-50);
  border: 1px solid var(--gray-150);
}

.top_str:hover {
  transform: translateY(-5px);
}

.store_content {
  flex: 1;
  text-align: center;
  display: flex;
  grid-gap: 4px;
  flex-direction: column;
}

.store_name {
  font-weight: 600;
  line-height: 1.2;
  color: var(--black);
  text-transform: capitalize;
  font-size: clamp(16px, 2vw, 16px);
  word-break: break-all;
}

.store_content p {
  line-height: 1.2;
  color: var(--primary);
  text-transform: capitalize;
  font-size: clamp(12px, 2vw, 13px);
  font-weight: 500;
}

.store_img {
  --ratio: 70px;
  padding: 5px;
  border-radius: 50px;
  height: var(--ratio);
  width: var(--ratio);
  flex: 0 0 var(--ratio);
  background: var(--white);
  overflow: visible;
  border: 1px solid var(--gray-150);
}

.store_img img {
  object-fit: contain;
  border-radius: 50px;
}

.top_str_icon i {
  font-size: 25px;
  color: var(--primary);
}

/*=====  End of Top store  ======*/

/*====================================
=            Latest offer            =
====================================*/

.latest_offer_main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-gap: 20px;
}

.latest_offer_main .ft_store_name {
  font-size: clamp(14px, 3vw, 15px);
  font-weight: 400;
}

.latest_offer_main .ft_store_info {
  display: flex;
  grid-gap: 5px;
  align-items: center;
  flex-direction: row;
}

.latest_offer_main .ft_store_info i {
  color: var(--secondary);
  font-size: 20px;
}

/*=====  End of Latest offer  ======*/

/*===================================
=            How it work            =
===================================*/

.how_it_works_tabs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 30px;
}

.how_it_works_tab {
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
  padding: 30px 25px;
  background: var(--white);
  border-radius: 4px;
  box-shadow: 2px 2px 10px var(--gray-100);
}

.work_tab_icon {
}

.work_tab_icon i {
  font-size: clamp(35px, 4vw, 45px);
  color: var(--primary);
}

.work_tab_content {
  display: flex;
  flex-direction: column;
  grid-gap: 8px;
}

.work_tab_content h6 {
  font-weight: 600;
  color: var(--black);
}

/*=====  End of How it work  ======*/


/*==================================
=            Newsletter            =
==================================*/
.newsletter {
  position: relative;
}

.newsletter_main {
  display: flex;
  grid-gap: 50px;
  align-items: center;
  justify-content: space-between;
}

.newsletter_content {
  flex: 1;
  width: 100%;
  display: flex;
  grid-gap: 20px;
  text-align: center;
  align-items: center;
  flex-direction: column;
}

.newsletter_content hgroup {
  grid-gap: 10px;
  width: 100%;
}

.newsletter_content h2 {
  font-weight: 800;
  line-height: 1;
}

.newsletter_content p {
  font-size: clamp(14px, 2vw, 16px);
  font-weight: 300;
  color: var(--gray-300);
}

.newsletter_content ul {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-gap: 10px 20px;
  flex-flow: wrap;
}

.newsletter_content ul li {
  display: flex;
  align-items: center;
  grid-gap: 10px;
  justify-content: center;
  flex: 0 0 300px;
}

.newsletter_content ul li i {
  font-size: 20px;
  color: var(--primary);
  font-weight: 400;
}

.newsletter_content ul li span {
  font-weight: 500;
  font-size: clamp(13px, 2vw, 15px);
  color: var(--secondary);
}
.newsletter_form{
  width: 100%;
}
.newform_wrapper {
  display: flex;
  grid-gap: 20px 10px;
  max-width: 500px;
  margin: 0 auto;
  justify-content: center;
  background: var(--white);
  border: 1px solid var(--gray-150);
  border-radius: 3px;
  margin-top: 10px;
  padding: 5px;
}


.newform_wrapper input {
  padding: 6px 10px;
  flex: 1;
  border-radius: 3px;
  font-weight: 300;
}

/*=====  End of Newsletter  ======*/

/*==================================
=            Disclaimer            =
==================================*/


/*=====  End of Disclaimer  ======*/


/*==============================
=            Footer            =
==============================*/
footer .logo {
  padding: 0;
  position: relative;
  background: transparent;
  width: 80px;
  filter: brightness(200);
  inset: 0;
  margin: 0;
}

.footer :where(.ftr_links, .ftr_profile, .popular_posts, .ftr_links_wrpr) {
  padding: 40px 30px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  grid-gap: 30px 20px;
}

.popular_posts {
  border-top: 0;
  margin: 20px;
  padding: 25px;
  border-radius: 4px;
  background: var(--primary);
  margin-bottom: 0;
}

.post_box {
  display: flex;
  grid-gap: 20px;
  flex: 1 1 260px;
}

.post_box i {
  font-size: clamp(35px, 4vw, 45px);
  color: var(--tertiary);
}

.stats_number {
  font-size: 18px;
  font-family: var(--Lato);
  font-weight: 600;
  text-transform: capitalize;
  color: var(--white);
}

.post_box_content p {
  font-size: 13px;
  text-transform: capitalize;
  color: var(--white);
  padding-top: 5px;
  opacity: 0.8;
}

.nav_links {
  display: flex;
  margin-top: 30px;
  flex-wrap: wrap;
  grid-gap: 30px;
}

.nav_links :where(div) {
  flex: 1 1 240px;
}

.ftr_heading {
  color: var(--white);
  font-size: 20px;
  text-transform: capitalize;
  line-height: 1.3;
  font-family: var(--Lato);
  font-weight: 600;
}

.ftr_links_wrpr {
  list-style: none;
  flex: 1 1 200px;
  row-gap: 20px;
  flex-direction: column;
  padding: 0;
}

.ftr_links_wrpr li {
  display: flex;
  align-items: center;
  grid-gap: 10px;
  margin-left: 10px;
}

.ftr_links_wrpr a {
  display: flex;
  align-items: center;
  grid-gap: 10px;
  color: var(--white);
  font-size: 14px;
  text-transform: capitalize;
  font-weight: 300;
  transition: 0.2s ease;
  letter-spacing: 0.5px;
}

.ftr_links_wrpr a:hover {
  color: var(--white);
}

.ftr_links_wrpr a i {

  color: var(--tertiary);
}

.footer {
  background: var(--on-primary-container);
  margin-top: auto;
  position: relative;
}

.footer_container {
  display: flex;
  flex-direction: column;
}

.footer_wrpr {
  display: flex;
  flex-direction: column;
}

.ftr_links {
  flex: 1;
  border-right: 1px solid var(--primary);
  padding-left: 0;
}

.footer_wrpr_item:first-of-type {
  flex: 1;
  display: flex;
}

.footer_wrpr_item:last-of-type {
  display: flex;
  border-bottom: 1px solid var(--primary);
  flex-direction: row-reverse;
}

.footer_info {
  flex-direction: column;
  padding-left: 30px;
  justify-content: flex-start;
  padding-top: 0;
  padding-right: 0;
}

.footer_copyright {
  text-align: center;
  padding: 20px 0;
}

.footer_copyright p {
  color: var(--white);
}

.ftr_profile {
  flex: 0 0 300px;
  row-gap: 0;
  align-self: flex-start;
  padding-right: 0;
}

.ftr_dis {
  font-size: 15px;
  margin: 15px 0 20px;
  color: var(--white);
  line-height: 1.5;
}

/*=====  End of Footer  ======*/

/*=================================
=            All Store            =
=================================*/

.store_panel_main {
  display: flex;
  flex-direction: column;
  grid-gap: 5px;
  text-align: center;
}

.store_list {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 30px;
}

.store .top_str {
  border: 1px solid var(--gray-150);
  box-shadow: none;
}

.store_item {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  overflow: hidden;
  flex: 1 1 410px;
  border: 1px solid var(--gray-150);
}

.store_item header {
  display: flex;
  background-color: var(--primary);
  padding: 15px;
  align-items: center;
  grid-gap: 10px 20px;
  justify-content: space-between;
  border: 1px solid var(--primary);
  border-radius: 4px 4px 0 0;
  flex-direction: row;
  flex-wrap: wrap;
  z-index: unset;
}

.store_item hgroup {
  display: flex;
  align-items: center;
  flex-direction: row;
  grid-gap: 15px;
}

.store_item hgroup a {
  display: flex;
  line-height: 1;
  align-items: center;
  color: var(--secondary);
  font-weight: 400;
  grid-gap: 5px;
  text-transform: capitalize;
  font-size: 15px;
}

.store_item hgroup a span {
  font-size: 14px;
  text-decoration: underline;
  font-weight: 400;
}

.store_item header h6 {
  text-transform: capitalize;
  color: var(--white);
  font-weight: 600;
}

.store_item header hgroup>span {
  display: block;
  font-size: clamp(12px, 2vw, 13px);
  font-weight: 400;
  text-transform: capitalize;
  padding: 5px 10px;
  background: var(--tertiary);
  color: var(--black);
  border-radius: 3px;
}

.store_body {
  gap: 20px;
  background: var(--white);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(251px, 1fr));
  padding: 15px;
  border-top: 0;
  border-radius: 0 0 4px 4px;
  max-height: 300px;
  overflow: auto;
}

.store_alpha .store_body {
  max-height: unset;
  overflow: visible;
}

.store_alpha hgroup a {
  display: none;
}

.store_body:has(.no_stores_message) {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  grid-gap: 0;
}

.store_body:has(.no_stores_message)>figure {
  width: 150px;
  height: 150px;
  flex: 0 0 150px;
}

.no_stores_message {
  color: var(--gray-500);
  font-size: clamp(14px, 2vw, 16px);
  font-weight: 500;
  text-align: center;
}

.str_filter {
  display: flex;
  align-items: center;
  grid-gap: 10px;
  width: 100%;
  max-width: 992px;
  margin: 0 auto;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 10px;
}

.str_filter .str_alpha {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 35px;
  border-radius: 4px;
  width: 100%;
  max-width: 35px;
  font-size: clamp(13px, 2vw, 14px);
  font-weight: 500;
  text-transform: capitalize;
  background: var(--secondary-container);
  color: var(--black);
  transition: 0.2s ease;
}

.str_filter .str_alpha:where(:hover, :focus, .active) {
  background: var(--secondary);
  color: var(--white);
  border-color: var(--secondary);
}

/*=====  End of All Store  ======*/


/*================================
=            about us            =
================================*/

.about_main {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about_main :where(h1, h2, h3, h4, h5) {
  font-weight: 700;
}

.about_main :where(ol, ul, li) {
  list-style: disc inside;
}

.about_main li {
  margin-bottom: 20px;
}

.about_main :where(p, li) {
  line-height: 1.5;
  color: var(--gray-300);
}

/*=====  End of about us  ======*/

/*==================================
=            Categories            =
==================================*/
.categories_main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 30px;
}

.main_ctgy {
  position: relative;
  border: 1px solid var(--gray-150);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.ctgy_head {
  position: relative;
  border-radius: 5px;
}

.ctgy_img {
  height: 80px;
}

.ctgy_content {
  position: absolute;
  bottom: -20px;
  display: flex;
  justify-content: space-between;
  background: var(--white);
  grid-gap: 20px;
  padding: 10px;
  z-index: 1;
  border: 1px solid var(--gray-150);
  width: calc(100% - 30px);
  border-radius: 4px;
  left: 50%;
  transform: translateX(-50%);
  align-items: center;
}

.ctgy_name {
  color: var(--black);
  font-weight: 600;
  font-size: clamp(16px, 2vw, 18px);
}

.total_sub_ctgy {
  background: var(--tertiary);
  display: inline-flex;
  color: var(--black);
  padding: 2px 10px;
  border-radius: 3px;
  font-size: 14px;
  flex: 0 0 auto;
  font-weight: 600;
}

.ctgy_body {
  flex: 1;
  border-bottom: 1px solid var(--gray-150);
  padding: 30px 15px 15px;
}

.sub_ctgy_head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap: 10px;
}

.sub_ctgy_heading {
  font-weight: 500;
  font-size: clamp(16px, 2vw, 16px);
  text-transform: capitalize;
}

.sub_ctgy {
  display: flex;
  padding: 15px 0 0;
  overflow: auto;
  max-height: 290px;
  padding-right: 5px;
  flex-direction: column;
}

.sub_ctgy:has(.no_sub_cat) {
  display: block;
}

.sub_ctgy_item {
  display: flex;
  align-items: center;
  grid-gap: 10px;
  border-bottom: 1px solid var(--gray-150);
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.sub_ctgy_img {
  height: 50px;
  width: 50px;
  flex: 0 0 50px;
  border-radius: 5px;
  border: 1px solid var(--gray-150);
}

.sub_ctgy_content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
}

.sub_ctgy_name {
  font-weight: 500;
  font-size: clamp(14px, 2vw, 16px);
  transition: 0.2s ease;
  word-break: break-all;
}

.sub_ctgy_offer {
  font-size: 12px;
  font-weight: 400;
  color: var(--black);
  text-transform: capitalize;
  border: 1px solid var(--secondary);
  padding: 3px 6px 2px;
  border-radius: 4px;
  background: var(--secondary-container);
  display: flex;
  align-items: center;
  justify-content: center;
}

.ctgy_footer {
  margin-top: auto;
  padding: 15px;
}

.no_sub_cat {
  display: flex;
  grid-gap: 10px;
  line-height: 1.5;
  font-weight: 500;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: var(--gray-300);
  min-height: 200px;
  text-transform: capitalize;
  font-size: clamp(13px, 2vw, 16px);
}

.no_sub_cat img {
  height: 80px;
  width: 80px;
}

/*=====  End of Categories  ======*/

/*==================================
=            Contact us            =
==================================*/
.contact_main {
  display: flex;
  flex-direction: column;
}

.contact_wrapper {
  display: flex;
  flex: 1;
  grid-gap: 30px;
}

.contact_wrapper .heading {
  flex: 0 0 350px;
  margin: 0;
}

.contact_wrapper .heading p {
  color: var(--gray-300);
  font-size: 15px;
  font-weight: 400;
}

.fom_wrapper {
  display: flex;
  grid-gap: 15px 20px;
  flex-wrap: wrap;
  align-items: flex-start;
}

.field {
  display: flex;
  position: relative;
  transition: 0.3s ease;
  flex-direction: column;
  grid-gap: 8px;
  flex: 1 1 300px;
}

.field :where(input, textarea) {
  padding: 10px 16px;
  border-radius: 4px;
  background: var(--white);
  transition: 0.2s ease;
  border: 1px solid var(--gray-150);
}

.field :where(input, textarea)::placeholder {
  font-size: 15px;
}

.field:has(textarea) {
  flex: 0 0 100%;
}

.field :where(input, textarea):focus {
  border-color: var(--primary-500);
}

.field:has(:where(input, textarea):focus) label {
  color: var(--primary-500);
}

textarea {
  min-height: 150px;
  resize: none;
  padding-top: 15px !important;
}

.field label {
  transition: 0.2s ease;
  font-size: 14px;
  font-weight: 400;
  color: var(--gray-500);
  text-transform: capitalize;
  line-height: 1;
}

.c_s_infos {
  display: flex;
  grid-gap: 20px;
  flex-wrap: wrap;
  margin-top: 20px;
  background: var(--white);
  padding: 20px;
  border-radius: 4px;
  border: 1px solid var(--gray-150);
}

.c_s_info {
  display: flex;
  grid-gap: 20px;
  flex: 1 1 300px;
  align-items: flex-start;
}

.c_s_content {
  display: flex;
  flex-direction: column;
  grid-gap: 3px;
}

.c_s_content span {
  font-size: clamp(16px, 2vw, 16px);
  color: var(--primary-750);
  font-weight: 700;
  text-transform: capitalize;
}

.c_s_content p {
  color: var(--gray-200);
  font-size: clamp(12px, 2vw, 13px);
  line-height: 1.5;
  -webkit-line-clamp: 4;
  font-weight: 500;
}

.c_s_info i {
  border-radius: 5px;
  display: flex;
  align-items: center;
  color: var(--tertiary);
  justify-content: center;
  font-size: 30px;
  margin-top: 5px;
}

/*=====  End of Contact  ======*/

/*====================================
=            single store            =
====================================*/

.single_store_panel {
  background: var(--gray-50);
  padding: 20px 0;
  border-bottom: 1px solid var(--gray-150);
}

.str_verified {
  display: flex;
  align-items: center;
  grid-gap: 5px;
}

.str_verified p {
  color: var(--gray-350);
  font-size: clamp(12px, 2vw, 14px);
  font-weight: 500;
  line-height: 1;
}

.str_verified i {
  color: var(--secondary);
  font-size: clamp(16px, 2vw, 18px);
}

.sngle_str_pnl_container {
  display: flex;
  align-items: center;
  grid-gap: 20px 30px;
}

.sngle_str_pnl_container figure {
  height: 110px;
  width: 110px;
  flex: 0 0 110px;
  background: white;
  border: 1px solid var(--gray-150);
  border-radius: 5px;
}

.sngle_str_pnl_container figure img {
  object-fit: contain;
}

.sngle_str_pnl {
  flex: 1;
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
}

.str_panel_title {
  font-size: 25px;
  font-weight: 600;
  text-transform: capitalize;
  color: var(--black);
}

.str_penl_text {
  font-size: 15px;
  color: var(--gray-350);
  line-height: 1.5;
  max-width: 768px;
}

.single_store_container {
  display: flex;
  align-items: flex-start;
  grid-gap: 30px;
}

.sngle_str_sidebar {
  flex: 0 0 320px;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--gray-150);
  border-radius: 5px;
  overflow: hidden;
}

.sngle_str_side_item {
  padding: 20px;
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
  background: var(--white);
}

.sngle_str_side_item:not(:first-child) {
  border-top: 1px solid var(--gray-150);
}

.sngl_side_heading {
  color: var(--black);
  text-transform: capitalize;
  align-self: flex-start;
  font-size: clamp(16px, 2vw, 20px);
  font-weight: 500;
  padding-bottom: 5px;
}

.stars {
  display: flex;
  align-items: center;
  grid-gap: 5px;
  margin: 6px 0px 0;
}

.stars i {
  font-size: 28px;
  color: #dfdfdf;
}

.stars a.active i {
  color: #ffbc00;

}

.rating_dis {
  font-size: 15px;
  font-weight: 500;
  color: #888;
}

.rating_emoji {
  display: flex;
  align-items: center;
  justify-content: center;
}

.rating_emoji i {
  font-size: 50px;
  color: var(--gray-300);
  display: none;
}

.rating_emoji i.active {
  display: block;
}

.sngle_tab {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 10px;
}

.sngle_tab_item {
  padding: 5px 10px;
  border-radius: 4px;
  color: var(--black);
  font-size: 14px;
  font-weight: 400;
  background: var(--gray-50);
  transition: 0.2s ease;
  text-transform: capitalize;
  border: 1px solid var(--gray-150);
}

.sngle_tab_item:hover {
  background: var(--secondary);
  color: var(--on-secondary-container);
  border-color: var(--secondary);
}

.verified_filter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  width: 100%;
}

.verified_filter_text {
  font-size: 15px;
  font-weight: 400;
  text-transform: capitalize;
  color: var(--theme-1);
}

.verified_btn {
  height: 18px;
  cursor: pointer;
  width: 33px;
  border-radius: 20px;
  background: var(--gray-100);
  transition: 0.2s ease;
  position: relative;
}

.verified_btn.active {
  background: var(--tertiary-container);
}

.verified_btn:before {
  height: 13px;
  width: 13px;
  border-radius: 50%;
  background: var(--gray-150);
  content: '';
  position: absolute;
  left: 3px;
  transition: 0.3s ease;
  top: 50%;
  transform: translate(0, -50%);
}

.verified_btn.active:before {
  left: 17px;
  background: var(--tertiary);
  box-shadow: 0 0 10px var(--tertiary);
}

.sngle_str_side_item p {
  font-size: clamp(12px, 2vw, 14px);
  color: var(--gray-300);
}

.cpn_container {
  display: grid;
  flex: 1;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 20px;
}

.verified i {
  font-size: 20px;
  color: green;
}


.cpn_btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: var(--tertiary);
  border-radius: 3px;
  position: relative;
  overflow: hidden;
  transition: 0.4s ease;
  padding: 8px 15px;
  width: 120px;
  outline: 1px dashed var(--tertiary);
  color: var(--black);
  height: 35px;
}

.cpn_btn.deal {
  background: var(--secondary);
  outline-color: var(--secondary);
  color: var(--white);
}

.cpn_btn p {
  color: inherit;
  transition: 0.2s ease;
}

.cpn_btn.sm {
  height: 40px;
  width: 150px;
}

.cpn_btn.sm span {
  font-size: 15px;
}

.cpn_btn.sm .get:before {
  font-size: 15px;
  line-height: 1;
  margin-top: 1px;
}

.cpn_btn:before,
.cpn_btn:after,
.cpn_btn span:before,
.cpn_btn span:after {
  content: "";
  position: absolute;
  width: 25%;
  height: 0%;
  background: var(--tertiary-container);
  transition: 0.3s ease;
  z-index: 1;
}

.cpn_btn.deal:before,
.cpn_btn.deal:after,
.cpn_btn.deal span:before,
.cpn_btn.deal span:after {
  background: var(--secondary-container);
}

.cpn_btn:before {
  left: 0;
  transition-delay: 0s;
}

.cpn_btn:after {
  left: calc(120px / 4);
  transition-delay: 0.1s;
}

.cpn_btn span:before {
  right: calc(120px / 4);
  transition-delay: 0.2s;
  z-index: -1;
}

.cpn_btn span:after {
  right: 0;
  transition-delay: 0.3s;
  z-index: -1;
}

.cpn_btn:hover:before,
.cpn_btn:hover:after,
.cpn_btn:hover span:before,
.cpn_btn:hover span:after {
  height: 100%;
}

.cpn_btn span {
  height: 100%;
  z-index: 11;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: clamp(13px, 2vw, 14px);
  color: var(--black);
}

.cpn_btn.deal span i {
  display: none;
}

.cpn_btn i {
  opacity: 0;
  transition: 0.3s ease 0.2s;
  font-style: normal;
  font-weight: 500;
}

.cpn_btn:hover i {
  opacity: 1;
  transition-delay: 0.4s;
}

.cpn_btn .get:before {
  content: "get code";
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: clamp(13px, 2vw, 14px);
  text-transform: capitalize;
  font-weight: 500;
}

.cpn_btn.deal .get:before {
  content: "get deal";
  z-index: 99;
}


/*=====  End of single store  ======*/

/*====================================
=            Custom modal            =
====================================*/
.modal .newsletter_form {
  width: 100%;
}

.modal_body_content {
  display: flex;
  grid-gap: 10px;
  align-items: flex-start;
  flex-direction: column;
}

.modal .newsletter_form>* {
  max-width: unset;
  margin: 0;
}

.modal_head h5 {
  font-weight: 500;
  font-size: clamp(18px, 2vw, 20px);
}

.modal-dialog {
  max-width: 600px;
}

.modal-dialog .modal-content {
  border-radius: 5px;
  overflow: hidden;
}

.modal_img {
  height: 70px;
  flex: 0 0 auto;
  width: 70px;
  border-radius: 5px;
  background: var(--white);
  border: 1px solid var(--gray-150);
}

.modal_img img {
  object-fit: contain;
}

.close_btn {
  position: absolute;
  top: 5px;
  right: 5px;
  display: flex;
  height: 25px;
  width: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
}

.close_btn i {
  color: var(--secondary);
}

.modal_head {
  display: flex;
  align-items: center;
  padding: 20px;
  grid-gap: 10px;
  background: var(--gray-50);
  border-bottom: 1px solid var(--gray-150);
}

.modal_body {
  flex: 1;
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
  justify-content: center;
  padding: 20px;
  align-items: flex-start;
}

.modal_body p {
  display: flex;
  align-items: center;
  grid-gap: 5px;
  color: var(--gray-400);
}

.modal_body p strong {
  padding: 8px 10px;
  border-radius: 4px;
  color: var(--black);
  position: relative;
  overflow: hidden;
  background: var(--tertiary-container);
  font-weight: 500;
  font-size: 14px;
  border: 1px solid var(--tertiary);
}

.modal_body p strong:before {
  content: 'Copy';
  position: absolute;
  cursor: pointer;
  font-size: 15px;
  inset: 0;
  background: var(--tertiary);
  color: var(--black);
  display: flex;
  align-items: center;
  transition: 0.2s ease;
  justify-content: center;
  opacity: 0;
  font-weight: 500;
}

.modal_body p strong:hover:before {
  opacity: 1;
}

.modal_footer {
  display: flex;
  align-items: center;
  padding: 20px;
}

.modal_expiry {
  display: flex;
  align-items: center;
  grid-gap: 3px;
}

.expire_text {
  font-size: 13px;
  font-weight: 700;
  text-transform: capitalize;
  padding: 2px;
  width: 100%;
  text-align: center;
}

.modal_expiry time {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  overflow: hidden;
  background: var(--primary-container);
  border: 1px solid var(--primary);
}

.modal_expiry time .date {
  color: var(--primary-800);
  font-size: 30px;
  line-height: 1;
  font-weight: 900;
  padding: 12px 5px 10px;
  width: 100%;
  text-align: center;
}

.modal_expiry time .month {
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--white);
  background: var(--primary);
  padding: 2px 9px;
}

.modal_body a {
  color: var(--black);
  font-weight: 500;
  text-transform: capitalize;
  font-size: 14px;
  text-decoration: underline;
  margin-top: 5px;
}

/*=====  End of Custom modal  ======*/

/*=========================================
=            Single categories            =
=========================================*/
.single_cat_image {
  height: 80px !important;
  width: 80px !important;
  flex: 0 0 auto !important;
}

.single_cat_panel .sngle_str_pnl_container {
  grid-gap: 20px;
}

.single_cat_cpn {
  display: flex;
  flex-direction: column;
  grid-gap: 30px;
}

.single_cat_panel {
  min-height: 100px;
}

.single_cate .single_store_container {
  padding: 20px;
  border-radius: 4px;
  background: var(--white);
  margin-top: -100px;
  border: 1px solid var(--gray-150);
}

/*=====  End of Single categories  ======*/

.hide {
  display: none;
}

.show {
  display: block;
}

.show_flex {
  display: flex;
}