/*=============================
=            Fonts            =
=============================*/

@font-face {
  font-family: 'Manrope';
  font-style: normal;
  font-weight: 200;
  src: url('../fonts/Manrope-ExtraLight.ttf');
}

@font-face {
  font-family: 'Manrope';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/Manrope-Light.ttf');
}

@font-face {
  font-family: 'Manrope';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/Manrope-Regular.ttf');
}

@font-face {
  font-family: 'Manrope';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/Manrope-Medium.ttf');
}

@font-face {
  font-family: 'Manrope';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/Manrope-SemiBold.ttf');
}

@font-face {
  font-family: 'Manrope';
  font-weight: 700;
  font-style: normal;
  src: url('../fonts/Manrope-Bold.ttf');
}

@font-face {
  font-family: 'Manrope';
  font-style: normal;
  font-weight: 800;
  src: url('../fonts/Manrope-ExtraBold.ttf');
}

/*=====  End of Fonts  ======*/

/*=====================================
=            Universal CSS            =
=====================================*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Manrope, sans-serif;
}

*:focus-visible {
  border: none;
  outline: none;
}

:root {
  /* COLORS */
  --white: rgba(255, 255, 255, 1);
  --black: rgba(0, 0, 0, 1);

  --shadow-white-01: rgba(255, 255, 255, 0.0078);
  --shadow-white-02: rgba(255, 255, 255, 0.0196);
  --shadow-white-03: rgba(255, 255, 255, 0.0275);
  --shadow-white-04: rgba(255, 255, 255, 0.0392);
  --shadow-white-05: rgba(255, 255, 255, 0.0471);
  --shadow-white-06: rgba(255, 255, 255, 0.0588);
  --shadow-white-07: rgba(255, 255, 255, 0.0667);
  --shadow-white-08: rgba(255, 255, 255, 0.0784);
  --shadow-white-09: rgba(255, 255, 255, 0.0902);
  --shadow-white-10: rgba(255, 255, 255, 0.098);
  --shadow-white-20: rgba(255, 255, 255, 0.2);
  --shadow-white-30: rgba(255, 255, 255, 0.298);
  --shadow-white-40: rgba(255, 255, 255, 0.4);
  --shadow-white-50: rgba(255, 255, 255, 0.502);
  --shadow-white-60: rgba(255, 255, 255, 0.6);
  --shadow-white-70: rgba(255, 255, 255, 0.702);
  --shadow-white-80: rgba(255, 255, 255, 0.8);
  --shadow-white-90: rgba(255, 255, 255, 0.902);
  --shadow-white-100: rgba(255, 255, 255, 1.0);

  --shadow-black-01: rgba(0, 0, 0, 0.0078);
  --shadow-black-02: rgba(0, 0, 0, 0.0196);
  --shadow-black-03: rgba(0, 0, 0, 0.0275);
  --shadow-black-04: rgba(0, 0, 0, 0.0392);
  --shadow-black-05: rgba(0, 0, 0, 0.0471);
  --shadow-black-06: rgba(0, 0, 0, 0.0588);
  --shadow-black-07: rgba(0, 0, 0, 0.0667);
  --shadow-black-08: rgba(0, 0, 0, 0.0784);
  --shadow-black-09: rgba(0, 0, 0, 0.0902);
  --shadow-black-10: rgba(0, 0, 0, 0.098);
  --shadow-black-20: rgba(0, 0, 0, 0.2);
  --shadow-black-30: rgba(0, 0, 0, 0.298);
  --shadow-black-40: rgba(0, 0, 0, 0.4);
  --shadow-black-50: rgba(0, 0, 0, 0.502);
  --shadow-black-60: rgba(0, 0, 0, 0.6);
  --shadow-black-70: rgba(0, 0, 0, 0.702);
  --shadow-black-80: rgba(0, 0, 0, 0.8);
  --shadow-black-90: rgba(0, 0, 0, 0.902);
  --shadow-black-100: rgba(0, 0, 0, 1.0);

  --gray-50: rgba(249, 250, 251, 1.0);
  --gray-100: rgba(243, 244, 246, 1.0);
  --gray-150: rgba(229, 231, 235, 1.0);
  --gray-200: rgba(209, 213, 219, 1.0);
  --gray-250: rgba(156, 163, 175, 1.0);
  --gray-300: rgba(107, 114, 128, 1.0);
  --gray-350: rgba(75, 85, 99, 1.0);
  --gray-400: rgba(55, 65, 81, 1.0);
  --gray-450: rgba(31, 41, 55, 1.0);
  --gray-500: rgba(17, 24, 39, 1.0);
  --gray-550: rgba(13, 24, 36, 1.0);
  --gray-600: rgba(11, 21, 34, 1.0);
  --gray-650: rgba(8, 20, 31, 1.0);
  --gray-700: rgba(6, 14, 28, 1.0);
  --gray-750: rgba(4, 10, 20, 1.0);
  --gray-800: rgba(3, 7, 10, 1.0);
  --gray-850: rgba(2, 4, 5, 1.0);
  --gray-900: rgba(0, 0, 0, 1.0);

  --primary-50: rgba(247, 235, 252, 1);
  --primary-100: rgba(238, 216, 249, 1);
  --primary-150: rgba(230, 196, 246, 1);
  --primary-200: rgba(221, 177, 243, 1);
  --primary-250: rgba(213, 157, 240, 1);
  --primary-300: rgba(205, 137, 236, 1);
  --primary-350: rgba(196, 118, 233, 1);
  --primary-400: rgba(188, 98, 230, 1);
  --primary-450: rgba(179, 79, 227, 1);
  --primary-500: rgba(171, 59, 224, 1);
  --primary-550: rgba(154, 53, 202, 1);
  --primary-600: rgba(137, 47, 179, 1);
  --primary-650: rgba(120, 41, 157, 1);
  --primary-700: rgba(103, 35, 134, 1);
  --primary-750: rgba(86, 30, 112, 1);
  --primary-800: rgba(68, 24, 90, 1);
  --primary-850: rgba(51, 18, 67, 1);
  --primary-900: rgba(34, 12, 45, 1);
  --primary-950: rgba(24, 8, 31, 1);


  --secondary-50: rgba(255, 249, 235, 1);
  --secondary-100: rgba(255, 243, 214, 1);
  --secondary-150: rgba(255, 237, 194, 1);
  --secondary-200: rgba(255, 231, 174, 1);
  --secondary-250: rgba(255, 225, 154, 1);
  --secondary-300: rgba(255, 218, 133, 1);
  --secondary-350: rgba(255, 212, 113, 1);
  --secondary-400: rgba(255, 206, 93, 1);
  --secondary-450: rgba(255, 200, 72, 1);
  --secondary-500: rgba(255, 194, 52, 1);
  --secondary-550: rgba(230, 175, 47, 1);
  --secondary-600: rgba(204, 155, 42, 1);
  --secondary-650: rgba(179, 136, 36, 1);
  --secondary-700: rgba(153, 116, 31, 1);
  --secondary-750: rgba(128, 97, 26, 1);
  --secondary-800: rgba(102, 78, 21, 1);
  --secondary-850: rgba(77, 58, 16, 1);
  --secondary-900: rgba(51, 39, 10, 1);
  --secondary-950: rgba(25, 19, 5, 1);



  --rating: rgba(255, 193, 7, 1.0);
}

:where(html, body) {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

body {
  min-height: 100dvh;
}

section {
  padding: 40px 0;
}

.bg {
  background: var(--primary-50);
}

figure {
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  height: 100%;
  position: relative;
  width: 100%;
  margin: 0;
}

figure.overlay:before {
  position: absolute;
  content: '';
  inset: 0;
  background: var(--primary-900);
  z-index: 1;
  opacity: 0.3;
  transition: 0.2s ease;
}

figure img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

hgroup {
  display: flex;
  flex-direction: column;
}

::-webkit-scrollbar {
  width: 3px;
  height: 5px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: var(--primary-900);
}

::selection {
  background-color: var(--primary-900);
  color: var(--white);
}

:where(img, svg) {
  vertical-align: middle;
}

:where(input, button, textarea) {
  border: none;
  outline: none;
  background-color: transparent;
  box-shadow: none;
}

html :where(ol, ul, li) {
  padding-left: 0;
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  color: var(--black);
  margin: 0;
}

h1 {
  font-size: calc(2rem + 2vw);
}

h2 {
  font-size: calc(1.5rem + 1.5vw);
}

h3 {
  font-size: calc(1.2rem + 1.2vw);
}

h4 {
  font-size: calc(1rem + 1vw);
}

h5 {
  font-size: clamp(22px, 2.5vw, 25px);
}

h6 {
  font-size: clamp(18px, 2.5vw, 20px);
}

p {
  font-size: clamp(13px, 2vw, 15px);
  line-height: 1.5;
  color: var(--gray-300);
  margin: 0;
}

main {
  padding-bottom: 50px;
}

.btn {
  padding: 8px 24px;
  flex: 0 0 auto;
  border: none;
  cursor: pointer;
  font-size: clamp(13px, 2vw, 15px);
  border-radius: 4px;
  background-color: var(--secondary-500);
  color: var(--primary-950);
  text-transform: capitalize;
  border: 2px solid transparent;
  font-weight: 600;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
  display: flex;
  align-items: center;
  grid-gap: 5px;
  justify-content: center;
}

.btn i {
  font-size: 18px;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
  color: var(--primary-950);
  margin-top: 2px;
}

.btn:hover i {
  color: var(--white);
}

.btn.primary-outline {
  background-color: transparent;
  border-color: var(--primary-500);
  color: var(--primary-900);
}

.btn.secondary-filled {
  background-color: var(--secondary-500);
  color: var(--secondary-950);
}

.btn.secondary-outline {
  background-color: transparent;
  border-color: var(--secondary-500);
  color: var(--secondary-500);
}

.btn:hover {
  background-color: var(--primary-550);
  color: var(--white);
}

.btn.primary-outline:hover {
  background-color: var(--primary-500);
  color: var(--white);
}

.btn.secondary-filled:hover {
  background-color: var(--secondary-550);
  color: var(--white);
}

.btn.secondary-outline:hover {
  background-color: var(--secondary-500);
  color: var(--white);
}

.arrows {
  height: 40px !important;
  background: var(--primary-800);
  border-radius: 50px;
  transition: 0.2s ease;
  width: 40px !important;
}

.arrows:after {
  color: var(--white);
  font-size: 15px !important;
  font-weight: 600;
}

.webkit_box {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
}

.heading {
  display: flex;
  margin-bottom: 30px;
  grid-gap: 5px;
  flex-direction: column;
}

.heading span {
  text-transform: capitalize;
  color: var(--primary-500);
  font-weight: 700;
  font-size: 14px;
}

.heading :where(h1, h2, h3, h4, h5, h6) {
  font-weight: 800;
  display: inline-block;
  padding-bottom: 10px;
  text-transform: capitalize;
  letter-spacing: -0.5px;
}

.marquee {
  display: flex;
  overflow: hidden;
  position: relative;
  height: 100%;
}

.marquee :where(h1, h2, h3, h4, h5, h6, p) {
  display: block;
  animation: marqueeAnimation 20s linear infinite;
  writing-mode: vertical-lr;
  position: absolute;
}

.direction_left :where(h1, h2, h3, h4, h5, h6, p) {
  animation-direction: reverse;
}

.fast :where(h1, h2, h3, h4, h5, h6, p) {
  animation-duration: 10s;
}

.slow :where(h1, h2, h3, h4, h5, h6, p) {
  animation-duration: 30s;
}

@keyframes marqueeAnimation {
  0% {
    top: 110%;
  }

  100% {
    top: -270%;
  }
}

/*============================
=            Menu            =
============================*/

.menu {
  display: flex;
  align-items: center;
  grid-gap: 20px;
  margin-left: auto;
}

.menu li {
  flex: 0 0 auto;
}

.menu li a {
  color: var(--shadow-white-80);
  font-weight: 500;
  font-size: clamp(14px, 2.5vw, 15px);
  transition: 0.2s ease;
  padding-bottom: 2px;
  text-transform: capitalize;
  border-bottom: 2px solid transparent;
}

.menu li a:where(.active, :hover) {
  opacity: 1;
  color: var(--white);
  border-color: var(--secondary-500);
}

.menu_btn {
  background: var(--primary-150);
  display: none;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  flex: 0 0 40px;
  padding: 0;
}

.menu_btn i {
  color: var(--primary-800);
  font-size: 22px;
}

.menu_btn:hover i {
  color: var(--white);
}

@media only screen and (max-device-width : 768px) {
  .menu_btn {
    display: flex;
  }

  .menu {
    display: none;
    position: absolute;
    background: var(--primary-850);
    text-align: center;
    top: 100%;
    left: 0;
    justify-content: center;
    z-index: 9;
    border-bottom: 1px solid var(--gray-150);
    padding: 15px 20px 0;
    width: 100%;
  }

  .menu li {
    margin-bottom: 20px;
  }

  .menu li a {
    color: var(--white);
    font-weight: 500;
    font-size: clamp(13px, 3vw, 14px);
  }
}

/*=====  End of Menu  ======*/


/*==================================
=            Search bar            =
==================================*/

.search {
  display: flex;
  align-items: center;
  grid-gap: 5px;
  position: relative;
  height: 40px;
  width: 100%;
  max-width: 380px;
}

.search_wrapper:has(input:focus) {
  box-shadow: 0 0 0 2px var(--primary-300);
  border-color: var(--primary-500);
  background: var(--white);
}

.search_wrapper {
  display: flex;
  align-items: center;
  grid-gap: 15px;
  padding: 0 5px 0 12px;
  transition: 0.2s linear;
  height: 100%;
  border-radius: 5px;
  background: var(--white);
  flex: 1;
  box-shadow: 0 0 5px var(--shadow-black-04);
}

.search_wrapper input {
  flex: 1;
  font-size: 15px;
  height: 100%;
}

.search_wrapper i {
  color: var(--primary-650);
  font-size: 20px;
  margin-top: 2px;
}

.search_result {
  background: var(--white);
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: var(--white);
  z-index: 9;
  border: 1px solid var(--gray-150);
  border-radius: 5px;
  overflow: hidden;
}

.search_result_head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 10px;
  border-bottom: 1px solid var(--gray-150);
}

.search_result_head .btn {
  height: 35px;
}

.search_result_head h4 {
  font-size: clamp(16px, 2vw, 18px);
  font-weight: 600;
  text-transform: capitalize;
}

.search_result_body {
  display: grid;
  max-height: 400px;
  overflow: auto;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  border-radius: 0 0 5px 5px;
}

.search_result_item {
  display: flex;
  align-items: center;
  grid-gap: 15px;
  padding: 15px;
  transition: 0.2s ease;
  border-top: 1px solid var(--gray-150);
  background: var(--gray-50);
}

.search_result_img {
  height: 70px;
  width: 70px;
  border-radius: 5px;
  flex: 0 0 70px;
}

.search_result_title {
  font-size: clamp(15px, 2vw, 16px);
  font-weight: 600;
  color: var(--black);
}

.search_result_content {
  display: flex;
  flex-direction: column;
  grid-gap: 5px;
}

.search_result_content .offer_tag i {
  font-size: clamp(15px, 2vw, 15px);
}


/*=====  End of Search bar  ======*/

/*============================
=            Logo            =
============================*/

.logo {
  width: 180px;
  display: flex;
  padding: 20px 0;
}

.logo img {
  max-width: 100%;
  max-height: 100%;
}

/*=====  End of Logo  ======*/

/*==============================
=            Header            =
==============================*/
header {
  position: relative;
}

.primary_header {
  background-color: var(--primary-800);
}

.prim_header_main {
  display: flex;
  grid-gap: 20px;
}

.prim_header_item {
  flex: 1;
  display: flex;
  align-items: center;
}

.prim_header_item.start {
  justify-content: flex-start;
}

.prim_header_item.center {
  justify-content: center;
  align-items: flex-start;
}

.prim_header_item.end {
  justify-content: flex-end;
}

.sub_header_main {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social_icons {
  display: flex;
  align-items: center;
  grid-gap: 10px;
  justify-content: flex-start;
}

.icon {
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s ease;
  overflow: hidden;
}

.icon figure {
  height: 20px;
  width: 20px;
}

.google_plus figure {
  height: 25px;
  width: 25px;
}

.icon figure img {
  object-fit: contain;
}

.icon.facebook {
  background: rgba(24, 119, 242, 1);
}

.icon.twitter {
  background: rgba(93, 169, 221, 1);
}

.icon.google_plus {
  background: rgba(225, 56, 56, 1);
}

.header_socials .google_plus figure {
  height: 20px !important;
  width: 20px !important;
}

.icon.linkedin {
  background: rgba(2, 80, 177, 1);
}

.icon.pinterest {
  background: rgba(230, 0, 35, 1);
}

.icon.instagram {
  background: linear-gradient(216deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
}

.header_socials .icon {
  height: 35px;
  width: 35px;
  flex: 0 0 35px;
}

.header_socials .icon figure {
  height: 15px;
  width: 15px;
}

.secondary_header {
  background: var(--primary-100);
  padding: 9px 0;
}

.sec_header_main {
  display: flex;
  justify-content: space-between;
  grid-gap: 20px;
  align-items: cente;
}

/*=====  End of Header  ======*/

/*============================
=            Hero            =
============================*/
.hero {
  padding-bottom: 90px;
  background-color: var(--primary-50);
  position: relative;
  overflow: hidden;
}

.hero::before,
.how_it_works::before,
.how_it_works::after,
.hero::after {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-image: radial-gradient(var(--primary-900) 2px, transparent 0);
  background-size: 20px 20px;
  opacity: 0.2;
  z-index: 1;
  animation: dotted 30s infinite linear;
}

.hero::before,
.how_it_works::before {
  top: 0;
  left: -20px;
}

.hero::after,
.how_it_works::after {
  bottom: -20px;
  right: 0%;
  animation: dotted 30s infinite linear reverse;
}

@keyframes dotted {
  0% {
    transform: rotate(180deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.hero_content {
  z-index: 2;
  position: relative;
  max-width: 992px;
  text-align: center;
  display: flex;
  justify-content: center;
  grid-gap: 10px;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.hero_content h1 {
  font-weight: 800;
  font-size: calc(1.8rem + 1.8vw);
}

.hero_content p {
  max-width: 650px;
}

.hero_content .btn {
  margin-top: 10px;
}

/*=====  End of Hero  ======*/

/*==========================================
=            Popular categories            =
==========================================*/
.popular_categories {
  background: linear-gradient(180deg, var(--primary-50), transparent);
  padding: 0;
  position: relative;
}

.popular_categories_main {
  display: flex;
  z-index: 1;
  position: relative;
  align-items: center;
  grid-gap: 30px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 10px 20px -10px var(--shadow-black-04);
  background: var(--white);
  margin-top: -60px;
}

.popular_categories_banner {
  flex: 0 0 320px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.banner_img {
  max-height: 400px;
  border-radius: 10px;
}

.banner_content {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 25px;
  align-items: flex-start;
  background: linear-gradient(0deg, var(--primary-900), transparent);
}

.banner_content>span {
  color: var(--secondary-300);
  font-weight: 700;
  font-size: 13px;
  text-transform: uppercase;
}

.banner_content h3 {
  color: var(--white);
  text-transform: capitalize;
  padding-bottom: 25px;
  font-weight: 800;
  line-height: 1.15;
}

.popular_cats_slider {
  height: 400px;
  width: 100%;
  padding: 5px;
}

.popular_cats_slider .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pop_cat {
  display: flex;
  height: 100%;
  text-align: center;
  align-items: center;
  grid-gap: 10px;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  border-radius: 8px;
  overflow: hidden;
  padding: 20px;
  border: 2px solid var(--gray-100);
  background: var(--white);
  transition: 0.2s ease;
  position: relative;
}

.pop_cat:before {
  background: var(--gray-50);
  content: '';
  position: absolute;
  width: 50%;
  height: 100%;
  right: -20px;
  transform: skew(-10deg, 0);
  border-left: 2px solid var(--gray-100);
}

.pop_cat_image {
  height: 80px;
  width: 80px;
  flex: 0 0 80px;
  position: relative;
  border-radius: 50px;
  border: 1px solid var(--gray-150);
}

.pop_cat_content {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  grid-gap: 5px;
}

.pop_cat_content h4 {
  font-size: clamp(16px, 3vw, 18px);
  font-weight: 700;
  color: var(--black);
  text-transform: capitalize;
  max-width: 280px;
  line-height: 1.2;
}

.pop_cat_content button {
  font-size: clamp(13px, 3vw, 14px);
  font-weight: 600;
  color: var(--primary-500);
  text-transform: capitalize;
  display: flex;
  align-items: center;
  grid-gap: 5px;
}

.pop_cat_content button i {
  font-size: 16px;
  color: var(--primary-500);
}

/*=====  End of Popular categories  ======*/

/*========================================
=            Featured coupons            =
========================================*/
.featured_coupons .heading {
  margin-bottom: 0;
}

.featured_coupons_main {
  padding-top: calc(40px + 1px);
}

.swiper-slide:has(.ft_coupon) {
  transition: 0.7s ease;
  scale: 0.95;
  opacity: 0.5;
}

.swiper-slide-active:has(.ft_coupon) {
  transform: translateY(-30px);
  scale: 1;
  opacity: 1;
}

.ft_coupon {
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid var(--gray-150);
}

.ft_cpn_img {
  border-radius: 10px;
  height: 200px;
}

.ft_cpn_content {
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
  flex: 1;
}

.ft_cpn_title {
  -webkit-line-clamp: 2;
}

.ft_cpn_body {
  display: flex;
  flex-direction: column;
  grid-gap: 15px;
}

.ft_coupon .ft_description {
  -webkit-line-clamp: 2;
}

.ft_cpn_detail {
  display: flex;
  align-items: center;
  grid-gap: 20px;
}

.ft_cpn_detail_item {
  display: flex;
  align-items: center;
  grid-gap: 5px;
}

.ft_cpn_detail_item i {
  border-radius: 5px;
  color: var(--secondary-500);
  font-size: 18px;
}

.ft_cpn_detail_item.expire i {
  color: rgba(220, 53, 69, 1);
}

.ft_cpn_detail_item span {
  font-size: 14px;
  font-weight: 600;
  color: var(--gray-300);
}

.ft_cpn_footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap: 10px;
  padding-top: 20px;
  border-top: 1px solid var(--gray-150);
  margin-top: auto;
}

.ft_cpn_footer .btn {
  margin-left: auto;
}

.ft_store {
  display: flex;
  align-items: center;
  grid-gap: 10px;
}

.ft_store i {
  color: var(--white);
  font-size: 14px;
  padding: 5px;
  background: var(--primary-900);
  border-radius: 5px;
}

.ft_store_img {
  width: 50px;
  height: 50px;
  flex: 0 0 50px;
  border-radius: 50%;
  overflow: visible;
  border: 1px solid var(--gray-150);
}

.ft_store_img img {
  object-fit: contain;
}

.ft_store_name {
  font-size: clamp(14px, 3vw, 15px);
  color: var(--black);
  font-weight: 700;
  text-transform: capitalize;
}

.ft_store_pation {
  font-size: clamp(13px, 3vw, 14px);
  color: var(--gray-500);
  margin: 0;
}

/*=====  End of Featured coupons  ======*/

/*=================================
=            Top store            =
=================================*/
.top_store {
  background-image: linear-gradient(62deg, rgba(250, 231, 255, 1) 50%, var(--primary-50) 100%);
}

.top_store_main {
  display: flex;
  grid-gap: 30px;
  position: relative;
}

.top_store_heading {
  position: relative;
  padding: 0 10px;
  background: linear-gradient(0deg, transparent, var(--primary-100), transparent);
  width: 80px;
  margin-top: -40px;
  margin-bottom: -40px;
}

.top_store_heading:before {
  content: '';
  position: absolute;
  background: rgba(250, 231, 255, 1);
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 4px);
  height: 100%;
}

.top_store_heading h2 {
  color: var(--gray-500);
  white-space: nowrap;
  font-weight: 900;
  text-transform: uppercase;
  width: 100%;
  display: flex;
  align-items: center;
}

.top_store_wrapper {
  min-height: 300px;
  width: 100%;
  flex: 1;
}


.top_stores {
  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
}

.top_str {
  padding: 15px 10px 10px;
  display: flex;
  grid-gap: 10px;
  align-items: center;
  border-radius: 5px;
  background: var(--white);
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 0 0 5px var(--shadow-black-06);
}

.store_content {
  display: flex;
  flex-direction: column;
  grid-gap: 4px;
  padding: 0 5px;
}

.store_name {
  font-weight: 700;
  line-height: 1.2;
  color: var(--black);
  text-transform: capitalize;
  font-size: clamp(16px, 2vw, 16px);
}

.store_content p {
  font-weight: 600;
  line-height: 1.2;
  color: var(--secondary-500);
  text-transform: capitalize;
  font-size: clamp(12px, 2vw, 13px);
}

.store_img {
  --ratio: 70px;
  padding: 5px;
  border-radius: 50px;
  height: var(--ratio);
  width: var(--ratio);
  flex: 0 0 var(--ratio);
  background: var(--white);
  border: 1px solid var(--primary-150);
  box-shadow: 0 0 0 3px var(--white), 0 0 0 4px var(--primary-500);
}

.store_img img {
  object-fit: contain;
  border-radius: 50px;
}

/*=====  End of Top store  ======*/

/*====================================
=            Latest offer            =
====================================*/

.latest_offer_main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 25px;
}

/*=====  End of Latest offer  ======*/

/*===================================
=            how it work            =
===================================*/
.how_it_works {
  background: var(--gray-50);
  position: relative;
  overflow: hidden;
}

.how_it_works:after {
  top: 0;
  bottom: auto;
}

.how_it_works:before {
  inset: auto 40% 0 auto;
}

.how_it_works_main {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  grid-gap: 30px;
}

.how_it_works_tabs {
  display: flex;
  flex-direction: column;
  flex: 1;
  grid-gap: 30px;
}

.how_it_works_tab {
  display: flex;
  align-items: center;
  border-radius: 10px;
  grid-gap: 15px;
  transition: 0.2s ease;
  padding: 0 20px;
  cursor: pointer;
  border: 2px solid transparent;
}

.how_it_works_tab.active {
  background: var(--white);
  padding: 20px;
  border-color: var(--gray-150);
}

.work_tab_icon {
  height: 60px;
  width: 60px;
  flex: 0 0 60px;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  background: var(--primary-100);
}

.how_it_works_tab:not(.how_it_works_tab.active, .how_it_works_tab.active ~ *, :last-child) .work_tab_icon:before {
  content: '';
  position: absolute;
  width: 3px;
  height: 32px;
  background: var(--gray-150);
  top: 100%;
  transition: 0.2s ease;
  left: 50%;
  transform: translateX(-50%);
}

.work_tab_icon i {
  color: var(--primary-950);
  font-size: 30px;
}

.work_tab_content {
  display: flex;
  flex-direction: column;
  grid-gap: 3px;
}

.work_tab_content h6 {
  text-transform: capitalize;
  font-weight: 800;
}

.work_tab_content p {
  font-weight: 500;
}

.how_it_works_images {
  flex: 1;
  display: flex;
  position: relative;
  flex-direction: column;
  grid-gap: 20px;
}

.how_it_works_image {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  border-radius: 10px;
  display: none;
}

.how_it_works_image.active {
  display: flex;
}

.how_it_works_image img {
  object-fit: contain;
}

/*=====  End of how it work  ======*/

/*==================================
=            Newsletter            =
==================================*/
.newsletter {
  position: relative;
  padding-top: 0;
}

.newsletter_main {
  display: flex;
  align-items: center;
  grid-gap: 50px;
}

.newsletter_content {
  display: flex;
  flex-direction: column;
  grid-gap: 30px;
  flex: 1;
  width: 100%;
}

.newsletter_content hgroup {
  grid-gap: 10px;
}

.newsletter_content h2 {
  font-weight: 900;
  max-width: 500px;
}

.newsletter_content p {
  font-size: clamp(16px, 2vw, 18px);
  font-weight: 500;
  color: var(--gray-300);
}

.newsletter_content ul {
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
}

.newsletter_content ul li {
  display: flex;
  align-items: center;
  grid-gap: 10px;
}

.newsletter_content ul li i {
  font-size: 20px;
  color: var(--primary-500);
  font-weight: 700;
}

.newsletter_content ul li span {
  font-weight: 600;
  font-size: clamp(13px, 2vw, 15px);
  color: var(--gray-300);
}

.newsletter_form_parent {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-left: 3px solid var(--gray-100);
  border-right: 3px solid var(--gray-100);
  padding: 60px 40px;
  background: var(--gray-50);
  border-bottom: 3px solid var(--gray-100);
  border-radius: 0 0 10px 10px;
}

.newsletter_form {
  padding: 60px 55px;
  background: var(--white);
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 10px 20px var(--shadow-black-04);
  width: 100%;
  max-width: 450px;
}

.newform_wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  grid-gap: 20px 10px;
  max-width: 500px;
  justify-content: center;
}

.newform_wrapper hgroup {
  flex: 0 0 100%;
  grid-gap: 5px;
}

.newform_wrapper h4 {
  font-weight: 800;
}

.newform_wrapper p {
  font-size: 16px;
}

.newform_wrapper input {
  padding: 10px 15px;
  flex: 1;
  background: var(--gray-100);
  border-radius: 5px;
}


/*=====  End of Newsletter  ======*/

/*==============================
=            Footer            =
==============================*/
footer .logo {
  padding: 0;
}

.footer :where(.ftr_links, .ftr_profile, .popular_posts, .ftr_links_wrpr) {
  padding: 40px 30px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  grid-gap: 30px 20px;
}

.popular_posts {
  flex: 1;
  border-top: 0;
  background: var(--primary-800);
  border-radius: 10px;
  margin-top: -50px;
  z-index: 1;
  padding: 25px;
}

.post_box {
  display: flex;
  grid-gap: 20px;
  flex: 1 1 260px;
}

.post_box i {
  font-size: clamp(35px, 4vw, 45px);
  color: var(--secondary-500);
}

.stats_number {
  font-size: 18px;
  font-family: var(--Lato);
  font-weight: 600;
  text-transform: capitalize;
  color: var(--white);
}

.post_box_content p {
  font-size: 13px;
  text-transform: capitalize;
  color: var(--white);
  font-weight: 400;
  padding-top: 5px;
  opacity: 0.8;
}

.nav_links {
  display: flex;
  margin-top: 30px;
  flex-wrap: wrap;
  grid-gap: 30px;
}

.nav_links :where(div) {
  flex: 1 1 240px;
}

.ftr_heading {
  color: var(--white);
  font-size: 20px;
  text-transform: capitalize;
  line-height: 1.3;
  font-family: var(--Lato);
  font-weight: 600;
}

.ftr_links_wrpr {
  list-style: none;
  flex: 1 1 200px;
  row-gap: 20px;
  flex-direction: column;
  padding: 0;
}

.ftr_links_wrpr li {
  display: flex;
  align-items: center;
  grid-gap: 10px;
}

.ftr_links_wrpr a {
  display: flex;
  align-items: center;
  grid-gap: 10px;
  color: var(--primary-150);
  font-size: 14px;
  text-transform: capitalize;
  font-weight: 400;
  transition: 0.2s ease;
  letter-spacing: 0.5px;
}

.ftr_links_wrpr a:hover {
  color: var(--white);
}

.footer {
  background: var(--primary-900);
  margin-top: auto;
}

.footer_container {
  display: flex;
  flex-direction: column;
}

.footer_wrpr {
  display: flex;
  flex-direction: column;
}

.ftr_links {
  flex: 1;
  border-left: 1px solid var(--primary-850);
  padding-right: 0;
}

.footer_wrpr_item:first-of-type {
  flex: 1;
  display: flex;
}

.footer_wrpr_item:last-of-type {
  display: flex;
  border-bottom: 1px solid var(--primary-850);
}

.footer_info {
  flex-direction: column;
  padding-left: 30px;
  justify-content: flex-start;
  padding-top: 0;
  padding-right: 0;
}

.footer_copyright {
  text-align: center;
  background: var(--primary-950);
  padding: 20px;
}

.footer_copyright p {
  color: var(--primary-150);
}

.ftr_profile {
  flex: 0 0 300px;
  row-gap: 0;
  align-self: flex-start;
  padding-left: 0;
}

.ftr_dis {
  font-size: 15px;
  margin: 10px 0 20px;
  color: var(--white);
  line-height: 1.5;
  opacity: 0.8;
}

/*=====  End of Footer  ======*/

/*=================================
=            All Store            =
=================================*/

.store_panel_main {
  display: flex;
  flex-direction: column;
  grid-gap: 5px;
  text-align: center;
}

.store_list {
  display: flex;
  flex-direction: column;
  grid-gap: 30px;
}

.store .top_str {
  border: 1px solid var(--gray-150);
  box-shadow: none;
}

.store_item {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  overflow: hidden;
}

.store_item header {
  display: flex;
  background-color: var(--primary-850);
  padding: 15px 20px;
  align-items: center;
  grid-gap: 20px;
  justify-content: space-between;
  border: 1px solid var(--primary-100);
  border-radius: 8px 8px 0 0;
}

.store_item hgroup {
  display: flex;
  align-items: center;
  flex-direction: row;
  grid-gap: 15px;
}

.store_item hgroup a {
  display: flex;
  line-height: 1;
  align-items: center;
  color: var(--secondary-500);
  font-weight: 500;
  grid-gap: 5px;
  text-transform: capitalize;
  font-size: 15px;
}

.store_item hgroup a span {
  font-size: 14px;
  text-decoration: underline;
  font-weight: 600;
}

.store_item header h6 {
  text-transform: capitalize;
  color: var(--white);
}

.store_item header hgroup>span {
  display: block;
  font-size: clamp(12px, 2vw, 13px);
  font-weight: 700;
  text-transform: capitalize;
  padding: 5px 10px;
  background: var(--secondary-100);
  color: var(--secondary-800);
  border-radius: 4px;
}

.store_item header hgroup>i {
  padding: 4px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  cursor: pointer;
  justify-content: center;
  font-weight: 700;
  background: var(--secondary-500);
  font-size: clamp(16px, 2vw, 18px);
  color: var(--primary-800);
}

.store_body {
  gap: 20px;
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  padding: 15px;
  border: 1px solid var(--gray-150);
  border-top: 0;
  border-radius: 0 0 8px 8px;
}


.store_body:has(.no_stores_message) {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  grid-gap: 0;
}

.store_body:has(.no_stores_message)>figure {
  width: 150px;
  height: 150px;
  flex: 0 0 150px;
}

.no_stores_message {
  color: var(--gray-500);
  font-size: clamp(14px, 2vw, 16px);
  font-weight: 500;
  text-align: center;
}

.str_filter {
  display: flex;
  align-items: center;
  grid-gap: 10px;
  width: 100%;
  max-width: 992px;
  margin: 0 auto;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 10px;
}

.str_filter .str_alpha {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 35px;
  border-radius: 5px;
  width: 100%;
  max-width: 35px;
  font-size: clamp(13px, 2vw, 14px);
  font-weight: 600;
  text-transform: capitalize;
  background: var(--white);
  color: var(--black);
  transition: 0.2s ease;
  border: 1px solid var(--primary-100);
}

.str_filter .str_alpha:where(:hover, :focus, .active) {
  background: var(--secondary-400);
  color: var(--primary-950);
  border-color: var(--secondary-300);
  box-shadow: 0 0 0 3px var(--secondary-150);
}

/*=====  End of All Store  ======*/


/*================================
=            about us            =
================================*/

.about_main {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about_main :where(h1, h2, h3, h4, h5) {
  font-weight: 700;
}

.about_main :where(ol, ul, li) {
  list-style: disc inside;
}

.about_main li {
  margin-bottom: 20px;
}

.about_main :where(p, li) {
  line-height: 1.5;
  color: var(--gray-300);
}

/*=====  End of about us  ======*/

/*==================================
=            Categories            =
==================================*/
.categories_main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 30px;
}

.main_ctgy {
  position: relative;
  padding: 10px;
  border: 1px solid var(--gray-150);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}

.ctgy_head {
  position: relative;
  border-radius: 5px;
  overflow: hidden;
}

.ctgy_img {
  height: 80px;
}

.ctgy_content {
  position: absolute;
  z-index: 1;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  background: linear-gradient(90deg, var(--primary-900), var(--shadow-white-20));
  grid-gap: 20px;
}

.ctgy_name {
  color: var(--white);
}

.total_sub_ctgy {
  background: var(--secondary-500);
  display: inline-flex;
  color: var(--primary-900);
  padding: 2px 10px;
  border-radius: 3px;
  font-size: 14px;
  flex: 0 0 auto;
  font-weight: 600;
}

.ctgy_body {
  flex: 1;
  border-bottom: 1px solid var(--gray-150);
  margin-bottom: 15px;
}

.sub_ctgy_head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap: 10px;
}

.sub_ctgy_heading {
  font-weight: 800;
  padding-top: 10px;
  font-size: clamp(16px, 2vw, 16px);
  text-transform: capitalize;
}

.sub_ctgy {
  display: grid;
  grid-gap: 20px 15px;
  grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  padding: 15px 0 20px;
  overflow: auto;
  max-height: 290px;
  padding-right: 5px;
}

.sub_ctgy:has(.no_sub_cat) {
  display: block;
}

.sub_ctgy_item {
  display: flex;
  align-items: center;
  grid-gap: 10px;
  border-radius: 5px;
}

.sub_ctgy_img {
  height: 50px;
  width: 50px;
  flex: 0 0 50px;
  border-radius: 5px;
}

.sub_ctgy_content {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.sub_ctgy_name {
  font-weight: 600;
  font-size: clamp(13px, 2vw, 15px);
  transition: 0.2s ease;
  word-break: break-all;
}

.sub_ctgy_offer {
  font-size: 13px;
  font-weight: 600;
  border-radius: 3px;
  color: var(--primary-500);
  text-transform: capitalize;
}

.ctgy_footer {
  margin-top: auto;
}

.no_sub_cat {
  display: flex;
  grid-gap: 10px;
  line-height: 1.5;
  font-weight: 500;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: var(--gray-300);
  min-height: 200px;
  text-transform: capitalize;
  font-size: clamp(13px, 2vw, 16px);
}

.no_sub_cat img {
  height: 80px;
  width: 80px;
}

/*=====  End of Categories  ======*/

/*==================================
=            Contact us            =
==================================*/
.contact_main {
  display: flex;
  flex-direction: column;
}

.contact_wrapper {
  display: flex;
  flex: 1;
  padding: 30px;
  grid-gap: 30px;
  background: var(--gray-50);
  border-radius: 10px;
  border: 1px solid var(--gray-150);
}

.contact_wrapper .heading {
  flex: 0 0 350px;
  margin: 0;
}

.contact_wrapper .heading p {
  color: var(--gray-300);
  font-size: 15px;
  font-weight: 500;
}

.fom_wrapper {
  display: flex;
  grid-gap: 15px 20px;
  flex-wrap: wrap;
  align-items: flex-start;
}

.field {
  display: flex;
  position: relative;
  transition: 0.3s ease;
  flex-direction: column;
  grid-gap: 8px;
  flex: 1 1 300px;
}

.field :where(input, textarea) {
  padding: 10px 16px;
  border-radius: 5px;
  background: var(--white);
  transition: 0.2s ease;
  border: 1px solid var(--gray-150);
}

.field :where(input, textarea)::placeholder {
  font-size: 15px;
}

.field:has(textarea) {
  flex: 0 0 100%;
}

.field :where(input, textarea):focus {
  border-color: var(--primary-500);
}

.field:has(:where(input, textarea):focus) label {
  color: var(--primary-500);
}

textarea {
  min-height: 150px;
  resize: none;
  padding-top: 15px !important;
}

.field label {
  transition: 0.2s ease;
  font-size: 14px;
  font-weight: 600;
  color: var(--gray-500);
  text-transform: capitalize;
  line-height: 1;
}

.c_s_infos {
  display: flex;
  grid-gap: 20px;
  flex-wrap: wrap;
  margin-top: 20px;
  background: var(--white);
  padding: 20px;
  border-radius: 10px;
  border: 1px solid var(--gray-150);
}

.c_s_info {
  display: flex;
  grid-gap: 20px;
  flex: 1 1 300px;
  align-items: flex-start;
}

.c_s_content {
  display: flex;
  flex-direction: column;
  grid-gap: 5px;
}

.c_s_content span {
  font-size: clamp(16px, 2vw, 16px);
  color: var(--primary-750);
  font-weight: 700;
  text-transform: capitalize;
}

.c_s_content p {
  color: var(--gray-200);
  font-size: clamp(12px, 2vw, 13px);
  line-height: 1.5;
  -webkit-line-clamp: 4;
  font-weight: 500;
}

.c_s_info i {
  border-radius: 5px;
  display: flex;
  align-items: center;
  color: var(--primary-650);
  justify-content: center;
  font-size: 30px;
  margin-top: 5px;
}

/*=====  End of Contact  ======*/

/*====================================
=            single store            =
====================================*/

.single_store_panel {
  background: var(--primary-900);
  padding: 30px 0;
}

.sngle_str_pnl_container {
  display: flex;
  align-items: center;
  grid-gap: 30px;
}

.sngle_str_pnl_container figure {
  height: 110px;
  width: 110px;
  flex: 0 0 110px;
  background: #fff;
  border: 1px solid #0001;
  border-radius: 5px;
}

.sngle_str_pnl_container figure img {
  object-fit: contain;
}

.sngle_str_pnl {
  flex: 1;
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
}

.str_panel_title {
  font-size: 25px;
  font-weight: 600;
  text-transform: capitalize;
  color: var(--white);
}

.str_penl_text {
  font-size: 15px;
  color: var(--gray-200);
  line-height: 1.5;
  max-width: 768px;
}

.single_store_container {
  display: flex;
  align-items: flex-start;
  grid-gap: 30px;
}

.sngle_str_sidebar {
  flex: 0 0 320px;
  display: flex;
  flex-direction: column;
  grid-gap: 30px;
}

.sngle_str_side_item {
  padding: 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
  border: 1px solid var(--gray-150);
  background: var(--white);
}

.sngl_side_heading {
  color: var(--black);
  text-transform: capitalize;
  align-self: flex-start;
  font-size: clamp(16px, 2vw, 20px);
  font-weight: 800;
  padding-bottom: 5px;
}

.stars {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-gap: 5px;
  margin: 6px 0px;
}

.stars i {
  font-size: 28px;
  color: #dfdfdf;
}

.stars a.active i {
  color: #ffbc00;

}

.rating_dis {
  font-size: 15px;
  font-weight: 500;
  color: #888;
  text-align: center;
}

.rating_emoji {
  display: flex;
  align-items: center;
  justify-content: center;
}

.rating_emoji i {
  font-size: 50px;
  color: var(--gray-300);
  display: none;
}

.rating_emoji i.active {
  display: block;
}

.sngle_tab {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 10px;
}

.sngle_tab_item {
  padding: 5px 10px;
  border-radius: 4px;
  color: var(--black);
  font-size: 14px;
  font-weight: 500;
  background: var(--gray-50);
  transition: 0.2s ease;
  text-transform: capitalize;
  border: 1px solid var(--gray-150);
}

.sngle_tab_item:hover {
  background: var(--primary-500);
  color: var(--white);
}

.verified_filter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  width: 100%;
}

.verified_filter_text {
  font-size: 15px;
  font-weight: 500;
  text-transform: capitalize;
  color: var(--theme-1);
}

.verified_btn {
  height: 5px;
  cursor: pointer;
  width: 30px;
  border-radius: 30px;
  background: var(--gray-150);
  transition: 0.2s ease;
  position: relative;
}

.verified_btn.active {
  background: var(--primary-300);
}

.verified_btn:before {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background: var(--gray-200);
  content: '';
  position: absolute;
  transition: 0.3s ease;
  top: 50%;
  transform: translate(0, -50%);
}

.verified_btn.active:before {
  margin-left: calc(100% - 15px);
  right: auto;
  left: auto;
  background: var(--primary-500);
  box-shadow: 0 0 10px var(--primary-500);
}

.sngle_str_side_item p {
  font-size: 15px;
  font-weight: 500;
  color: var(--black);
}

.cpn_container {
  display: grid;
  flex: 1;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 20px;
}

.cpn_container .ft_store_img {
  height: 80px;
  width: 80px;
  flex: 0 0 80px;
  border-radius: 5px;
  background: var(--white);
  overflow: hidden;
}

.cpn_container .ft_cpn_head {
  display: flex;
  align-items: center;
  grid-gap: 10px;
  padding: 15px;
  background: var(--gray-50);
  border-radius: 8px;
  border: 1px solid var(--gray-150);
}

.verified {
  display: flex;
  align-items: center;
  grid-gap: 5px;
  background: #cce6cc87;
  padding: 5px 8px;
  line-height: 1;
  border-radius: 3px;
}

.verified span {
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
}

.verified i {
  font-size: 20px;
  color: green;
}

/*=====  End of single store  ======*/

/*====================================
=            Custom modal            =
====================================*/
.modal .modal-dialog {
  max-width: 1200px;
  width: 100%;
  overflow: hidden;
  height: 100%;
  display: flex;
  align-items: flex-end;
  margin: 0 auto;
  padding: 20px;
  border-radius: 10px;
}

.modal.fade .modal-dialog {
  transform: translate(0, 50px);
}

.modal.show .modal-dialog {
  transform: none;
}

.modal .modal-content {
  border: none;
}

.custom_modal_wrapper {
  display: flex;
  border-radius: 10px;
  overflow: hidden;
}

.modal_img {
  height: 120px;
  width: 120px;
  border-radius: 5px;
  box-shadow: 0 0 5px var(--shadow-black-05);
  background: var(--white);
}

.modal_img img {
  object-fit: contain;
}

.close_btn {
  position: absolute;
  top: 5px;
  right: 5px;
  display: flex;
  height: 25px;
  width: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
}

.close_btn i {
  color: var(--primary-600);
}

.modal_head {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  grid-gap: 10px;
  background: var(--gray-50);
  border-right: 1px solid var(--gray-150);
}

.modal_body {
  flex: 1;
  display: flex;
  flex-direction: column;
  grid-gap: 5px;
  justify-content: center;
  padding: 20px;
  align-items: flex-start;
}

.modal_body p {
  display: flex;
  align-items: center;
  grid-gap: 5px;
  font-weight: 500;
}

.modal_body p strong {
  padding: 3px 8px;
  border-radius: 5px;
  color: var(--primary-500);
  position: relative;
  overflow: hidden;
  background: var(--primary-50);
}

.modal_body p strong:before {
  content: 'Copy';
  position: absolute;
  cursor: pointer;
  font-size: 13px;
  inset: 0;
  background: var(--primary-500);
  color: var(--white);
  display: flex;
  align-items: center;
  transition: 0.2s ease;
  justify-content: center;
  opacity: 0;
}

.modal_body p strong:hover:before {
  opacity: 1;
}

.modal_footer {
  display: flex;
  align-items: center;
  padding: 20px;
}

.modal_expiry {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-gap: 3px;
}

.expire_text {
  font-size: 13px;
  font-weight: 700;
  text-transform: capitalize;
  padding: 2px;
  width: 100%;
  text-align: center;
}

.modal_expiry time {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  overflow: hidden;
  background: var(--primary-50);
  border: 1px solid var(--primary-150);
}

.modal_expiry time .date {
  color: var(--primary-800);
  font-size: 30px;
  line-height: 1;
  font-weight: 900;
  padding: 12px 5px 10px;
  width: 100%;
  text-align: center;
}

.modal_expiry time .month {
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--white);
  background: var(--primary-500);
  padding: 2px 9px;
}

.modal_body a {
  color: var(--black);
  font-weight: 700;
  text-transform: capitalize;
  font-size: 15px;
  text-decoration: underline;
  margin-top: 5px;
}

/*=====  End of Custom modal  ======*/

/*=========================================
=            Single categories            =
=========================================*/

.single_categories {
  flex-direction: row-reverse;
}

.single_categories .ft_cpn_head {
  padding: 0;
  background: transparent;
  border: none;
  border-radius: 0;
  flex-wrap: wrap;
}

.single_categories .ft_cpn_detail {
  flex: 0 0 100%;
}

.single_categories .cpn_container {
  display: flex;
  flex-direction: column;
}

.single_cat_head {
  display: flex;
  flex-direction: column;
  grid-gap: 5px;
}

.single_categories .ft_coupon {
  padding: 12px;
  background: var(--gray-50);
}

.single_categories .ft_cpn_footer {
  padding-top: 15px;
}

/*=====  End of Single categories  ======*/



.hide {
  display: none;
}

.show {
  display: block;
}

.show_flex {
  display: flex;
}